<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee Beneficiary Detail View Controller-->
        <scene sceneID="SbF-7Z-xXh">
            <objects>
                <viewController storyboardIdentifier="EmployeeBeneficiaryDetailViewController" id="BZO-RZ-Lp6" customClass="EmployeeBeneficiaryDetailViewController" customModule="e_money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJJ-0O-gcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qMu-ch-ekq">
                                <rect key="frame" x="0.0" y="44" width="414" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPQ-Fd-Mqx">
                                <rect key="frame" x="0.0" y="44" width="414" height="701"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No transactions yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz4-Kw-IZG">
                                        <rect key="frame" x="34" y="340.33333333333331" width="346" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track all your transactions with Abdullah here. Start your first transaction now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-V3-9rb">
                                        <rect key="frame" x="32" y="376.66666666666669" width="350" height="40.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-record-found" translatesAutoresizingMaskIntoConstraints="NO" id="aj7-zq-Z2J">
                                        <rect key="frame" x="157" y="208.33333333333337" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="d7N-6Q-IAg"/>
                                            <constraint firstAttribute="width" constant="100" id="nq6-wv-T2k"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lKd-V3-9rb" secondAttribute="trailing" constant="32" id="FUZ-Qs-GB1"/>
                                    <constraint firstItem="lKd-V3-9rb" firstAttribute="top" secondItem="Yz4-Kw-IZG" secondAttribute="bottom" constant="16" id="Izf-L5-Zbr"/>
                                    <constraint firstAttribute="trailing" secondItem="Yz4-Kw-IZG" secondAttribute="trailing" constant="34" id="JUE-WN-1Zt"/>
                                    <constraint firstItem="aj7-zq-Z2J" firstAttribute="centerX" secondItem="GPQ-Fd-Mqx" secondAttribute="centerX" id="Qjv-Q3-3el"/>
                                    <constraint firstItem="Yz4-Kw-IZG" firstAttribute="centerY" secondItem="GPQ-Fd-Mqx" secondAttribute="centerY" id="bf6-n6-dXq"/>
                                    <constraint firstItem="lKd-V3-9rb" firstAttribute="leading" secondItem="GPQ-Fd-Mqx" secondAttribute="leading" constant="32" id="cQz-Na-dkA"/>
                                    <constraint firstItem="Yz4-Kw-IZG" firstAttribute="centerX" secondItem="GPQ-Fd-Mqx" secondAttribute="centerX" id="idg-kc-jdT"/>
                                    <constraint firstItem="Yz4-Kw-IZG" firstAttribute="leading" secondItem="GPQ-Fd-Mqx" secondAttribute="leading" constant="34" id="lOx-yw-b2S"/>
                                    <constraint firstItem="Yz4-Kw-IZG" firstAttribute="top" secondItem="aj7-zq-Z2J" secondAttribute="bottom" constant="32" id="ud5-A3-Sdp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7H-7S-PJt">
                                <rect key="frame" x="0.0" y="745" width="414" height="1"/>
                                <color key="backgroundColor" name="e&amp;_Grey_30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tUz-Ai-hXR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UcQ-c8-3Tb">
                                <rect key="frame" x="24" y="762" width="366" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ9-na-g0k" customClass="BaseButton" customModule="e_money" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Cha-t7-ajd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Send money"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="ButtonType" value="gradient_img_title"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnSendMoneyPressed:" destination="BZO-RZ-Lp6" eventType="touchUpInside" id="lLK-Wo-IUb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2p-OU-muB" customClass="BaseButton" customModule="e_money" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="366" height="48"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="btnDownLoadPressed:" destination="BZO-RZ-Lp6" eventType="touchUpInside" id="M8O-Qn-uB0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RsR-Wb-zLG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GPQ-Fd-Mqx" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" id="3PK-IH-MdF"/>
                            <constraint firstItem="qMu-ch-ekq" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" id="56N-1f-UhN"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="UcQ-c8-3Tb" secondAttribute="trailing" constant="24" id="EnR-Fk-uYT"/>
                            <constraint firstItem="u7H-7S-PJt" firstAttribute="top" secondItem="qMu-ch-ekq" secondAttribute="bottom" id="F2f-qu-HO3"/>
                            <constraint firstItem="u7H-7S-PJt" firstAttribute="top" secondItem="GPQ-Fd-Mqx" secondAttribute="bottom" id="IW3-d5-v4y"/>
                            <constraint firstItem="qMu-ch-ekq" firstAttribute="trailing" secondItem="RsR-Wb-zLG" secondAttribute="trailing" id="JyR-Df-df1"/>
                            <constraint firstItem="u7H-7S-PJt" firstAttribute="leading" secondItem="ZJJ-0O-gcw" secondAttribute="leading" id="P9h-H1-HVQ"/>
                            <constraint firstAttribute="bottom" secondItem="UcQ-c8-3Tb" secondAttribute="bottom" constant="26" id="UjR-h9-wNC"/>
                            <constraint firstItem="qMu-ch-ekq" firstAttribute="top" secondItem="RsR-Wb-zLG" secondAttribute="top" id="bxT-2k-rM9"/>
                            <constraint firstItem="GPQ-Fd-Mqx" firstAttribute="trailing" secondItem="RsR-Wb-zLG" secondAttribute="trailing" id="ehT-IK-HOQ"/>
                            <constraint firstItem="UcQ-c8-3Tb" firstAttribute="top" secondItem="u7H-7S-PJt" secondAttribute="bottom" constant="16" id="kyY-az-d5H"/>
                            <constraint firstAttribute="trailing" secondItem="u7H-7S-PJt" secondAttribute="trailing" id="l9i-xG-Htt"/>
                            <constraint firstItem="UcQ-c8-3Tb" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" constant="24" id="ulc-ul-yA0"/>
                            <constraint firstItem="GPQ-Fd-Mqx" firstAttribute="top" secondItem="RsR-Wb-zLG" secondAttribute="top" id="woF-x8-upi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDownLoad" destination="n2p-OU-muB" id="uoh-Gj-rs7"/>
                        <outlet property="btnSendMoney" destination="PJ9-na-g0k" id="JbB-E2-UgU"/>
                        <outlet property="noRecordDescriptionLabel" destination="lKd-V3-9rb" id="MWN-uN-rGw"/>
                        <outlet property="noRecordFoundParentView" destination="GPQ-Fd-Mqx" id="uhx-pP-xMl"/>
                        <outlet property="noRecordImgView" destination="aj7-zq-Z2J" id="Xtf-nM-683"/>
                        <outlet property="noRecordLabel" destination="Yz4-Kw-IZG" id="YyX-6L-wQ1"/>
                        <outlet property="tblView" destination="qMu-ch-ekq" id="p8f-uQ-83F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ama-h5-f0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.304347826087" y="-188.16964285714286"/>
        </scene>
    </scenes>
    <designables>
        <designable name="PJ9-na-g0k">
            <size key="intrinsicContentSize" width="101" height="34"/>
        </designable>
        <designable name="n2p-OU-muB">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="no-record-found" width="138.66667175292969" height="102"/>
        <namedColor name="e&amp;_Grey_30">
            <color red="0.84705882352941175" green="0.84705882352941175" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
