<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Vehicle View Controller-->
        <scene sceneID="SbF-7Z-xXh">
            <objects>
                <viewController storyboardIdentifier="AddNewVehicleViewController" id="BZO-RZ-Lp6" customClass="AddNewVehicleViewController" customModule="e_money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IzL-mO-dWj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clq-PZ-ima">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gh-ve-6om">
                                <rect key="frame" x="0.0" y="615" width="430" height="317"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYF-Fl-MFg">
                                        <rect key="frame" x="185" y="8" width="60" height="4"/>
                                        <color key="backgroundColor" name="e&amp;_Grey_50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="jyd-A0-tsn"/>
                                            <constraint firstAttribute="width" constant="60" id="sPV-u5-Ikv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-8I-rXG" customClass="ContentSizedTableView" customModule="e_money" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="430" height="223"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="223" id="U0M-AB-alP"/>
                                        </constraints>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="16" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pjM-3z-grP">
                                        <rect key="frame" x="16" y="285" width="398" height="16"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o9c-8I-rXG" firstAttribute="top" secondItem="IYF-Fl-MFg" secondAttribute="bottom" constant="34" id="678-g9-q51"/>
                                    <constraint firstItem="IYF-Fl-MFg" firstAttribute="top" secondItem="2gh-ve-6om" secondAttribute="top" constant="8" id="IX2-jW-nfB"/>
                                    <constraint firstAttribute="trailing" secondItem="o9c-8I-rXG" secondAttribute="trailing" id="Pdh-hy-WLD"/>
                                    <constraint firstAttribute="trailing" secondItem="pjM-3z-grP" secondAttribute="trailing" constant="16" id="THd-1b-Z6s"/>
                                    <constraint firstItem="pjM-3z-grP" firstAttribute="top" secondItem="o9c-8I-rXG" secondAttribute="bottom" constant="16" id="htt-2W-5fN"/>
                                    <constraint firstItem="pjM-3z-grP" firstAttribute="leading" secondItem="2gh-ve-6om" secondAttribute="leading" constant="16" id="km6-nf-Yb2"/>
                                    <constraint firstItem="IYF-Fl-MFg" firstAttribute="centerX" secondItem="2gh-ve-6om" secondAttribute="centerX" id="l17-zw-QLy"/>
                                    <constraint firstAttribute="bottom" secondItem="pjM-3z-grP" secondAttribute="bottom" constant="16" id="nOF-rg-1u9"/>
                                    <constraint firstItem="o9c-8I-rXG" firstAttribute="leading" secondItem="2gh-ve-6om" secondAttribute="leading" id="paO-ea-qQi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rAl-gc-YCw"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Clq-PZ-ima" secondAttribute="bottom" id="Cix-e4-0Wd"/>
                            <constraint firstItem="2gh-ve-6om" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IzL-mO-dWj" secondAttribute="top" constant="80" id="Mk7-vV-sh5"/>
                            <constraint firstItem="Clq-PZ-ima" firstAttribute="leading" secondItem="IzL-mO-dWj" secondAttribute="leading" id="Vg9-50-652"/>
                            <constraint firstAttribute="trailing" secondItem="Clq-PZ-ima" secondAttribute="trailing" id="ncT-WB-m2u"/>
                            <constraint firstItem="2gh-ve-6om" firstAttribute="leading" secondItem="IzL-mO-dWj" secondAttribute="leading" id="rte-0B-g5o"/>
                            <constraint firstAttribute="bottom" secondItem="2gh-ve-6om" secondAttribute="bottom" id="t4f-n6-Dw2"/>
                            <constraint firstAttribute="trailing" secondItem="2gh-ve-6om" secondAttribute="trailing" id="uAF-Eg-pxq"/>
                            <constraint firstItem="Clq-PZ-ima" firstAttribute="top" secondItem="IzL-mO-dWj" secondAttribute="top" id="xXa-Jq-PNV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Clq-PZ-ima" id="cXm-v4-PeY"/>
                        <outlet property="bottomMarginConstraint" destination="nOF-rg-1u9" id="eZq-Vp-LUE"/>
                        <outlet property="mainContainerView" destination="2gh-ve-6om" id="SQ0-Xd-dvx"/>
                        <outlet property="stackActions" destination="pjM-3z-grP" id="Dwe-91-TDk"/>
                        <outlet property="tableView" destination="o9c-8I-rXG" id="gPB-ju-buE"/>
                        <outlet property="tableViewHeightConstraint" destination="U0M-AB-alP" id="Zez-fg-8KM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ama-h5-f0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="e&amp;_Grey_50">
            <color red="0.74117647058823533" green="0.74117647058823533" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
