<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SuisseIntl-Medium.ttf">
            <string>SuisseIntl-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SingleTitleCollectionReusableView" id="U6b-Vx-4bR" customClass="SingleTitleCollectionReusableView" customModule="e_money" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9I-e1-jRQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile postpaid &amp; recharge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9j-Ud-vIb">
                            <rect key="frame" x="24" y="8" width="272" height="14"/>
                            <fontDescription key="fontDescription" name="SuisseIntl-Medium" family="Suisse Int'l" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Q9j-Ud-vIb" firstAttribute="leading" secondItem="r9I-e1-jRQ" secondAttribute="leading" constant="24" id="20T-8Z-QHf"/>
                        <constraint firstAttribute="trailing" secondItem="Q9j-Ud-vIb" secondAttribute="trailing" constant="24" id="2M0-oz-ipt"/>
                        <constraint firstAttribute="bottom" secondItem="Q9j-Ud-vIb" secondAttribute="bottom" constant="8" id="GnI-cm-w8l"/>
                        <constraint firstItem="Q9j-Ud-vIb" firstAttribute="top" secondItem="r9I-e1-jRQ" secondAttribute="top" constant="8" id="N0u-YC-mZX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="r9I-e1-jRQ" secondAttribute="trailing" id="3Uf-B6-OaM"/>
                <constraint firstItem="r9I-e1-jRQ" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="PAP-Yr-gya"/>
                <constraint firstAttribute="bottom" secondItem="r9I-e1-jRQ" secondAttribute="bottom" id="uh5-3K-Box"/>
                <constraint firstItem="r9I-e1-jRQ" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="y0E-uN-2U5"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="Q9j-Ud-vIb" id="j1O-VK-32u"/>
            </connections>
            <point key="canvasLocation" x="24.615384615384613" y="4.9763033175355451"/>
        </collectionReusableView>
    </objects>
</document>
