<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter YourPIN View Controller-->
        <scene sceneID="SbF-7Z-xXh">
            <objects>
                <viewController storyboardIdentifier="EnterYourPINViewController" id="BZO-RZ-Lp6" customClass="EnterYourPINViewController" customModule="e_money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJJ-0O-gcw">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your current card PIN to validate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGP-uU-0HT">
                                <rect key="frame" x="24" y="83" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e98-MF-JNU" customClass="StandardTextField" customModule="e_money" customModuleProvider="target">
                                <rect key="frame" x="24" y="120" width="382" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Bcc-L4-QkC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBg-O7-3cJ" customClass="BaseButton" customModule="e_money" customModuleProvider="target">
                                <rect key="frame" x="23.999999999999993" y="200" width="113.33333333333331" height="35"/>
                                <color key="tintColor" name="e&amp;_Red"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot PIN?"/>
                                <connections>
                                    <action selector="btnForgotPINPressed:" destination="BZO-RZ-Lp6" eventType="touchUpInside" id="Svo-WC-PVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jR-gP-xhV">
                                <rect key="frame" x="319.33333333333331" y="200" width="86.666666666666686" height="35"/>
                                <color key="tintColor" name="e&amp;_Red_100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye-slash" title=" Show"/>
                                <connections>
                                    <action selector="btnShowHidePressed:" destination="BZO-RZ-Lp6" eventType="touchUpInside" id="9PZ-7T-hUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WE-YJ-W7w" customClass="BaseButton" customModule="e_money" customModuleProvider="target">
                                <rect key="frame" x="358" y="826" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="TFd-lG-cjb"/>
                                    <constraint firstAttribute="height" constant="48" id="wod-Qq-x8f"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow-right-with-background"/>
                                <connections>
                                    <action selector="btnNextPressed:" destination="BZO-RZ-Lp6" eventType="touchUpInside" id="nRm-57-RTp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RsR-Wb-zLG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hGP-uU-0HT" firstAttribute="top" secondItem="RsR-Wb-zLG" secondAttribute="top" constant="24" id="348-TZ-ecc"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="hGP-uU-0HT" secondAttribute="trailing" constant="24" id="6ul-g6-G2H"/>
                            <constraint firstItem="fBg-O7-3cJ" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" constant="24" id="7Cw-Vd-i5d"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="e98-MF-JNU" secondAttribute="trailing" constant="24" id="8tX-Vb-bND"/>
                            <constraint firstItem="7jR-gP-xhV" firstAttribute="top" secondItem="e98-MF-JNU" secondAttribute="bottom" constant="16" id="FyW-dh-SQK"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="7jR-gP-xhV" secondAttribute="trailing" constant="24" id="GDp-47-2N2"/>
                            <constraint firstItem="hGP-uU-0HT" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" constant="24" id="HJV-vQ-55I"/>
                            <constraint firstItem="fBg-O7-3cJ" firstAttribute="top" secondItem="e98-MF-JNU" secondAttribute="bottom" constant="16" id="HXb-yW-rZh"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="7WE-YJ-W7w" secondAttribute="trailing" constant="24" id="Sy8-Uv-hMN"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="bottom" secondItem="7WE-YJ-W7w" secondAttribute="bottom" constant="24" id="emU-eG-5SS"/>
                            <constraint firstItem="e98-MF-JNU" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" constant="24" id="g3b-Mi-LAc"/>
                            <constraint firstItem="e98-MF-JNU" firstAttribute="top" secondItem="hGP-uU-0HT" secondAttribute="bottom" constant="16" id="igw-d0-v6X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnForgotPIN" destination="fBg-O7-3cJ" id="UGu-Vq-Ksl"/>
                        <outlet property="btnNext" destination="7WE-YJ-W7w" id="WQU-dR-5Y0"/>
                        <outlet property="btnShowHide" destination="7jR-gP-xhV" id="dhC-Oy-CCl"/>
                        <outlet property="cardPINTextField" destination="e98-MF-JNU" id="5fE-RA-Coe"/>
                        <outlet property="enterYourPINLabel" destination="hGP-uU-0HT" id="S5q-T0-HXR"/>
                        <outlet property="nextButtonBottomMargin" destination="emU-eG-5SS" id="FI8-9Z-zr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ama-h5-f0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.16279069767444" y="-188.6266094420601"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7WE-YJ-W7w">
            <size key="intrinsicContentSize" width="48" height="48"/>
        </designable>
        <designable name="fBg-O7-3cJ">
            <size key="intrinsicContentSize" width="113.33333333333333" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow-right-with-background" width="48" height="48"/>
        <image name="eye-slash" width="16" height="16"/>
        <namedColor name="e&amp;_Red">
            <color red="0.87800002098083496" green="0.030999999493360519" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="e&amp;_Red_100">
            <color red="0.8784313725490196" green="0.031372549019607843" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
