<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mobile Bill Payment Successfull View Controller-->
        <scene sceneID="Drz-Rn-9Es">
            <objects>
                <viewController storyboardIdentifier="MobileBillPaymentSuccessfullViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nj3-he-P7M" customClass="MobileBillPaymentSuccessfullViewController" customModule="e_money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuV-nn-CVz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la8-wa-CCA">
                                <rect key="frame" x="366.33333333333331" y="52" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Ci-VR-Xnk"/>
                                    <constraint firstAttribute="width" constant="21" id="nEB-YA-rYR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share-icon"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="327" placeholderIntrinsicHeight="81" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-lC-hKw" customClass="ContentSizedTableView" customModule="e_money" customModuleProvider="target">
                                <rect key="frame" x="24" y="617" width="366" height="81"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="d04-c7-Tpo">
                                <rect key="frame" x="24" y="477" width="366" height="124"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vn4-DO-2in">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="56"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond-icon" translatesAutoresizingMaskIntoConstraints="NO" id="2us-bv-Q6b">
                                                <rect key="frame" x="18" y="19" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="hui-vl-daN"/>
                                                    <constraint firstAttribute="width" constant="18" id="u5H-dH-4DJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have earned 100 e&amp; points for this transfer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73L-q3-L7Z">
                                                <rect key="frame" x="48" y="21" width="310" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="e&amp;_Main_USP"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="73L-q3-L7Z" secondAttribute="trailing" constant="8" id="AsM-En-hTz"/>
                                            <constraint firstItem="73L-q3-L7Z" firstAttribute="leading" secondItem="2us-bv-Q6b" secondAttribute="trailing" constant="12" id="RuT-mu-WuS"/>
                                            <constraint firstItem="73L-q3-L7Z" firstAttribute="centerY" secondItem="2us-bv-Q6b" secondAttribute="centerY" id="TR5-ia-f1P"/>
                                            <constraint firstItem="2us-bv-Q6b" firstAttribute="centerY" secondItem="vn4-DO-2in" secondAttribute="centerY" id="fFX-Zk-a2m"/>
                                            <constraint firstAttribute="height" constant="56" id="voK-Nj-Qfs"/>
                                            <constraint firstItem="2us-bv-Q6b" firstAttribute="leading" secondItem="vn4-DO-2in" secondAttribute="leading" constant="18" id="y4G-3E-yQx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkB-cY-4Cz">
                                        <rect key="frame" x="0.0" y="68" width="366" height="56"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money-tick" translatesAutoresizingMaskIntoConstraints="NO" id="lnn-db-qQU">
                                                <rect key="frame" x="18" y="19" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="4ZE-WP-fb9"/>
                                                    <constraint firstAttribute="height" constant="18" id="idh-Kk-s9R"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have earned AED 2.00 in cashback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AII-XV-DzQ">
                                                <rect key="frame" x="48" y="18.333333333333371" width="310" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="e&amp;_Online_Exclusive"/>
                                        <constraints>
                                            <constraint firstItem="lnn-db-qQU" firstAttribute="leading" secondItem="mkB-cY-4Cz" secondAttribute="leading" constant="18" id="HRF-0C-Jsa"/>
                                            <constraint firstItem="lnn-db-qQU" firstAttribute="centerY" secondItem="mkB-cY-4Cz" secondAttribute="centerY" id="aY1-re-y2q"/>
                                            <constraint firstAttribute="trailing" secondItem="AII-XV-DzQ" secondAttribute="trailing" constant="8" id="bDW-Oj-gaR"/>
                                            <constraint firstItem="AII-XV-DzQ" firstAttribute="leading" secondItem="lnn-db-qQU" secondAttribute="trailing" constant="12" id="ss0-6H-msG"/>
                                            <constraint firstItem="AII-XV-DzQ" firstAttribute="centerY" secondItem="lnn-db-qQU" secondAttribute="centerY" id="zZ9-sd-qQV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiI-ho-WT5" userLabel="FooterView">
                                <rect key="frame" x="24" y="783" width="366" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JbX-IT-OZO">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQO-CU-5Qz" customClass="BaseButton" customModule="e_money" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="48"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="height">
                                                        <integer key="value" value="48"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="ButtonType" value="gradient_img_title"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XQO-CU-5Qz" secondAttribute="trailing" id="135-uM-Ln0"/>
                                            <constraint firstAttribute="height" constant="48" id="9ri-Qk-33f"/>
                                            <constraint firstItem="XQO-CU-5Qz" firstAttribute="top" secondItem="JbX-IT-OZO" secondAttribute="top" id="lrj-cw-I5Y"/>
                                            <constraint firstItem="XQO-CU-5Qz" firstAttribute="leading" secondItem="JbX-IT-OZO" secondAttribute="leading" id="mT6-SF-0ky"/>
                                            <constraint firstAttribute="bottom" secondItem="XQO-CU-5Qz" secondAttribute="bottom" id="nyU-rj-pG0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JbX-IT-OZO" secondAttribute="trailing" id="3xz-JK-xBQ"/>
                                    <constraint firstItem="JbX-IT-OZO" firstAttribute="top" secondItem="UiI-ho-WT5" secondAttribute="top" id="6Mx-BA-Ll3"/>
                                    <constraint firstItem="JbX-IT-OZO" firstAttribute="leading" secondItem="UiI-ho-WT5" secondAttribute="leading" id="Is7-E0-9u2"/>
                                    <constraint firstAttribute="bottom" secondItem="JbX-IT-OZO" secondAttribute="bottom" id="sAR-ke-QZP"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lP7-MW-oUJ">
                                <rect key="frame" x="341" y="724" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="H8l-Lm-6YD"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activate auto payment for this biller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMD-EO-rPr">
                                <rect key="frame" x="24" y="729.33333333333337" width="305" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3j-fQ-Ttz">
                                <rect key="frame" x="24" y="95" width="366" height="141.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success-tick" translatesAutoresizingMaskIntoConstraints="NO" id="2NQ-jq-Mbo">
                                        <rect key="frame" x="151" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="oYj-bD-17a"/>
                                            <constraint firstAttribute="width" constant="64" id="ypI-3O-VTR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer successful" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da9-4F-Rfa">
                                        <rect key="frame" x="0.0" y="80" width="366" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 60.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lie-Wj-ENP">
                                        <rect key="frame" x="0.0" y="116" width="366" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lie-Wj-ENP" secondAttribute="trailing" id="1Vb-yx-phA"/>
                                    <constraint firstItem="2NQ-jq-Mbo" firstAttribute="centerX" secondItem="p3j-fQ-Ttz" secondAttribute="centerX" id="BRy-C4-3aT"/>
                                    <constraint firstAttribute="trailing" secondItem="da9-4F-Rfa" secondAttribute="trailing" id="IIe-g9-6TH"/>
                                    <constraint firstItem="Lie-Wj-ENP" firstAttribute="leading" secondItem="p3j-fQ-Ttz" secondAttribute="leading" id="Nk0-vn-uJ9"/>
                                    <constraint firstAttribute="bottom" secondItem="Lie-Wj-ENP" secondAttribute="bottom" constant="5" id="PZd-jU-dib"/>
                                    <constraint firstItem="Lie-Wj-ENP" firstAttribute="top" secondItem="da9-4F-Rfa" secondAttribute="bottom" constant="15.67" id="Q69-eV-0J0"/>
                                    <constraint firstItem="da9-4F-Rfa" firstAttribute="top" secondItem="2NQ-jq-Mbo" secondAttribute="bottom" constant="16" id="dXg-1Y-LzR"/>
                                    <constraint firstItem="2NQ-jq-Mbo" firstAttribute="top" secondItem="p3j-fQ-Ttz" secondAttribute="top" id="iaC-aW-xr6"/>
                                    <constraint firstItem="da9-4F-Rfa" firstAttribute="leading" secondItem="p3j-fQ-Ttz" secondAttribute="leading" id="osx-AP-0Ah"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5wo-Te-clU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5wo-Te-clU" firstAttribute="trailing" secondItem="p3j-fQ-Ttz" secondAttribute="trailing" constant="24" id="2oY-7P-NbU"/>
                            <constraint firstItem="5wo-Te-clU" firstAttribute="trailing" secondItem="d04-c7-Tpo" secondAttribute="trailing" constant="24" id="40L-gZ-ZLS"/>
                            <constraint firstItem="bZa-lC-hKw" firstAttribute="top" secondItem="d04-c7-Tpo" secondAttribute="bottom" constant="16" id="5b9-Bc-bes"/>
                            <constraint firstItem="5wo-Te-clU" firstAttribute="trailing" secondItem="lP7-MW-oUJ" secondAttribute="trailing" constant="24" id="EDR-cZ-pyj"/>
                            <constraint firstItem="5wo-Te-clU" firstAttribute="trailing" secondItem="la8-wa-CCA" secondAttribute="trailing" constant="26.690000000000001" id="EsY-V9-5fN"/>
                            <constraint firstItem="UiI-ho-WT5" firstAttribute="top" secondItem="lP7-MW-oUJ" secondAttribute="bottom" constant="28" id="Qt5-cT-Our"/>
                            <constraint firstItem="bZa-lC-hKw" firstAttribute="leading" secondItem="5wo-Te-clU" secondAttribute="leading" constant="24" id="Ros-yu-zrn"/>
                            <constraint firstItem="p3j-fQ-Ttz" firstAttribute="leading" secondItem="5wo-Te-clU" secondAttribute="leading" constant="24" id="SWg-5b-owf"/>
                            <constraint firstItem="UiI-ho-WT5" firstAttribute="leading" secondItem="5wo-Te-clU" secondAttribute="leading" constant="24" id="T47-DB-OzB"/>
                            <constraint firstItem="5wo-Te-clU" firstAttribute="bottom" secondItem="UiI-ho-WT5" secondAttribute="bottom" constant="31" id="UcU-DH-14j"/>
                            <constraint firstItem="p3j-fQ-Ttz" firstAttribute="top" secondItem="5wo-Te-clU" secondAttribute="top" constant="51" id="Xbf-Ok-wjH"/>
                            <constraint firstItem="lP7-MW-oUJ" firstAttribute="leading" secondItem="KMD-EO-rPr" secondAttribute="trailing" constant="12" id="aNV-Tf-zdZ"/>
                            <constraint firstItem="KMD-EO-rPr" firstAttribute="centerY" secondItem="lP7-MW-oUJ" secondAttribute="centerY" id="aRJ-1d-0Hg"/>
                            <constraint firstItem="d04-c7-Tpo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="p3j-fQ-Ttz" secondAttribute="bottom" constant="30" id="bdy-Wc-WMS"/>
                            <constraint firstItem="KMD-EO-rPr" firstAttribute="leading" secondItem="5wo-Te-clU" secondAttribute="leading" constant="24" id="ciE-lg-Bva"/>
                            <constraint firstItem="bZa-lC-hKw" firstAttribute="leading" secondItem="5wo-Te-clU" secondAttribute="leading" constant="24" id="dLq-Rd-oAR"/>
                            <constraint firstItem="5wo-Te-clU" firstAttribute="trailing" secondItem="bZa-lC-hKw" secondAttribute="trailing" constant="24" id="jnV-np-O7Q"/>
                            <constraint firstItem="5wo-Te-clU" firstAttribute="trailing" secondItem="bZa-lC-hKw" secondAttribute="trailing" constant="24" id="maL-Xr-ith"/>
                            <constraint firstItem="d04-c7-Tpo" firstAttribute="leading" secondItem="5wo-Te-clU" secondAttribute="leading" constant="24" id="mte-lk-mb9"/>
                            <constraint firstItem="p3j-fQ-Ttz" firstAttribute="top" secondItem="la8-wa-CCA" secondAttribute="bottom" constant="22" id="sbo-8Q-5l8"/>
                            <constraint firstItem="lP7-MW-oUJ" firstAttribute="top" secondItem="bZa-lC-hKw" secondAttribute="bottom" constant="26" id="zP3-bb-z3V"/>
                            <constraint firstItem="5wo-Te-clU" firstAttribute="trailing" secondItem="UiI-ho-WT5" secondAttribute="trailing" constant="24" id="zn3-NL-LTj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnHome" destination="XQO-CU-5Qz" id="t54-pC-fAT"/>
                        <outlet property="cashLabel" destination="AII-XV-DzQ" id="iz9-7T-wCB"/>
                        <outlet property="cashParentView" destination="mkB-cY-4Cz" id="TRz-UM-PgM"/>
                        <outlet property="lblAmount" destination="Lie-Wj-ENP" id="A6d-f6-ORP"/>
                        <outlet property="lblTransationSuccess" destination="da9-4F-Rfa" id="5ef-aJ-THD"/>
                        <outlet property="pointsLabel" destination="73L-q3-L7Z" id="9lj-RV-AQD"/>
                        <outlet property="pointsParentView" destination="vn4-DO-2in" id="2TF-dv-ijM"/>
                        <outlet property="successImgView" destination="2NQ-jq-Mbo" id="Ita-1H-JCP"/>
                        <outlet property="tblView" destination="bZa-lC-hKw" id="Qcr-Rs-0dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84R-cV-zuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613.0434782608697" y="-252.45535714285714"/>
        </scene>
    </scenes>
    <designables>
        <designable name="XQO-CU-5Qz">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="diamond-icon" width="20" height="20.333333969116211"/>
        <image name="money-tick" width="24" height="24"/>
        <image name="share-icon" width="20.333333969116211" height="21.333333969116211"/>
        <image name="success-tick" width="64.333335876464844" height="64"/>
        <namedColor name="e&amp;_Main_USP">
            <color red="0.96862745098039216" green="0.93333333333333335" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="e&amp;_Online_Exclusive">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
