<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicles And Transport Detail View Controller-->
        <scene sceneID="SbF-7Z-xXh">
            <objects>
                <viewController storyboardIdentifier="VehiclesAndTransportDetailViewController" id="BZO-RZ-Lp6" customClass="VehiclesAndTransportDetailViewController" customModule="e_money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJJ-0O-gcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWP-Jt-dTW">
                                <rect key="frame" x="24" y="743" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ag2-Dn-jyG"/>
                                    <constraint firstAttribute="width" constant="24" id="q4I-BD-BFa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="redCheckbox"/>
                                <connections>
                                    <action selector="btnTickPressed:" destination="BZO-RZ-Lp6" eventType="touchUpInside" id="iv9-TC-3Fe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save this for future bill payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXW-hA-yO0">
                                <rect key="frame" x="55.999999999999986" y="745" width="248.66666666666663" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLP-An-8E3" customClass="BaseButton" customModule="e_money" customModuleProvider="target">
                                <rect key="frame" x="24" y="783" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TK4-3h-Dve"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Send Money"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ButtonType" value="gradient_img_title"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnContinuePressed:" destination="BZO-RZ-Lp6" eventType="touchUpInside" id="zoy-O9-KQW"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eG-Nr-Y4Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XY-2w-MG2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="958.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iPV-Tu-Flq">
                                                <rect key="frame" x="24" y="20" width="366" height="918.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eRU-14-Lte">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="36"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HsV-ir-JV7">
                                                                <rect key="frame" x="165" y="0.0" width="36" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="1o5-Zi-MTW"/>
                                                                    <constraint firstAttribute="height" constant="36" id="rok-f0-oiP"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="18"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="e&amp;_Grey_30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="e&amp;_Grey_20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umz-8v-1ES">
                                                        <rect key="frame" x="0.0" y="48" width="366" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="e&amp;_Black_80"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0b-FX-0BL" userLabel="space">
                                                        <rect key="frame" x="0.0" y="80.333333333333343" width="366" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="vfy-wD-Fc0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgh-hw-zdP" customClass="StandardTextField" customModule="e_money" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="100.33333333333334" width="366" height="64"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="64" id="bFM-Z0-Qje"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="jkS-lq-64J">
                                                        <rect key="frame" x="0.0" y="176.33333333333337" width="366" height="289"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHF-XO-8Yh" customClass="StandardTextField" customModule="e_money" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="64"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="64" id="WPp-Ig-IOM"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxI-BX-n4N" customClass="StandardTextField" customModule="e_money" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="74.999999999999972" width="366" height="64"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="64" id="znZ-wR-Y0s"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzD-qZ-MvV" customClass="StandardTextField" customModule="e_money" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="149.99999999999997" width="366" height="64"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="64" id="rqU-XW-sXF"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQA-q8-Ocp" customClass="StandardTextField" customModule="e_money" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="225" width="366" height="64"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="64" id="maj-Is-kb2"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="5pR-T8-70X">
                                                        <rect key="frame" x="0.0" y="477.33333333333337" width="366" height="64"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukl-ws-94H" customClass="StandardTextField" customModule="e_money" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="64"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="64" id="cJ2-mB-euV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="gDQ-n5-SVm">
                                                        <rect key="frame" x="0.0" y="553.33333333333337" width="366" height="139"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnq-u2-pVs" customClass="StandardTextField" customModule="e_money" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="64"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="64" id="4RW-We-rG7"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leV-D3-Bve" customClass="StandardTextField" customModule="e_money" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="75" width="366" height="64"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="64" id="wMz-2N-9ya"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="BgB-Ja-Mdf">
                                                        <rect key="frame" x="0.0" y="704.33333333333337" width="366" height="214"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Red-il-Vd1" customClass="StandardTextField" customModule="e_money" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="64"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="64" id="s7r-gE-emx"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8t-Et-2q3" customClass="StandardTextField" customModule="e_money" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="75" width="366" height="64"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="64" id="6Ve-fQ-4NJ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dV1-sa-Dlq" customClass="StandardTextField" customModule="e_money" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="150" width="366" height="64"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="64" id="paZ-Cz-DGV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iPV-Tu-Flq" secondAttribute="trailing" constant="24" id="1lu-dI-DdQ"/>
                                            <constraint firstItem="iPV-Tu-Flq" firstAttribute="top" secondItem="8XY-2w-MG2" secondAttribute="top" constant="20" id="cIg-dY-6Yn"/>
                                            <constraint firstItem="iPV-Tu-Flq" firstAttribute="leading" secondItem="8XY-2w-MG2" secondAttribute="leading" constant="24" id="oco-FW-TL1"/>
                                            <constraint firstAttribute="bottom" secondItem="iPV-Tu-Flq" secondAttribute="bottom" constant="20" id="pIS-7U-mqc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8XY-2w-MG2" secondAttribute="trailing" id="4DI-Fd-gwc"/>
                                    <constraint firstItem="8XY-2w-MG2" firstAttribute="leading" secondItem="3eG-Nr-Y4Y" secondAttribute="leading" id="ASk-d7-NHh"/>
                                    <constraint firstAttribute="bottom" secondItem="8XY-2w-MG2" secondAttribute="bottom" id="HFB-PY-ZxE"/>
                                    <constraint firstItem="8XY-2w-MG2" firstAttribute="width" secondItem="3eG-Nr-Y4Y" secondAttribute="width" id="Of6-GX-LKP"/>
                                    <constraint firstItem="8XY-2w-MG2" firstAttribute="top" secondItem="3eG-Nr-Y4Y" secondAttribute="top" id="zXQ-M1-Ieg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RsR-Wb-zLG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3eG-Nr-Y4Y" firstAttribute="top" secondItem="RsR-Wb-zLG" secondAttribute="top" id="7KX-1B-moT"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="bottom" secondItem="DLP-An-8E3" secondAttribute="bottom" constant="31" id="Bu9-ZL-iQi"/>
                            <constraint firstItem="nWP-Jt-dTW" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" constant="24" id="CGU-C6-UHU"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="DLP-An-8E3" secondAttribute="trailing" constant="24" id="Ph5-2k-7LX"/>
                            <constraint firstItem="WXW-hA-yO0" firstAttribute="centerY" secondItem="nWP-Jt-dTW" secondAttribute="centerY" id="T0l-cP-PZB"/>
                            <constraint firstItem="WXW-hA-yO0" firstAttribute="leading" secondItem="nWP-Jt-dTW" secondAttribute="trailing" constant="8" symbolic="YES" id="UaG-g1-CNh"/>
                            <constraint firstItem="DLP-An-8E3" firstAttribute="top" secondItem="nWP-Jt-dTW" secondAttribute="bottom" constant="16" id="X6n-Ew-WB0"/>
                            <constraint firstItem="3eG-Nr-Y4Y" firstAttribute="leading" secondItem="ZJJ-0O-gcw" secondAttribute="leading" id="aKd-cj-hjT"/>
                            <constraint firstItem="DLP-An-8E3" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" constant="24" id="cof-1e-J9S"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="3eG-Nr-Y4Y" secondAttribute="trailing" id="h7Z-pS-CbJ"/>
                            <constraint firstItem="nWP-Jt-dTW" firstAttribute="top" secondItem="3eG-Nr-Y4Y" secondAttribute="bottom" constant="12" id="x4k-wq-hVa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="DLP-An-8E3" id="CeR-C1-TNd"/>
                        <outlet property="btnTick" destination="nWP-Jt-dTW" id="e0H-DE-MgD"/>
                        <outlet property="fineNoView" destination="BgB-Ja-Mdf" id="aKI-HC-k9J"/>
                        <outlet property="infoTextField" destination="mgh-hw-zdP" id="SP9-we-cGT"/>
                        <outlet property="licenseNoView" destination="gDQ-n5-SVm" id="HOh-yn-eoT"/>
                        <outlet property="listItemImageView" destination="HsV-ir-JV7" id="UuU-dG-SAR"/>
                        <outlet property="listItemTitle" destination="umz-8v-1ES" id="I0e-eK-rs9"/>
                        <outlet property="nextButtonBottomConstraint" destination="Bu9-ZL-iQi" id="f1S-Qr-62W"/>
                        <outlet property="plateNoView" destination="jkS-lq-64J" id="dfw-ec-Wdv"/>
                        <outlet property="saveThisLabel" destination="WXW-hA-yO0" id="9Wm-in-7lt"/>
                        <outlet property="tfcNoView" destination="5pR-T8-70X" id="hAb-PB-mup"/>
                        <outletCollection property="tfcTFCollection" destination="ukl-ws-94H" collectionClass="NSMutableArray" id="oIY-7S-CDo"/>
                        <outletCollection property="plateNoTFCollection" destination="YHF-XO-8Yh" collectionClass="NSMutableArray" id="Mb9-As-hwr"/>
                        <outletCollection property="plateNoTFCollection" destination="cxI-BX-n4N" collectionClass="NSMutableArray" id="Zds-mM-GuU"/>
                        <outletCollection property="plateNoTFCollection" destination="jzD-qZ-MvV" collectionClass="NSMutableArray" id="dmi-nt-03V"/>
                        <outletCollection property="plateNoTFCollection" destination="qQA-q8-Ocp" collectionClass="NSMutableArray" id="szh-bf-fIX"/>
                        <outletCollection property="licenseTFCollection" destination="Hnq-u2-pVs" collectionClass="NSMutableArray" id="g74-kK-wB3"/>
                        <outletCollection property="licenseTFCollection" destination="leV-D3-Bve" collectionClass="NSMutableArray" id="Ihh-O0-txU"/>
                        <outletCollection property="fineTFCollection" destination="Red-il-Vd1" collectionClass="NSMutableArray" id="zrH-NG-d0J"/>
                        <outletCollection property="fineTFCollection" destination="j8t-Et-2q3" collectionClass="NSMutableArray" id="hY4-9R-d5b"/>
                        <outletCollection property="fineTFCollection" destination="dV1-sa-Dlq" collectionClass="NSMutableArray" id="MqG-8n-jeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ama-h5-f0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.304347826087" y="-188.16964285714286"/>
        </scene>
    </scenes>
    <designables>
        <designable name="DLP-An-8E3">
            <size key="intrinsicContentSize" width="86" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="redCheckbox" width="24" height="24"/>
        <namedColor name="e&amp;_Black_80">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="e&amp;_Grey_20">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="e&amp;_Grey_30">
            <color red="0.84705882352941175" green="0.84705882352941175" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
