<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Due Bills View Controller-->
        <scene sceneID="SbF-7Z-xXh">
            <objects>
                <viewController storyboardIdentifier="DueBillsViewController" id="BZO-RZ-Lp6" customClass="DueBillsViewController" customModule="e_money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJJ-0O-gcw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xc9-rS-VNP">
                                <rect key="frame" x="0.0" y="47" width="428" height="725.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i81-QP-TsX" customClass="BaseButton" customModule="e_money" customModuleProvider="target">
                                <rect key="frame" x="24" y="813" width="380" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="T2Q-yi-gPZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="btnPayPressed:" destination="BZO-RZ-Lp6" eventType="touchUpInside" id="ocL-sa-GoW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 bills selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzJ-91-Occ">
                                <rect key="frame" x="24" y="784.66666666666663" width="380" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RsR-Wb-zLG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xc9-rS-VNP" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" id="0XG-WW-549"/>
                            <constraint firstItem="AzJ-91-Occ" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" constant="24" id="1dm-cu-cBz"/>
                            <constraint firstItem="i81-QP-TsX" firstAttribute="top" secondItem="AzJ-91-Occ" secondAttribute="bottom" constant="8" id="1kd-wq-8mT"/>
                            <constraint firstItem="xc9-rS-VNP" firstAttribute="trailing" secondItem="RsR-Wb-zLG" secondAttribute="trailing" id="5Of-vR-qh5"/>
                            <constraint firstItem="xc9-rS-VNP" firstAttribute="top" secondItem="RsR-Wb-zLG" secondAttribute="top" id="6js-sc-e7w"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="i81-QP-TsX" secondAttribute="trailing" constant="24" id="B9X-dp-RFV"/>
                            <constraint firstItem="i81-QP-TsX" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" constant="24" id="DcY-Ql-i2B"/>
                            <constraint firstItem="AzJ-91-Occ" firstAttribute="top" secondItem="xc9-rS-VNP" secondAttribute="bottom" constant="12" id="gBV-wa-88S"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="bottom" secondItem="i81-QP-TsX" secondAttribute="bottom" constant="31" id="lPq-Cu-YGJ"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="AzJ-91-Occ" secondAttribute="trailing" constant="24" id="zXj-WT-rzz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billCountLabel" destination="AzJ-91-Occ" id="1hm-wv-KTp"/>
                        <outlet property="btnPay" destination="i81-QP-TsX" id="zCE-Qv-aTc"/>
                        <outlet property="tblView" destination="xc9-rS-VNP" id="AbD-aR-eaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ama-h5-f0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.65420560747663" y="-188.55291576673866"/>
        </scene>
    </scenes>
    <designables>
        <designable name="i81-QP-TsX">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
