<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SbF-7Z-xXh">
            <objects>
                <viewController id="BZO-RZ-Lp6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJJ-0O-gcw">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uPt-bw-w4z">
                                <rect key="frame" x="0.0" y="59" width="430" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgG-8Z-kiD">
                                <rect key="frame" x="0.0" y="818" width="430" height="1"/>
                                <color key="backgroundColor" name="e&amp;_Grey_30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cK3-hj-DFg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-km-PbP" customClass="BaseButton" customModule="eMoneySDK" customModuleProvider="target">
                                <rect key="frame" x="24" y="833" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cYw-a6-LTG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="didTapSendSMS:" destination="BZO-RZ-Lp6" eventType="touchUpInside" id="ca5-l4-w95"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money will be deducted through your Etisalat or Du registered number charges. Your wallet balance will not be affected." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eel-92-PAJ">
                                <rect key="frame" x="24" y="745" width="382" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RsR-Wb-zLG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgG-8Z-kiD" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" id="9sD-0R-FEI"/>
                            <constraint firstItem="uPt-bw-w4z" firstAttribute="trailing" secondItem="RsR-Wb-zLG" secondAttribute="trailing" id="Jvp-aI-CSS"/>
                            <constraint firstItem="eel-92-PAJ" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" constant="24" id="LUf-af-GkB"/>
                            <constraint firstItem="uPt-bw-w4z" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" id="Vhd-AK-i7L"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="bottom" secondItem="TAG-km-PbP" secondAttribute="bottom" constant="17" id="YbV-SA-ygm"/>
                            <constraint firstItem="TAG-km-PbP" firstAttribute="top" secondItem="dgG-8Z-kiD" secondAttribute="bottom" constant="14" id="YqA-1w-pqD"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="TAG-km-PbP" secondAttribute="trailing" constant="24" id="byr-1A-qIa"/>
                            <constraint firstItem="dgG-8Z-kiD" firstAttribute="top" secondItem="eel-92-PAJ" secondAttribute="bottom" constant="12" id="fjb-0P-aQk"/>
                            <constraint firstItem="uPt-bw-w4z" firstAttribute="top" secondItem="RsR-Wb-zLG" secondAttribute="top" id="l3d-3H-M8Y"/>
                            <constraint firstItem="eel-92-PAJ" firstAttribute="top" secondItem="uPt-bw-w4z" secondAttribute="bottom" constant="12" id="lwl-fE-dXa"/>
                            <constraint firstItem="dgG-8Z-kiD" firstAttribute="trailing" secondItem="RsR-Wb-zLG" secondAttribute="trailing" id="mbv-Ep-doc"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="eel-92-PAJ" secondAttribute="trailing" constant="24" id="sZT-6Z-qHZ"/>
                            <constraint firstItem="TAG-km-PbP" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" constant="24" id="vBM-pu-6R9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSendSMS" destination="TAG-km-PbP" id="iiI-sW-Wd4"/>
                        <outlet property="tblView" destination="uPt-bw-w4z" id="5eN-cW-gQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ama-h5-f0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.16279069767444" y="-188.6266094420601"/>
        </scene>
        <!--Parking Details View Controller-->
        <scene sceneID="Ljh-Oa-hQ1">
            <objects>
                <viewController storyboardIdentifier="MParkingDetailsViewController" id="ogl-eg-03t" customClass="MParkingDetailsViewController" customModule="eMoneySDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EhY-h6-huI">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHj-oH-9bJ">
                                <rect key="frame" x="0.0" y="59" width="430" height="717"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgf-QU-4zS">
                                        <rect key="frame" x="0.0" y="8" width="430" height="742"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="g75-dL-Hsm">
                                                <rect key="frame" x="24" y="33" width="382" height="689"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Xo3-Al-04X">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="101"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="BnL-K1-7z5">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="101"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nkw-h0-vaP">
                                                                        <rect key="frame" x="167" y="0.0" width="48" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="48" id="2Uv-GO-jKg"/>
                                                                            <constraint firstAttribute="height" constant="48" id="sTJ-0c-RSR"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="24"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="e&amp;_Grey_30"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x1-Dj-B3Z">
                                                                        <rect key="frame" x="170.33333333333334" y="54" width="41.333333333333343" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="zl3-Yk-0Yr"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="e&amp;_Black_80"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjT-TS-F7H">
                                                                        <rect key="frame" x="71" y="81" width="240" height="20"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Ey7-12-f8k"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="e&amp;_Grey_20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-Ve-Qtk">
                                                        <rect key="frame" x="0.0" y="113" width="382" height="416"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-Rd-d1P">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2G-p0-md7" customClass="StandardTextField" customModule="eMoneySDK" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="64" id="SEU-Ph-6G2"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shp-So-KyU" customClass="StandardTextField" customModule="eMoneySDK" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="84" width="382" height="64"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="64" id="FEQ-NJ-x9I"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQR-oD-cdW">
                                                                        <rect key="frame" x="0.0" y="168" width="382" height="32"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm4-ei-3LR">
                                                                                <rect key="frame" x="16" y="8" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="Cg0-Iu-Cto"/>
                                                                                    <constraint firstAttribute="width" constant="16" id="JI2-tW-Kcy"/>
                                                                                </constraints>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" image="tick-circle"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="tick-circle"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh4-aw-akD">
                                                                                <rect key="frame" x="40" y="8" width="304" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nml-iV-XGe">
                                                                                <rect key="frame" x="350" y="8" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="IhR-cD-66d"/>
                                                                                    <constraint firstAttribute="width" constant="16" id="S2u-rI-iv1"/>
                                                                                </constraints>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" image="info-circle-bold-black"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="info-circle-bold-black"/>
                                                                                <connections>
                                                                                    <action selector="didTapParkingInfoRightButton:" destination="ogl-eg-03t" eventType="touchUpInside" id="iow-FA-EbM"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="e&amp;_Success_10"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Vh4-aw-akD" firstAttribute="top" secondItem="fQR-oD-cdW" secondAttribute="top" constant="8" id="4k3-qG-HCV"/>
                                                                            <constraint firstAttribute="height" constant="32" id="9v7-Ek-QK4"/>
                                                                            <constraint firstItem="xm4-ei-3LR" firstAttribute="top" secondItem="fQR-oD-cdW" secondAttribute="top" constant="8" id="Aea-jV-8e0"/>
                                                                            <constraint firstItem="Vh4-aw-akD" firstAttribute="leading" secondItem="xm4-ei-3LR" secondAttribute="trailing" constant="8" id="NAY-Hh-CrS"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Vh4-aw-akD" secondAttribute="bottom" constant="8" id="bGC-n9-juF"/>
                                                                            <constraint firstItem="nml-iV-XGe" firstAttribute="leading" secondItem="Vh4-aw-akD" secondAttribute="trailing" constant="6" id="bgO-O6-h7p"/>
                                                                            <constraint firstAttribute="trailing" secondItem="nml-iV-XGe" secondAttribute="trailing" constant="16" id="fp8-Od-IKi"/>
                                                                            <constraint firstItem="nml-iV-XGe" firstAttribute="top" secondItem="fQR-oD-cdW" secondAttribute="top" constant="8" id="jyy-sX-d5J"/>
                                                                            <constraint firstItem="xm4-ei-3LR" firstAttribute="leading" secondItem="fQR-oD-cdW" secondAttribute="leading" constant="16" id="lyd-pB-DKD"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90T-Rb-Kfo">
                                                                <rect key="frame" x="0.0" y="212" width="382" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh6-tH-BHf">
                                                                        <rect key="frame" x="0.0" y="8" width="382" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="ubP-Qv-AGn"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkj-A4-NCg" customClass="FloatingSegmentedControl" customModule="eMoneySDK" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="40" width="382" height="40"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Wkj-A4-NCg" firstAttribute="leading" secondItem="90T-Rb-Kfo" secondAttribute="leading" id="3E7-35-roa"/>
                                                                    <constraint firstItem="Wkj-A4-NCg" firstAttribute="top" secondItem="fh6-tH-BHf" secondAttribute="bottom" constant="12" id="Dzf-gB-6lY"/>
                                                                    <constraint firstItem="fh6-tH-BHf" firstAttribute="leading" secondItem="90T-Rb-Kfo" secondAttribute="leading" id="GTV-s0-tiE"/>
                                                                    <constraint firstAttribute="height" constant="80" id="Hk6-jc-nA0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fh6-tH-BHf" secondAttribute="trailing" id="QUR-px-VIo"/>
                                                                    <constraint firstItem="fh6-tH-BHf" firstAttribute="top" secondItem="90T-Rb-Kfo" secondAttribute="top" constant="8" id="SQc-gq-Kdi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Wkj-A4-NCg" secondAttribute="trailing" id="gHU-AN-Y3S"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Wkj-A4-NCg" secondAttribute="bottom" id="kk1-do-U8L"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ak6-u1-usx">
                                                                <rect key="frame" x="0.0" y="304" width="382" height="112"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctO-uo-pdm">
                                                                        <rect key="frame" x="0.0" y="8" width="382" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="8ry-EK-OHW"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number-plate" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-gr-gIO">
                                                                        <rect key="frame" x="0.0" y="40" width="382" height="72"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="112" id="ISW-bn-nvP"/>
                                                                    <constraint firstItem="ctO-uo-pdm" firstAttribute="leading" secondItem="Ak6-u1-usx" secondAttribute="leading" id="UDI-kN-OGt"/>
                                                                    <constraint firstItem="ctO-uo-pdm" firstAttribute="top" secondItem="Ak6-u1-usx" secondAttribute="top" constant="8" id="UJA-70-fPs"/>
                                                                    <constraint firstItem="gdV-gr-gIO" firstAttribute="leading" secondItem="Ak6-u1-usx" secondAttribute="leading" id="Zxh-c6-gSa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gdV-gr-gIO" secondAttribute="trailing" id="blw-wq-ScT"/>
                                                                    <constraint firstItem="gdV-gr-gIO" firstAttribute="top" secondItem="ctO-uo-pdm" secondAttribute="bottom" constant="12" id="fOm-9y-CV7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ctO-uo-pdm" secondAttribute="trailing" id="yLd-wc-x9J"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gdV-gr-gIO" secondAttribute="bottom" id="zC1-AH-VFA"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T82-fQ-85Q">
                                                        <rect key="frame" x="0.0" y="541" width="382" height="84"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0U-eF-Cab">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucF-lh-nKJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="248.33333333333334" height="64"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="16"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofZ-P9-sa8" customClass="StandardTextField" customModule="eMoneySDK" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="248.33333333333334" height="64"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKZ-ZF-IsO">
                                                                        <rect key="frame" x="248.33333333333331" y="0.0" width="133.66666666666669" height="64"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vAg-18-u3e">
                                                                                <rect key="frame" x="12.000000000000007" y="14" width="109.66666666666669" height="38"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxY-bi-hg0">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="16"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="16" id="EEB-CT-XfE"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" name="e&amp;_Grey_100"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNY-qs-5xv">
                                                                                        <rect key="frame" x="0.0" y="16" width="109.66666666666667" height="22"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" name="e&amp;_Black_80"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="vAg-18-u3e" firstAttribute="leading" secondItem="VKZ-ZF-IsO" secondAttribute="leading" constant="12" id="72a-XS-EqE"/>
                                                                            <constraint firstAttribute="trailing" secondItem="vAg-18-u3e" secondAttribute="trailing" constant="12" id="UuU-Wp-YxF"/>
                                                                            <constraint firstItem="vAg-18-u3e" firstAttribute="top" secondItem="VKZ-ZF-IsO" secondAttribute="top" constant="14" id="bHy-Cw-6Bx"/>
                                                                            <constraint firstAttribute="bottom" secondItem="vAg-18-u3e" secondAttribute="bottom" constant="12" id="i00-Kw-tYx"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" name="e&amp;_Online_Exclusive"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="0ET-cr-7vO"/>
                                                                    <constraint firstItem="ucF-lh-nKJ" firstAttribute="top" secondItem="C0U-eF-Cab" secondAttribute="top" id="3dD-8l-EYg"/>
                                                                    <constraint firstItem="VKZ-ZF-IsO" firstAttribute="leading" secondItem="ucF-lh-nKJ" secondAttribute="trailing" id="3o4-K2-xBu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ucF-lh-nKJ" secondAttribute="bottom" id="9IZ-5l-07C"/>
                                                                    <constraint firstItem="ucF-lh-nKJ" firstAttribute="leading" secondItem="C0U-eF-Cab" secondAttribute="leading" id="MDO-Qi-fUx"/>
                                                                    <constraint firstItem="ofZ-P9-sa8" firstAttribute="top" secondItem="ucF-lh-nKJ" secondAttribute="top" id="X54-xE-jJi"/>
                                                                    <constraint firstItem="ofZ-P9-sa8" firstAttribute="bottom" secondItem="ucF-lh-nKJ" secondAttribute="bottom" id="Zpr-e9-SBF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VKZ-ZF-IsO" secondAttribute="trailing" id="b0G-o5-Te0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="VKZ-ZF-IsO" secondAttribute="bottom" id="dK2-Jg-NW2"/>
                                                                    <constraint firstItem="VKZ-ZF-IsO" firstAttribute="top" secondItem="C0U-eF-Cab" secondAttribute="top" id="hRK-Or-9CF"/>
                                                                    <constraint firstItem="ucF-lh-nKJ" firstAttribute="width" secondItem="C0U-eF-Cab" secondAttribute="width" multiplier="0.65" id="haL-5E-ODd"/>
                                                                    <constraint firstItem="ofZ-P9-sa8" firstAttribute="trailing" secondItem="ucF-lh-nKJ" secondAttribute="trailing" id="kUs-4X-zPo"/>
                                                                    <constraint firstItem="ofZ-P9-sa8" firstAttribute="leading" secondItem="ucF-lh-nKJ" secondAttribute="leading" id="ksT-Dv-AOv"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="C0U-eF-Cab" firstAttribute="leading" secondItem="T82-fQ-85Q" secondAttribute="leading" id="04t-mS-hpU"/>
                                                            <constraint firstItem="C0U-eF-Cab" firstAttribute="top" secondItem="T82-fQ-85Q" secondAttribute="top" id="TaX-K4-3N9"/>
                                                            <constraint firstAttribute="trailing" secondItem="C0U-eF-Cab" secondAttribute="trailing" id="gfW-6j-rRB"/>
                                                            <constraint firstAttribute="height" constant="84" id="qZD-dv-NMi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVM-fD-0oG">
                                                        <rect key="frame" x="0.0" y="637" width="382" height="52"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhk-kC-d24">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="52"/>
                                                                <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Add vehicle details" image="add-new-beneficiary">
                                                                    <color key="titleColor" name="e&amp;_Black_80"/>
                                                                </state>
                                                                <buttonConfiguration key="configuration" style="plain" image="add-new-beneficiary" title="Add vehicle details">
                                                                    <color key="baseForegroundColor" name="e&amp;_Black_80"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="didTapAddVehicle:" destination="ogl-eg-03t" eventType="touchUpInside" id="2CI-GA-j7L"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="7X1-i9-5ht"/>
                                                            <constraint firstAttribute="trailing" secondItem="bhk-kC-d24" secondAttribute="trailing" id="Bx4-sN-172"/>
                                                            <constraint firstItem="bhk-kC-d24" firstAttribute="top" secondItem="FVM-fD-0oG" secondAttribute="top" id="Chn-9g-NMi"/>
                                                            <constraint firstAttribute="bottom" secondItem="bhk-kC-d24" secondAttribute="bottom" id="WjL-S6-sy5"/>
                                                            <constraint firstItem="bhk-kC-d24" firstAttribute="leading" secondItem="FVM-fD-0oG" secondAttribute="leading" id="Ya5-EF-Kno"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="e&amp;_Grey_30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="g75-dL-Hsm" firstAttribute="top" secondItem="Tgf-QU-4zS" secondAttribute="topMargin" constant="25" id="F56-QJ-cvw"/>
                                            <constraint firstItem="g75-dL-Hsm" firstAttribute="leading" secondItem="Tgf-QU-4zS" secondAttribute="leading" constant="24" id="JJn-AP-IDj"/>
                                            <constraint firstAttribute="trailing" secondItem="g75-dL-Hsm" secondAttribute="trailing" constant="24" id="OHJ-gp-FnI"/>
                                            <constraint firstAttribute="bottom" secondItem="g75-dL-Hsm" secondAttribute="bottom" constant="20" id="q7S-Kx-oOh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tgf-QU-4zS" firstAttribute="width" secondItem="ZHj-oH-9bJ" secondAttribute="width" id="8lc-0Z-CTp"/>
                                    <constraint firstAttribute="bottom" secondItem="Tgf-QU-4zS" secondAttribute="bottom" constant="20" id="VjQ-fJ-4SP"/>
                                    <constraint firstItem="Tgf-QU-4zS" firstAttribute="top" secondItem="ZHj-oH-9bJ" secondAttribute="topMargin" id="WIj-oI-hu9"/>
                                    <constraint firstAttribute="trailing" secondItem="Tgf-QU-4zS" secondAttribute="trailing" id="g61-0Q-A30"/>
                                    <constraint firstItem="Tgf-QU-4zS" firstAttribute="leading" secondItem="ZHj-oH-9bJ" secondAttribute="leading" id="gSe-Y5-Fm2"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zR9-04-rhv">
                                <rect key="frame" x="24" y="788" width="382" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money will be deducted through your Etisalat or Du registered number charges. Your wallet balance will not be affected." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkv-eA-tTi">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="26S-5h-ChN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aif-xQ-Pnk" customClass="BaseButton" customModule="eMoneySDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="6ob-nJ-pof"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="ButtonType" value="gradient_img_title"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapSendSMS:" destination="ogl-eg-03t" eventType="touchUpInside" id="igv-Bx-nbx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oX0-jJ-9zB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZHj-oH-9bJ" firstAttribute="top" secondItem="oX0-jJ-9zB" secondAttribute="top" id="0OO-RR-cqm"/>
                            <constraint firstAttribute="trailing" secondItem="ZHj-oH-9bJ" secondAttribute="trailing" id="HZ4-IS-RBi"/>
                            <constraint firstAttribute="bottom" secondItem="zR9-04-rhv" secondAttribute="bottom" constant="32" id="OgZ-Wn-8jt"/>
                            <constraint firstItem="oX0-jJ-9zB" firstAttribute="trailing" secondItem="zR9-04-rhv" secondAttribute="trailing" constant="24" id="On4-Hg-dee"/>
                            <constraint firstItem="zR9-04-rhv" firstAttribute="leading" secondItem="oX0-jJ-9zB" secondAttribute="leading" constant="24" id="ZjG-is-qhV"/>
                            <constraint firstItem="ZHj-oH-9bJ" firstAttribute="leading" secondItem="EhY-h6-huI" secondAttribute="leading" id="fXp-3O-F8i"/>
                            <constraint firstItem="zR9-04-rhv" firstAttribute="top" secondItem="ZHj-oH-9bJ" secondAttribute="bottom" constant="12" id="k8C-a8-ANx"/>
                            <constraint firstItem="Tgf-QU-4zS" firstAttribute="height" secondItem="EhY-h6-huI" secondAttribute="height" priority="999" id="tID-Hx-mUN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addVehicleView" destination="FVM-fD-0oG" id="Jrk-gr-H5v"/>
                        <outlet property="addedVehicleView" destination="Ak6-u1-usx" id="LSC-Ms-czL"/>
                        <outlet property="bottomLabel" destination="hkv-eA-tTi" id="GOm-Nq-oYs"/>
                        <outlet property="btnAddVehicleDetails" destination="bhk-kC-d24" id="Ftq-xT-7Na"/>
                        <outlet property="btnSendSMS" destination="aif-xQ-Pnk" id="U8l-HC-wBP"/>
                        <outlet property="lblPrice" destination="mNY-qs-5xv" id="pcI-he-cym"/>
                        <outlet property="lblPriceTitle" destination="CxY-bi-hg0" id="IC1-wY-65N"/>
                        <outlet property="parkingZoneInfoLabel" destination="Vh4-aw-akD" id="GrB-iY-saE"/>
                        <outlet property="parkingZoneInfoLeftButton" destination="xm4-ei-3LR" id="vfX-Aj-plf"/>
                        <outlet property="parkingZoneInfoView" destination="fQR-oD-cdW" id="ke2-6o-O9L"/>
                        <outlet property="parkingZoneRightButton" destination="nml-iV-XGe" id="Hyg-XX-WxT"/>
                        <outlet property="providerImageView" destination="Nkw-h0-vaP" id="C0y-2T-UCF"/>
                        <outlet property="providerNameLabel" destination="0x1-Dj-B3Z" id="qun-PY-EZU"/>
                        <outlet property="segmentControl" destination="Wkj-A4-NCg" id="Ut8-aM-Eyc"/>
                        <outlet property="tfNumberOfHours" destination="ofZ-P9-sa8" id="OvJ-2k-F79"/>
                        <outlet property="tfParkingRegion" destination="b2G-p0-md7" id="mc5-bZ-ak9"/>
                        <outlet property="tfParkingZone" destination="Shp-So-KyU" id="C47-qk-WM9"/>
                        <outlet property="typeLabel" destination="fh6-tH-BHf" id="Zwa-Q5-Kuf"/>
                        <outlet property="vehicleSelectedLabal" destination="ctO-uo-pdm" id="HKh-BR-e05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orp-R6-Shd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.97674418604652" y="-189.27038626609442"/>
        </scene>
    </scenes>
    <designables>
        <designable name="TAG-km-PbP">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="aif-xQ-Pnk">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="add-new-beneficiary" width="36" height="36"/>
        <image name="info-circle-bold-black" width="16" height="16"/>
        <image name="number-plate" width="327" height="80"/>
        <image name="tick-circle" width="12" height="12"/>
        <namedColor name="e&amp;_Black_80">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="e&amp;_Grey_100">
            <color red="0.48627450980392156" green="0.48627450980392156" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="e&amp;_Grey_20">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="e&amp;_Grey_30">
            <color red="0.84705882352941175" green="0.84705882352941175" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="e&amp;_Online_Exclusive">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="e&amp;_Success_10">
            <color red="0.87450980392156863" green="0.93725490196078431" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
