<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BillDEWAWalletBalanceViewController" customModule="e_money" customModuleProvider="target">
            <connections>
                <outlet property="nextButtonContainer" destination="05b-Bq-IXH" id="SP9-57-1gT"/>
                <outlet property="providerImage" destination="p2I-Lt-WaT" id="sTU-Eq-Fjs"/>
                <outlet property="providerNumber" destination="5y8-Jz-h9n" id="zwm-gB-dZI"/>
                <outlet property="provierNameLabel" destination="Fk4-Mn-bsp" id="Lvp-3b-GOe"/>
                <outlet property="view" destination="iN0-l3-epB" id="vX5-UD-l7M"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5U9-Mc-S6f">
                    <rect key="frame" x="0.0" y="79" width="393" height="70"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jih-mz-SMj">
                            <rect key="frame" x="24" y="16" width="345" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2I-Lt-WaT">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="3tS-6V-Zxb"/>
                                        <constraint firstAttribute="width" constant="36" id="koj-oJ-RF5"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="v2s-nI-2MO">
                                    <rect key="frame" x="44" y="0.0" width="301" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEWA - Office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk4-Mn-bsp">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="e&amp;_Black_80"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1681623465132" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y8-Jz-h9n">
                                            <rect key="frame" x="0.0" y="20" width="301" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="e&amp;_Grey_100"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jih-mz-SMj" firstAttribute="top" secondItem="5U9-Mc-S6f" secondAttribute="top" constant="16" id="CLJ-Qm-blL"/>
                        <constraint firstAttribute="trailing" secondItem="jih-mz-SMj" secondAttribute="trailing" constant="24" id="Hy8-IZ-wl1"/>
                        <constraint firstAttribute="height" constant="70" id="JWL-T8-YO4"/>
                        <constraint firstItem="jih-mz-SMj" firstAttribute="leading" secondItem="5U9-Mc-S6f" secondAttribute="leading" constant="24" id="ZvP-PS-e4d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTq-fS-TL9" customClass="BaseAmountField" customModule="e_money" customModuleProvider="target">
                    <rect key="frame" x="12" y="169" width="369" height="128"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="ElE-6F-AQQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05b-Bq-IXH" userLabel="nextButtonContainerView">
                    <rect key="frame" x="321" y="746" width="48" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOP-Rz-ue7">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="6Ee-eu-knW"/>
                                <constraint firstAttribute="width" constant="48" id="gh7-8y-MVk"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Line arrow-right"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="Kwr-eV-6oS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="e&amp;_Red"/>
                    <constraints>
                        <constraint firstItem="DOP-Rz-ue7" firstAttribute="top" secondItem="05b-Bq-IXH" secondAttribute="top" id="0aE-1l-t6w"/>
                        <constraint firstAttribute="bottom" secondItem="DOP-Rz-ue7" secondAttribute="bottom" id="B1r-vE-rn2"/>
                        <constraint firstItem="DOP-Rz-ue7" firstAttribute="leading" secondItem="05b-Bq-IXH" secondAttribute="leading" id="IcX-QL-BOH"/>
                        <constraint firstAttribute="height" constant="48" id="N7k-6T-Hrb"/>
                        <constraint firstAttribute="width" constant="48" id="XIC-xp-aag"/>
                        <constraint firstAttribute="trailing" secondItem="DOP-Rz-ue7" secondAttribute="trailing" id="sOi-hp-iVp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sTq-fS-TL9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="GZr-ii-Ozw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="05b-Bq-IXH" secondAttribute="bottom" constant="24" id="Ln5-yy-TKI"/>
                <constraint firstItem="5U9-Mc-S6f" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="TuC-ji-OFa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sTq-fS-TL9" secondAttribute="trailing" constant="12" id="YJb-nt-m4W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="05b-Bq-IXH" secondAttribute="trailing" constant="24" id="bcO-68-iRl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5U9-Mc-S6f" secondAttribute="trailing" id="eoT-Bt-Z83"/>
                <constraint firstItem="5U9-Mc-S6f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gtZ-Q2-xLh"/>
                <constraint firstItem="sTq-fS-TL9" firstAttribute="top" secondItem="5U9-Mc-S6f" secondAttribute="bottom" constant="20" id="tZ6-3H-FVY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-63.358778625954194" y="-1.4084507042253522"/>
        </view>
    </objects>
    <resources>
        <image name="Line arrow-right" width="24" height="24"/>
        <namedColor name="e&amp;_Black_80">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="e&amp;_Grey_100">
            <color red="0.48627450980392156" green="0.48627450980392156" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="e&amp;_Red">
            <color red="0.87800002098083496" green="0.030999999493360519" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
