<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SuisseIntl-Regular.ttf">
            <string>SuisseIntl</string>
        </array>
        <array key="SuisseIntl-SemiBold.ttf">
            <string>SuisseIntl-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Enable Notification View Controller-->
        <scene sceneID="SbF-7Z-xXh">
            <objects>
                <viewController storyboardIdentifier="EnableNotificationViewController" id="BZO-RZ-Lp6" customClass="EnableNotificationViewController" customModule="e_money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJJ-0O-gcw">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotificationRed-bell" translatesAutoresizingMaskIntoConstraints="NO" id="GR7-9b-XGd">
                                <rect key="frame" x="165" y="313.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CCN-Ht-nSh"/>
                                    <constraint firstAttribute="width" constant="100" id="Sy7-2e-HqV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get real time notifications " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSi-TU-B9y">
                                <rect key="frame" x="30" y="449.66666666666669" width="370" height="26"/>
                                <fontDescription key="fontDescription" name="SuisseIntl-SemiBold" family="Suisse Int'l" pointSize="20"/>
                                <color key="textColor" name="e&amp;_Black_80"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Js-dY-Fc0">
                                <rect key="frame" x="32" y="491.66666666666669" width="366" height="54.666666666666686"/>
                                <string key="text">Get notified about spending, transferring, security, wealth, market movements, discounts and deals, so you’re always in the know!</string>
                                <fontDescription key="fontDescription" name="SuisseIntl" family="Suisse Int'l" pointSize="14"/>
                                <color key="textColor" name="e&amp;_Grey_100"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrY-wd-n0m">
                                <rect key="frame" x="24" y="833" width="382" height="33"/>
                                <fontDescription key="fontDescription" name="SuisseIntl-SemiBold" family="Suisse Int'l" pointSize="16"/>
                                <color key="tintColor" name="e&amp;_Error_100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Not now, later">
                                    <color key="titleColor" name="e&amp;_Error_100"/>
                                </state>
                                <connections>
                                    <action selector="buttonNotNowTapped:" destination="BZO-RZ-Lp6" eventType="touchUpInside" id="Fyf-ml-e08"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX5-zm-wl8" customClass="BaseButton" customModule="e_money" customModuleProvider="target">
                                <rect key="frame" x="24" y="765" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="a8Z-W2-Vkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SuisseIntl-SemiBold" family="Suisse Int'l" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Enable push notifications"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ButtonType" value="gradient_img_title"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonEnableTapped:" destination="BZO-RZ-Lp6" eventType="touchUpInside" id="dLk-F8-nq7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNT-hs-JGz" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="115" y="313.66666666666669" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ABL-22-2nC"/>
                                    <constraint firstAttribute="height" constant="100" id="aKE-Tv-KEZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RsR-Wb-zLG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GR7-9b-XGd" firstAttribute="centerX" secondItem="RsR-Wb-zLG" secondAttribute="centerX" id="2vL-0i-Td5"/>
                            <constraint firstItem="nSi-TU-B9y" firstAttribute="top" secondItem="qNT-hs-JGz" secondAttribute="bottom" constant="36" id="3fp-Xk-Qj9"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="nSi-TU-B9y" secondAttribute="trailing" constant="30" id="6x5-Z9-owd"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="IrY-wd-n0m" secondAttribute="trailing" constant="24" id="PF0-ht-pA8"/>
                            <constraint firstItem="aX5-zm-wl8" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" constant="24" id="RrF-3t-9mO"/>
                            <constraint firstItem="0Js-dY-Fc0" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" constant="32" id="cqL-Tg-AGh"/>
                            <constraint firstItem="nSi-TU-B9y" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" constant="30" id="ip1-jY-IZn"/>
                            <constraint firstItem="IrY-wd-n0m" firstAttribute="top" secondItem="aX5-zm-wl8" secondAttribute="bottom" constant="20" id="j5R-KC-fpG"/>
                            <constraint firstItem="0Js-dY-Fc0" firstAttribute="top" secondItem="nSi-TU-B9y" secondAttribute="bottom" constant="16" id="jPV-FG-3AC"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="0Js-dY-Fc0" secondAttribute="trailing" constant="32" id="jb3-e9-cvb"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="bottom" secondItem="IrY-wd-n0m" secondAttribute="bottom" constant="32" id="qJr-vP-8Uy"/>
                            <constraint firstItem="qNT-hs-JGz" firstAttribute="centerX" secondItem="ZJJ-0O-gcw" secondAttribute="centerX" id="r9G-43-LjF"/>
                            <constraint firstItem="nSi-TU-B9y" firstAttribute="top" secondItem="GR7-9b-XGd" secondAttribute="bottom" constant="36" id="rv0-cY-jpV"/>
                            <constraint firstItem="IrY-wd-n0m" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" constant="24" id="thq-ZH-Boo"/>
                            <constraint firstItem="GR7-9b-XGd" firstAttribute="centerY" secondItem="RsR-Wb-zLG" secondAttribute="centerY" multiplier="0.76" id="vmy-fk-hay"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="aX5-zm-wl8" secondAttribute="trailing" constant="24" id="vwW-6G-vj3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bellAnimatonView" destination="qNT-hs-JGz" id="Yo8-X9-Uxp"/>
                        <outlet property="buttonEnablePushNotification" destination="aX5-zm-wl8" id="Std-lk-Ld5"/>
                        <outlet property="buttonNotNow" destination="IrY-wd-n0m" id="HJv-kW-nJO"/>
                        <outlet property="imageViewNotification" destination="GR7-9b-XGd" id="tBq-E3-Zxl"/>
                        <outlet property="labelDescNotification" destination="0Js-dY-Fc0" id="0Mi-UR-GZs"/>
                        <outlet property="labelHeadingNotification" destination="nSi-TU-B9y" id="zjt-4s-XbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ama-h5-f0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-188"/>
        </scene>
    </scenes>
    <designables>
        <designable name="aX5-zm-wl8">
            <size key="intrinsicContentSize" width="191" height="33"/>
        </designable>
        <designable name="qNT-hs-JGz"/>
    </designables>
    <resources>
        <image name="NotificationRed-bell" width="100" height="100"/>
        <namedColor name="e&amp;_Black_80">
            <color red="0.19215686274509805" green="0.19215686274509805" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="e&amp;_Error_100">
            <color red="0.90588235294117647" green="0.22352941176470589" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="e&amp;_Grey_100">
            <color red="0.48627450980392156" green="0.48627450980392156" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
