<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BillSelectPlanAiretimeSelectAmonutCollectionViewCell" id="gTV-IL-0wX" customClass="BillSelectPlanAiretimeSelectAmonutCollectionViewCell" customModule="e_money" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="326" height="117"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9H-oe-ilR">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="58.666666666666664"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HH-8T-9kX">
                                <rect key="frame" x="8" y="18.666666666666668" width="310" height="21.000000000000004"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="e&amp;_Black_80"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4HH-8T-9kX" firstAttribute="centerX" secondItem="k9H-oe-ilR" secondAttribute="centerX" id="5xG-Gh-V1m"/>
                            <constraint firstAttribute="trailing" secondItem="4HH-8T-9kX" secondAttribute="trailing" constant="8" id="FUA-rU-6Wt"/>
                            <constraint firstItem="4HH-8T-9kX" firstAttribute="leading" secondItem="k9H-oe-ilR" secondAttribute="leading" constant="8" id="VPx-0T-yhS"/>
                            <constraint firstItem="4HH-8T-9kX" firstAttribute="centerY" secondItem="k9H-oe-ilR" secondAttribute="centerY" id="tkO-gE-FJZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmO-JT-krW">
                        <rect key="frame" x="0.0" y="58.666666666666657" width="326" height="58.333333333333343"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD 19.54" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7n-Ff-FMD">
                                <rect key="frame" x="122.66666666666669" y="18.666666666666664" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="e&amp;_Black_80"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8L-u6-HGg">
                                <rect key="frame" x="98.666666666666671" y="21.000000000000007" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="D5L-xC-Bda"/>
                                    <constraint firstAttribute="width" constant="16" id="YAR-Ba-G1h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="e&amp;_Success_10"/>
                        <constraints>
                            <constraint firstItem="Q7n-Ff-FMD" firstAttribute="centerX" secondItem="WmO-JT-krW" secondAttribute="centerX" id="3sX-oq-Dwv"/>
                            <constraint firstItem="Q7n-Ff-FMD" firstAttribute="centerY" secondItem="WmO-JT-krW" secondAttribute="centerY" id="BbO-fg-6eV"/>
                            <constraint firstItem="O8L-u6-HGg" firstAttribute="centerY" secondItem="Q7n-Ff-FMD" secondAttribute="centerY" id="R9g-G9-lrN"/>
                            <constraint firstItem="Q7n-Ff-FMD" firstAttribute="leading" secondItem="O8L-u6-HGg" secondAttribute="trailing" constant="8" id="Rn3-RP-b1D"/>
                            <constraint firstItem="O8L-u6-HGg" firstAttribute="leading" secondItem="WmO-JT-krW" secondAttribute="leading" priority="250" constant="8" id="UrV-hk-Ixx"/>
                            <constraint firstAttribute="trailing" secondItem="Q7n-Ff-FMD" secondAttribute="trailing" priority="250" constant="8" id="esd-WI-eOu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="WmO-JT-krW" firstAttribute="height" secondItem="k9H-oe-ilR" secondAttribute="height" id="8O0-jf-5rM"/>
                <constraint firstItem="k9H-oe-ilR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BxE-ky-yIc"/>
                <constraint firstItem="WmO-JT-krW" firstAttribute="top" secondItem="k9H-oe-ilR" secondAttribute="bottom" id="Njs-4n-B58"/>
                <constraint firstAttribute="trailing" secondItem="WmO-JT-krW" secondAttribute="trailing" id="gFm-Rc-46X"/>
                <constraint firstAttribute="bottom" secondItem="WmO-JT-krW" secondAttribute="bottom" id="itM-LW-t4e"/>
                <constraint firstItem="k9H-oe-ilR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mTe-NR-KGf"/>
                <constraint firstItem="WmO-JT-krW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vm8-ek-EXc"/>
                <constraint firstAttribute="trailing" secondItem="k9H-oe-ilR" secondAttribute="trailing" id="xzw-iB-qoX"/>
            </constraints>
            <size key="customSize" width="326" height="117"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="12"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="amountLabel" destination="4HH-8T-9kX" id="Vnh-uk-3Cg"/>
                <outlet property="secondAmountContainerView" destination="WmO-JT-krW" id="1qK-rt-DhK"/>
                <outlet property="secondAmountIcon" destination="O8L-u6-HGg" id="XBF-IX-pvt"/>
                <outlet property="secondAmountLabel" destination="Q7n-Ff-FMD" id="qrR-jS-okp"/>
            </connections>
            <point key="canvasLocation" x="125.19083969465649" y="22.183098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="e&amp;_Black_80">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="e&amp;_Success_10">
            <color red="0.87450980392156863" green="0.93725490196078431" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
