{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MDR SDK  Release History\
\
Version 4.0.0       12 May 2022\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
Update : \
-  
\f1\fs28 New Tensor-flow model (v2.4)\
- Auto scan VISA,EID front/back\
-Hint Image
\f0\fs24 \
Version 3.3.0       04 April 2022\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
Update : \
-  
\f1\fs28 New Tensor-flow model (v2.2)
\f0\fs24 \
==================================\
Version 3.0.1       25 Feb 2022\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
Update : \
-  
\f1\fs28 Bug Fix and optimization
\f0\fs24 \
==================================
\f1\fs28 \
\

\f0\fs24 Version 3.0.0       25 Feb 2022\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
Update : \
-  
\f1\fs28 Updated basic functions API Call outside the SDK Updated Sample App according to SDK\
-Expiry 01 April 2022\

\f0\fs24 \
==================================\
Version 2.2.0        13 Jan 2022\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
Update : \
-  API changes (Call through secure connection)\
==================================\
Version 2.1.0        07 Jan 2022\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
Update : \
- Camera View customization\
 - Bug Fix \
==================================\
Version 2.0.1        08 Dec 2021\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
Update : \
 - Camera button image  customization\
- Skip Button visibility\
- Instruction label position change\
 - Bug Fix \
==================================\
\
Version 2.0.0        07 Dec 2021\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
Update : \
 - New Emirates ID Scanning\
 - Bug Fix \
==================================\
\
\
Version 1.0.6         06 Nov 2021\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
Update :\
\
\
 - Added Capture button for EmirateID\
 - Bug Fix \
\
==================================\
Version 1.0.5         13 Sep ,2021\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
Update :\
\
 - Tensor flow version change : tensor-flowlite to 2.2.0\
 - Bug Fix \
\
==================================\
Version 1.0.3         23 Aug ,2021\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
Update :\
 - Bug Fix \
==================================\
Version 1.0.1         23 Aug ,2021\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
Update :\
 - Bitcode error\
 - Bug Fix \
==================================\
Version 1.0.0         Aug 2 ,2021\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
Update :\
 - Document Reader EID,Passport,Visa\
==================================\
\
}