<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Imt Terms Condition View Controller-->
        <scene sceneID="QLx-aP-Tar">
            <objects>
                <viewController storyboardIdentifier="ImtTermsConditionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E8H-di-0ZY" customClass="ImtTermsConditionViewController" customModule="e_money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0d-iW-M4M">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcZ-90-EfE">
                                <rect key="frame" x="0.0" y="186.33333333333331" width="430" height="745.66666666666674"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sk-aB-R3l">
                                        <rect key="frame" x="0.0" y="76.999999999999943" width="430" height="668.66666666666652"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htz-QS-Y4x">
                                        <rect key="frame" x="185" y="8" width="60" height="4"/>
                                        <color key="backgroundColor" name="e&amp;_Grey_50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="fJL-VI-AVM"/>
                                            <constraint firstAttribute="height" constant="4" id="zyu-0W-bwD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNj-Xr-fnG">
                                        <rect key="frame" x="68" y="36" width="294" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7A-MA-6sK">
                                        <rect key="frame" x="374" y="26.666666666666657" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="UCK-5r-Fbx"/>
                                            <constraint firstAttribute="height" constant="40" id="qoC-bT-pAy"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Close"/>
                                        <connections>
                                            <action selector="buttonCrossTapped:" destination="E8H-di-0ZY" eventType="touchUpInside" id="NQd-tp-6A1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Sk-aB-R3l" secondAttribute="bottom" id="08h-Uh-Z3T"/>
                                    <constraint firstItem="QNj-Xr-fnG" firstAttribute="centerX" secondItem="JcZ-90-EfE" secondAttribute="centerX" id="7ZW-TN-s4p"/>
                                    <constraint firstItem="1Sk-aB-R3l" firstAttribute="top" secondItem="QNj-Xr-fnG" secondAttribute="bottom" constant="20" id="Dr8-rT-J8K"/>
                                    <constraint firstItem="htz-QS-Y4x" firstAttribute="top" secondItem="JcZ-90-EfE" secondAttribute="top" constant="8" id="Osw-gh-OqO"/>
                                    <constraint firstItem="htz-QS-Y4x" firstAttribute="centerX" secondItem="JcZ-90-EfE" secondAttribute="centerX" id="PQI-ah-uhv"/>
                                    <constraint firstItem="z7A-MA-6sK" firstAttribute="leading" secondItem="QNj-Xr-fnG" secondAttribute="trailing" constant="12" id="dvF-K0-UwA"/>
                                    <constraint firstItem="QNj-Xr-fnG" firstAttribute="top" secondItem="htz-QS-Y4x" secondAttribute="bottom" constant="24" id="izr-Ks-dgg"/>
                                    <constraint firstItem="1Sk-aB-R3l" firstAttribute="leading" secondItem="JcZ-90-EfE" secondAttribute="leading" id="kRz-kR-k3x"/>
                                    <constraint firstAttribute="trailing" secondItem="1Sk-aB-R3l" secondAttribute="trailing" id="m9I-xa-9Ef"/>
                                    <constraint firstAttribute="trailing" secondItem="z7A-MA-6sK" secondAttribute="trailing" constant="16" id="n4l-ye-lvS"/>
                                    <constraint firstItem="z7A-MA-6sK" firstAttribute="centerY" secondItem="QNj-Xr-fnG" secondAttribute="centerY" id="w8E-d9-0DR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iUU-9w-9GJ"/>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JcZ-90-EfE" firstAttribute="leading" secondItem="iUU-9w-9GJ" secondAttribute="leading" id="O3s-fY-PCZ"/>
                            <constraint firstItem="JcZ-90-EfE" firstAttribute="trailing" secondItem="iUU-9w-9GJ" secondAttribute="trailing" id="Vh1-aq-YiH"/>
                            <constraint firstAttribute="bottom" secondItem="JcZ-90-EfE" secondAttribute="bottom" id="XwS-pS-7AP"/>
                            <constraint firstItem="JcZ-90-EfE" firstAttribute="height" secondItem="N0d-iW-M4M" secondAttribute="height" multiplier="0.8" id="sRA-7C-eA9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ouh-Kr-2zN"/>
                    <connections>
                        <outlet property="labelTitle" destination="QNj-Xr-fnG" id="smL-h2-NXX"/>
                        <outlet property="webView" destination="1Sk-aB-R3l" id="bkD-k4-krW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maw-19-4hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-155"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="24" height="24"/>
        <namedColor name="e&amp;_Grey_50">
            <color red="0.74117647058823533" green="0.74117647058823533" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
