<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BillSelectPlanDataCollectionViewCell" id="gTV-IL-0wX" customClass="BillSelectPlanDataCollectionViewCell" customModule="e_money" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="425" height="147"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrX-MK-hwO">
                        <rect key="frame" x="0.0" y="0.0" width="425" height="73.666666666666671"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1S9-nM-eX1">
                                <rect key="frame" x="20" y="7.9999999999999964" width="385" height="57.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2GB Data in Oz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWY-H8-GQZ">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="37.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="e&amp;_Black_80"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Validity: 30 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNr-ft-EgO">
                                        <rect key="frame" x="0.0" y="37.333333333333336" width="385" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="e&amp;_Black_80"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1S9-nM-eX1" firstAttribute="leading" secondItem="wrX-MK-hwO" secondAttribute="leading" constant="20" id="L40-hk-dwV"/>
                            <constraint firstItem="1S9-nM-eX1" firstAttribute="top" secondItem="wrX-MK-hwO" secondAttribute="top" constant="8" id="NCc-4n-FnO"/>
                            <constraint firstAttribute="trailing" secondItem="1S9-nM-eX1" secondAttribute="trailing" constant="20" id="VrB-p9-KNK"/>
                            <constraint firstAttribute="bottom" secondItem="1S9-nM-eX1" secondAttribute="bottom" constant="8" id="p9u-CG-C0U"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xro-eG-etk">
                        <rect key="frame" x="0.0" y="73.666666666666686" width="425" height="73.333333333333314"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYH-2Z-5dI">
                                <rect key="frame" x="20" y="26.333333333333329" width="397" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="e&amp;_Black_80"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AYH-2Z-5dI" firstAttribute="centerY" secondItem="Xro-eG-etk" secondAttribute="centerY" id="Dgh-ih-kXh"/>
                            <constraint firstItem="AYH-2Z-5dI" firstAttribute="leading" secondItem="Xro-eG-etk" secondAttribute="leading" constant="20" id="cBQ-29-HkI"/>
                            <constraint firstAttribute="trailing" secondItem="AYH-2Z-5dI" secondAttribute="trailing" constant="8" id="l69-ml-Wld"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="wrX-MK-hwO" firstAttribute="height" secondItem="Xro-eG-etk" secondAttribute="height" id="GFx-Br-uN1"/>
                <constraint firstAttribute="bottom" secondItem="Xro-eG-etk" secondAttribute="bottom" id="Gyz-wQ-b9f"/>
                <constraint firstAttribute="trailing" secondItem="wrX-MK-hwO" secondAttribute="trailing" id="HcK-SN-TqC"/>
                <constraint firstItem="Xro-eG-etk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="K2e-xE-U5i"/>
                <constraint firstItem="wrX-MK-hwO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MTz-nb-04B"/>
                <constraint firstItem="wrX-MK-hwO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VbA-7V-0XM"/>
                <constraint firstAttribute="trailing" secondItem="Xro-eG-etk" secondAttribute="trailing" id="WPl-9V-eyb"/>
                <constraint firstItem="Xro-eG-etk" firstAttribute="top" secondItem="wrX-MK-hwO" secondAttribute="bottom" id="WUj-iE-Y8W"/>
                <constraint firstItem="wrX-MK-hwO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Xmr-8H-gDG"/>
                <constraint firstItem="wrX-MK-hwO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cbe-cP-UyB"/>
                <constraint firstAttribute="trailing" secondItem="wrX-MK-hwO" secondAttribute="trailing" id="cf2-wk-LIS"/>
            </constraints>
            <size key="customSize" width="425" height="147"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="amountLabel" destination="AYH-2Z-5dI" id="yPB-eu-vuy"/>
                <outlet property="quotaContainerView" destination="wrX-MK-hwO" id="91a-GX-ujJ"/>
                <outlet property="quotaLabel" destination="dWY-H8-GQZ" id="rGe-2A-ump"/>
                <outlet property="validUntilLabel" destination="JNr-ft-EgO" id="4Q2-VL-AgJ"/>
            </connections>
            <point key="canvasLocation" x="200.76335877862596" y="32.74647887323944"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="e&amp;_Black_80">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
