<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeleteAccountDetailsViewController" customModule="e_money" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="fnK-Cd-bqO" id="jhb-Wf-eda"/>
                <outlet property="deleteButton" destination="vzB-oR-nmo" id="kh1-OG-7Mv"/>
                <outlet property="iconImage" destination="K4B-bF-0Rw" id="JDR-tY-wCs"/>
                <outlet property="subtitleLabel" destination="13n-EX-b4t" id="TTL-uv-wdy"/>
                <outlet property="titleLabel" destination="HoG-1C-5pv" id="whc-SK-pcB"/>
                <outlet property="view" destination="daa-kD-FY2" id="sVk-wa-K7C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="daa-kD-FY2">
            <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3H-V6-SJZ">
                    <rect key="frame" x="0.0" y="544" width="393" height="356"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNs-re-sfZ">
                            <rect key="frame" x="166.66666666666666" y="8" width="60" height="4"/>
                            <color key="backgroundColor" name="e&amp;_Grey_50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="nud-9x-GRb"/>
                                <constraint firstAttribute="height" constant="4" id="s9l-9s-GW0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoG-1C-5pv">
                            <rect key="frame" x="85" y="113.00000000000001" width="223" height="40.666666666666671"/>
                            <string key="text">Are you sure you 
want to delete?</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All data related to DEWA - Office account will be deleted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13n-EX-b4t">
                            <rect key="frame" x="32" y="165.66666666666663" width="329" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="e&amp;_Grey_100"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08Z-dh-vhT">
                            <rect key="frame" x="329" y="24" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="4kY-Yb-sL2"/>
                                <constraint firstAttribute="width" constant="48" id="iil-T8-Twx"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="add"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="shk-LJ-U7c"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash_icon" translatesAutoresizingMaskIntoConstraints="NO" id="K4B-bF-0Rw">
                            <rect key="frame" x="164.33333333333334" y="37" width="64.333333333333343" height="64"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ewp-xR-58f">
                            <rect key="frame" x="24" y="210" width="345" height="104"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzB-oR-nmo" customClass="BaseButton" customModule="e_money" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="9LN-Wn-z9o"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Continue to recharge"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="ButtonType" value="gradient_img_title"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="deleteButtonTapped:" destination="-1" eventType="touchUpInside" id="Mrz-IN-tl9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnK-Cd-bqO" customClass="BaseButton" customModule="e_money" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="56" width="345" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="tXo-Bp-bpR"/>
                                    </constraints>
                                    <color key="tintColor" name="e&amp;_Red"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Continue to recharge"/>
                                    <connections>
                                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="J8s-3s-0oP"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="K4B-bF-0Rw" firstAttribute="centerX" secondItem="m3H-V6-SJZ" secondAttribute="centerX" id="2yv-BA-9Mk"/>
                        <constraint firstAttribute="trailing" secondItem="HoG-1C-5pv" secondAttribute="trailing" constant="85" id="6FG-bc-V4A"/>
                        <constraint firstItem="HoG-1C-5pv" firstAttribute="leading" secondItem="m3H-V6-SJZ" secondAttribute="leading" constant="85" id="87n-Go-AdW"/>
                        <constraint firstItem="13n-EX-b4t" firstAttribute="centerX" secondItem="HoG-1C-5pv" secondAttribute="centerX" id="8Ff-cV-FPT"/>
                        <constraint firstAttribute="height" priority="250" constant="350" id="978-vO-WSl"/>
                        <constraint firstItem="ewp-xR-58f" firstAttribute="top" secondItem="13n-EX-b4t" secondAttribute="bottom" constant="24" id="Gea-B3-7T8"/>
                        <constraint firstItem="K4B-bF-0Rw" firstAttribute="top" secondItem="TNs-re-sfZ" secondAttribute="bottom" constant="25" id="J2j-Mw-E69"/>
                        <constraint firstItem="TNs-re-sfZ" firstAttribute="top" secondItem="m3H-V6-SJZ" secondAttribute="top" constant="8" id="LXK-WC-Vvw"/>
                        <constraint firstItem="ewp-xR-58f" firstAttribute="leading" secondItem="m3H-V6-SJZ" secondAttribute="leading" constant="24" id="PoN-FT-kpZ"/>
                        <constraint firstItem="TNs-re-sfZ" firstAttribute="centerX" secondItem="m3H-V6-SJZ" secondAttribute="centerX" id="dLn-np-arP"/>
                        <constraint firstAttribute="bottomMargin" secondItem="ewp-xR-58f" secondAttribute="bottom" id="g8w-i9-4Yf"/>
                        <constraint firstAttribute="trailing" secondItem="13n-EX-b4t" secondAttribute="trailing" constant="32" id="gbj-aT-Ep1"/>
                        <constraint firstItem="08Z-dh-vhT" firstAttribute="top" secondItem="m3H-V6-SJZ" secondAttribute="top" constant="24" id="iLT-gL-nnH"/>
                        <constraint firstItem="HoG-1C-5pv" firstAttribute="top" secondItem="K4B-bF-0Rw" secondAttribute="bottom" constant="12" id="l4s-jL-Efe"/>
                        <constraint firstItem="13n-EX-b4t" firstAttribute="top" secondItem="HoG-1C-5pv" secondAttribute="bottom" constant="12" id="meh-br-Vq7"/>
                        <constraint firstItem="13n-EX-b4t" firstAttribute="leading" secondItem="m3H-V6-SJZ" secondAttribute="leading" constant="32" id="o7k-7H-LRb"/>
                        <constraint firstAttribute="trailing" secondItem="08Z-dh-vhT" secondAttribute="trailing" constant="16" id="r8s-ED-Y4I"/>
                        <constraint firstItem="HoG-1C-5pv" firstAttribute="centerX" secondItem="K4B-bF-0Rw" secondAttribute="centerX" id="sli-6t-khR"/>
                        <constraint firstAttribute="trailing" secondItem="ewp-xR-58f" secondAttribute="trailing" constant="24" id="xqh-nd-xl1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="J7v-M1-DiS"/>
            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.89411764709999997" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="m3H-V6-SJZ" firstAttribute="leading" secondItem="daa-kD-FY2" secondAttribute="leading" id="51D-eN-cVM"/>
                <constraint firstAttribute="bottom" secondItem="m3H-V6-SJZ" secondAttribute="bottom" id="HsX-aS-VYG"/>
                <constraint firstAttribute="trailing" secondItem="m3H-V6-SJZ" secondAttribute="trailing" id="t4v-FF-tqH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-63.358778625954194" y="15.492957746478874"/>
        </view>
    </objects>
    <designables>
        <designable name="fnK-Cd-bqO">
            <size key="intrinsicContentSize" width="184.33333333333334" height="34.333333333333336"/>
        </designable>
        <designable name="vzB-oR-nmo">
            <size key="intrinsicContentSize" width="184.33333333333334" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="trash_icon" width="64.333335876464844" height="64"/>
        <namedColor name="e&amp;_Grey_100">
            <color red="0.48627450980392156" green="0.48627450980392156" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="e&amp;_Grey_50">
            <color red="0.74117647058823533" green="0.74117647058823533" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="e&amp;_Red">
            <color red="0.87800002098083496" green="0.030999999493360519" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
