<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bill Account Details View Controller-->
        <scene sceneID="GTG-gc-awU">
            <objects>
                <viewController storyboardIdentifier="BillAccountDetailsViewController" id="jS8-nV-qEJ" customClass="BillAccountDetailsViewController" customModule="e_money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oED-lk-lW9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1L-UZ-zO5">
                                <rect key="frame" x="0.0" y="44" width="414" height="706"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHo-8C-Lgl">
                                        <rect key="frame" x="0.0" y="8" width="414" height="860.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="f6q-Ku-8Hm">
                                                <rect key="frame" x="24" y="33" width="366" height="807.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="kXr-DA-DHe">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="375.66666666666669"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bjm-tr-Ssk">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="74.333333333333329"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIq-Vg-9f5">
                                                                        <rect key="frame" x="159" y="0.0" width="48" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="48" id="Bhr-gY-U0C"/>
                                                                            <constraint firstAttribute="height" constant="48" id="GMb-JA-kW1"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="24"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="e&amp;_Grey_30"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSM-DU-6TZ">
                                                                        <rect key="frame" x="162.33333333333334" y="54.000000000000007" width="41.333333333333343" height="20.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="e&amp;_Black_80"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="e&amp;_Grey_20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="uSt-qm-LLp">
                                                                <rect key="frame" x="0.0" y="106.33333333333334" width="366" height="92.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmf-1g-3vP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-Me-sAb">
                                                                        <rect key="frame" x="0.0" y="44.333333333333314" width="258" height="48"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTU-3x-pzY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="48"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title=" Prepaid" image="radio_unselected">
                                                                                    <color key="titleColor" name="e&amp;_Black_80"/>
                                                                                </state>
                                                                                <buttonConfiguration key="configuration" style="plain" image="radio_unselected" title=" Prepaid">
                                                                                    <color key="baseForegroundColor" name="e&amp;_Black_80"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="accountTypeFirstOption:" destination="jS8-nV-qEJ" eventType="touchUpInside" id="Vck-4U-fQd"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1F-6y-Q8L">
                                                                                <rect key="frame" x="139" y="0.0" width="119" height="48"/>
                                                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title=" Postpaid" image="radio_selected">
                                                                                    <color key="titleColor" name="e&amp;_Black_80"/>
                                                                                </state>
                                                                                <buttonConfiguration key="configuration" style="plain" image="radio_unselected" title=" Postpaid">
                                                                                    <color key="baseForegroundColor" name="e&amp;_Black_80"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="accountTypeSecondOption:" destination="jS8-nV-qEJ" eventType="touchUpInside" id="BZo-Ex-F58"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="egf-ff-XuB"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="yYm-Xb-BJQ">
                                                                <rect key="frame" x="0.0" y="230.66666666666669" width="366" height="145"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRd-v3-4c9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="do9-iz-GY4"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e7B-J2-Rth">
                                                                        <rect key="frame" x="0.0" y="45" width="366" height="100"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oye-3T-1l3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="MhK-VN-ZEG"/>
                                                                                </constraints>
                                                                                <color key="tintColor" name="e&amp;_Black_80"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title=" Violation payment" image="radio_unselected">
                                                                                    <color key="titleColor" name="e&amp;_Black_80"/>
                                                                                </state>
                                                                                <state key="selected" image="radio_selected">
                                                                                    <color key="titleColor" name="e&amp;_Black_80"/>
                                                                                </state>
                                                                                <buttonConfiguration key="configuration" style="plain" image="radio_unselected" title=" Violation payment">
                                                                                    <color key="baseForegroundColor" name="e&amp;_Black_80"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="serviceTypeFirstOptionPressed:" destination="jS8-nV-qEJ" eventType="touchUpInside" id="hMj-35-2zy"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQV-A8-qzQ">
                                                                                <rect key="frame" x="0.0" y="60" width="366" height="40"/>
                                                                                <color key="tintColor" name="e&amp;_Black_80"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title=" M-Mawaqif account top-up" image="radio_unselected">
                                                                                    <color key="titleColor" name="e&amp;_Black_80"/>
                                                                                </state>
                                                                                <state key="selected" image="radio_selected">
                                                                                    <color key="titleColor" name="e&amp;_Black_80"/>
                                                                                </state>
                                                                                <buttonConfiguration key="configuration" style="plain" image="radio_unselected" title=" M-Mawaqif account top-up">
                                                                                    <color key="baseForegroundColor" name="e&amp;_Black_80"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="serviceTypeSecondOptionPressed:" destination="jS8-nV-qEJ" eventType="touchUpInside" id="TmF-cc-CX2"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JN1-xT-YfJ">
                                                        <rect key="frame" x="0.0" y="387.66666666666674" width="366" height="420"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4be-6P-BTd" customClass="BaseButton" customModule="e_money" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="mSq-A3-Ay6"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="didPressForgetAccountPin:" destination="jS8-nV-qEJ" eventType="touchUpInside" id="YGR-xW-uIB"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XK-Qq-ngg" customClass="StandardTextField" customModule="e_money" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="51.999999999999943" width="366" height="64"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="64" id="8AK-6y-xiZ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAo-Fd-CMt" customClass="StandardTextField" customModule="e_money" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="127.99999999999994" width="366" height="64"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="64" id="Ia6-TU-F7X"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxB-Fe-Wql" customClass="StandardTextField" customModule="e_money" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="203.99999999999994" width="366" height="64"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="64" id="ZYY-Qb-b3P"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzC-zD-mSk" customClass="StandardTextField" customModule="e_money" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="279.99999999999994" width="366" height="64"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="64" id="FD7-Pa-PqO"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFI-o2-32s" customClass="StandardTextField" customModule="e_money" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="355.99999999999994" width="366" height="64"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="64" id="tYN-PE-2er"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f6q-Ku-8Hm" secondAttribute="trailing" constant="24" id="4tD-h5-aXm"/>
                                            <constraint firstItem="f6q-Ku-8Hm" firstAttribute="top" secondItem="UHo-8C-Lgl" secondAttribute="topMargin" constant="25" id="6Yx-nj-6CQ"/>
                                            <constraint firstAttribute="bottom" secondItem="f6q-Ku-8Hm" secondAttribute="bottom" constant="20" id="kBV-E1-OA5"/>
                                            <constraint firstItem="f6q-Ku-8Hm" firstAttribute="leading" secondItem="UHo-8C-Lgl" secondAttribute="leading" constant="24" id="xcL-tP-cIj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UHo-8C-Lgl" firstAttribute="width" secondItem="O1L-UZ-zO5" secondAttribute="width" id="K8m-pR-Sy8"/>
                                    <constraint firstAttribute="bottom" secondItem="UHo-8C-Lgl" secondAttribute="bottom" id="T8n-6e-vQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="UHo-8C-Lgl" secondAttribute="trailing" id="h3B-yO-evX"/>
                                    <constraint firstItem="UHo-8C-Lgl" firstAttribute="top" secondItem="O1L-UZ-zO5" secondAttribute="topMargin" id="mpk-uc-cow"/>
                                    <constraint firstItem="UHo-8C-Lgl" firstAttribute="leading" secondItem="O1L-UZ-zO5" secondAttribute="leading" id="rCK-3z-hg3"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kZR-ej-0fM">
                                <rect key="frame" x="24" y="762" width="366" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puv-QS-Hfa">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="38"/>
                                        <color key="tintColor" name="e&amp;_Black_80"/>
                                        <state key="normal" title="Save this for future bill payments" image="checked-icon"/>
                                        <buttonConfiguration key="configuration" style="plain" image="unchecked-icon" title="Save this for future bill payments"/>
                                        <connections>
                                            <action selector="btnCheckBoxPressed:" destination="jS8-nV-qEJ" eventType="touchUpInside" id="4Ev-tp-C5i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfB-5f-fMX" customClass="BaseButton" customModule="e_money" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="366" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="dQc-AL-1hf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="ButtonType" value="gradient_img_title"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnContinuePressed:" destination="jS8-nV-qEJ" eventType="touchUpInside" id="oCJ-Mu-qVI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tbt-Rr-nqJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O1L-UZ-zO5" secondAttribute="trailing" id="VA3-ZV-YfO"/>
                            <constraint firstItem="O1L-UZ-zO5" firstAttribute="top" secondItem="tbt-Rr-nqJ" secondAttribute="top" id="ZwM-cC-XJq"/>
                            <constraint firstItem="tbt-Rr-nqJ" firstAttribute="trailing" secondItem="kZR-ej-0fM" secondAttribute="trailing" constant="24" id="br9-ZS-MFI"/>
                            <constraint firstAttribute="bottom" secondItem="kZR-ej-0fM" secondAttribute="bottom" constant="32" id="dai-HC-HwZ"/>
                            <constraint firstItem="kZR-ej-0fM" firstAttribute="top" secondItem="O1L-UZ-zO5" secondAttribute="bottom" constant="12" id="e1h-Ii-zSh"/>
                            <constraint firstItem="kZR-ej-0fM" firstAttribute="leading" secondItem="tbt-Rr-nqJ" secondAttribute="leading" constant="24" id="eAI-lD-eV3"/>
                            <constraint firstItem="O1L-UZ-zO5" firstAttribute="leading" secondItem="oED-lk-lW9" secondAttribute="leading" id="kOo-b9-t2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNicknameTextField" destination="PFI-o2-32s" id="VkM-xc-n0d"/>
                        <outlet property="accountNumberTextFeild" destination="5XK-Qq-ngg" id="dST-Jo-Yzt"/>
                        <outlet property="accountType" destination="uSt-qm-LLp" id="se6-LV-R9T"/>
                        <outlet property="accountTypeLabel" destination="jmf-1g-3vP" id="g9K-gQ-R4d"/>
                        <outlet property="addressTextFeild" destination="mxB-Fe-Wql" id="cYH-Ki-g1k"/>
                        <outlet property="btnCheck" destination="Puv-QS-Hfa" id="NQU-4e-EWg"/>
                        <outlet property="btnContinue" destination="GfB-5f-fMX" id="8js-89-0sz"/>
                        <outlet property="btnForgetPassword" destination="4be-6P-BTd" id="3X2-Cm-me7"/>
                        <outlet property="btnMawaqifTopup" destination="pQV-A8-qzQ" id="Oo7-sX-mWJ"/>
                        <outlet property="btnPostpaid" destination="w1F-6y-Q8L" id="49P-ho-f9b"/>
                        <outlet property="btnPrepaid" destination="uTU-3x-pzY" id="Vvb-g4-EEU"/>
                        <outlet property="btnViolationPayment" destination="oye-3T-1l3" id="aEh-LC-DyN"/>
                        <outlet property="fullNameTextFeild" destination="hAo-Fd-CMt" id="o4U-j4-ROx"/>
                        <outlet property="nextButtonBottomContraint" destination="dai-HC-HwZ" id="jOR-B9-yyX"/>
                        <outlet property="pinNumberTextFeid" destination="fzC-zD-mSk" id="DJg-d5-s5V"/>
                        <outlet property="providerImageView" destination="aIq-Vg-9f5" id="sHP-07-3Az"/>
                        <outlet property="providerNameLabel" destination="tSM-DU-6TZ" id="C7C-ev-1jQ"/>
                        <outlet property="selectService" destination="yYm-Xb-BJQ" id="Nt2-xj-zFL"/>
                        <outlet property="selectServiceLabel" destination="jRd-v3-4c9" id="wfm-6k-Dfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPX-HJ-eUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="-206.25"/>
        </scene>
    </scenes>
    <designables>
        <designable name="GfB-5f-fMX">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="checked-icon" width="24" height="24"/>
        <image name="radio_selected" width="24" height="24"/>
        <image name="radio_unselected" width="24" height="24"/>
        <image name="unchecked-icon" width="24" height="24"/>
        <namedColor name="e&amp;_Black_80">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="e&amp;_Grey_20">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="e&amp;_Grey_30">
            <color red="0.84705882352941175" green="0.84705882352941175" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
