<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alternate Flow For Lean View Controller-->
        <scene sceneID="SbF-7Z-xXh">
            <objects>
                <viewController storyboardIdentifier="AlternateFlowForLeanViewController" id="BZO-RZ-Lp6" customClass="AlternateFlowForLeanViewController" customModule="e_money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQh-3J-npc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb2-ws-5yB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCI-Ou-F8G">
                                <rect key="frame" x="0.0" y="517" width="375" height="295"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eym-EH-cgT">
                                        <rect key="frame" x="157.66666666666666" y="8" width="60" height="4"/>
                                        <color key="backgroundColor" name="e&amp;_Grey_50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Ldk-NK-eiQ"/>
                                            <constraint firstAttribute="height" constant="4" id="WwI-Pu-f0p"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIx-es-kEO">
                                        <rect key="frame" x="327" y="32" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="g1K-vO-7Re"/>
                                            <constraint firstAttribute="width" constant="24" id="uAw-1j-UMX"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Close-icon"/>
                                        <connections>
                                            <action selector="crossButtonTappedAction:" destination="BZO-RZ-Lp6" eventType="touchUpInside" id="b4f-43-mlc"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="43K-yb-YbT" customClass="ContentSizedTableView" customModule="e_money" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="223"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="223" id="PCr-d8-JyS"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="43K-yb-YbT" secondAttribute="trailing" id="0Qr-aC-kvk"/>
                                    <constraint firstItem="GIx-es-kEO" firstAttribute="top" secondItem="YCI-Ou-F8G" secondAttribute="top" constant="32" id="29Z-6h-BaN"/>
                                    <constraint firstItem="eym-EH-cgT" firstAttribute="centerX" secondItem="YCI-Ou-F8G" secondAttribute="centerX" id="33I-R6-Muv"/>
                                    <constraint firstItem="43K-yb-YbT" firstAttribute="top" secondItem="GIx-es-kEO" secondAttribute="bottom" id="ASl-iG-rSz"/>
                                    <constraint firstAttribute="bottom" secondItem="43K-yb-YbT" secondAttribute="bottom" constant="16" id="U2I-qs-JRX"/>
                                    <constraint firstItem="eym-EH-cgT" firstAttribute="top" secondItem="YCI-Ou-F8G" secondAttribute="top" constant="8" id="Xqm-Ij-kVt"/>
                                    <constraint firstItem="43K-yb-YbT" firstAttribute="leading" secondItem="YCI-Ou-F8G" secondAttribute="leading" id="eIU-RL-bZP"/>
                                    <constraint firstAttribute="trailing" secondItem="GIx-es-kEO" secondAttribute="trailing" constant="24" id="x4P-ex-O2j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wMz-XV-DRX"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tb2-ws-5yB" secondAttribute="bottom" id="0ad-HL-U5y"/>
                            <constraint firstAttribute="trailing" secondItem="YCI-Ou-F8G" secondAttribute="trailing" id="FT8-KB-T86"/>
                            <constraint firstItem="Tb2-ws-5yB" firstAttribute="top" secondItem="vQh-3J-npc" secondAttribute="top" id="TBx-US-PkG"/>
                            <constraint firstItem="YCI-Ou-F8G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vQh-3J-npc" secondAttribute="top" constant="80" id="i80-Kb-96J"/>
                            <constraint firstAttribute="bottom" secondItem="YCI-Ou-F8G" secondAttribute="bottom" id="jen-E7-c1p"/>
                            <constraint firstItem="YCI-Ou-F8G" firstAttribute="leading" secondItem="vQh-3J-npc" secondAttribute="leading" id="nQr-Fi-CfJ"/>
                            <constraint firstItem="Tb2-ws-5yB" firstAttribute="leading" secondItem="vQh-3J-npc" secondAttribute="leading" id="piK-l0-SD7"/>
                            <constraint firstAttribute="trailing" secondItem="Tb2-ws-5yB" secondAttribute="trailing" id="wyn-pq-KGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Tb2-ws-5yB" id="Dje-vY-g0P"/>
                        <outlet property="mainContainerView" destination="YCI-Ou-F8G" id="pXd-J8-p2p"/>
                        <outlet property="tableView" destination="43K-yb-YbT" id="M2t-Ne-BSz"/>
                        <outlet property="tableViewHeightConstraint" destination="PCr-d8-JyS" id="xiJ-i0-I8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ama-h5-f0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close-icon" width="24" height="24"/>
        <namedColor name="e&amp;_Grey_50">
            <color red="0.74117647058823533" green="0.74117647058823533" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
