<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BZO-RZ-Lp6">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Details View Controller-->
        <scene sceneID="SbF-7Z-xXh">
            <objects>
                <viewController storyboardIdentifier="AccountDetailsViewController" id="BZO-RZ-Lp6" customClass="AccountDetailsViewController" customModule="e_money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJJ-0O-gcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ji7-31-hni">
                                <rect key="frame" x="0.0" y="72" width="375" height="582"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IE-Ks-hDv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="347.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="W50-hH-Pgg">
                                                <rect key="frame" x="24" y="0.0" width="327" height="347.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3f1-QH-wew">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="74.666666666666671"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvS-Yg-qAs">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="74.666666666666671"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="du" translatesAutoresizingMaskIntoConstraints="NO" id="XlB-uY-s3f">
                                                                        <rect key="frame" x="139.66666666666666" y="0.0" width="48" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="XlB-uY-s3f" secondAttribute="height" multiplier="1:1" id="Fsn-4y-poe"/>
                                                                            <constraint firstAttribute="height" constant="48" id="xsP-9k-FSu"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVb-LL-59a">
                                                                        <rect key="frame" x="0.0" y="53.666666666666671" width="327" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="Dcg-Oc-YH1"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="YVb-LL-59a" firstAttribute="leading" secondItem="NvS-Yg-qAs" secondAttribute="leading" id="6T2-4d-6zg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YVb-LL-59a" secondAttribute="bottom" id="7fv-Ye-4Bc"/>
                                                                    <constraint firstItem="XlB-uY-s3f" firstAttribute="top" secondItem="NvS-Yg-qAs" secondAttribute="top" id="JTq-1s-MUE"/>
                                                                    <constraint firstItem="YVb-LL-59a" firstAttribute="top" secondItem="XlB-uY-s3f" secondAttribute="bottom" constant="5.8300000000000001" id="ZI1-k3-tqN"/>
                                                                    <constraint firstItem="XlB-uY-s3f" firstAttribute="centerX" secondItem="NvS-Yg-qAs" secondAttribute="centerX" id="lWT-k2-tUf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YVb-LL-59a" secondAttribute="trailing" id="ytk-Ug-GS2"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKS-Og-0ms">
                                                        <rect key="frame" x="0.0" y="98.666666666666657" width="327" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Rrg-dl-7fN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek3-SE-ArF">
                                                        <rect key="frame" x="0.0" y="143.66666666666666" width="327" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QCC-bY-nek">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGP-aO-pKa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="155.33333333333334" height="40"/>
                                                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Prepaid" image="radio_selected">
                                                                            <color key="titleColor" name="e&amp;_Black_80"/>
                                                                        </state>
                                                                        <state key="selected" image="radio_unselected"/>
                                                                        <connections>
                                                                            <action selector="didTapAccountType:" destination="BZO-RZ-Lp6" eventType="touchUpInside" id="V6B-ID-xwA"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22H-YV-Tbd">
                                                                        <rect key="frame" x="155.33333333333337" y="0.0" width="171.66666666666663" height="40"/>
                                                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Postpaid" image="radio_selected">
                                                                            <color key="titleColor" name="e&amp;_Black_80"/>
                                                                        </state>
                                                                        <state key="selected" image="radio_unselected"/>
                                                                        <connections>
                                                                            <action selector="didTapAccountType:" destination="BZO-RZ-Lp6" eventType="touchUpInside" id="QJA-f1-sb5"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="QCC-bY-nek" firstAttribute="top" secondItem="Ek3-SE-ArF" secondAttribute="top" id="KpL-lK-JIg"/>
                                                            <constraint firstAttribute="bottom" secondItem="QCC-bY-nek" secondAttribute="bottom" id="LNI-DR-uv8"/>
                                                            <constraint firstAttribute="height" constant="40" id="Ng8-eb-M5C"/>
                                                            <constraint firstItem="QCC-bY-nek" firstAttribute="leading" secondItem="Ek3-SE-ArF" secondAttribute="leading" id="cI8-ZQ-KhK"/>
                                                            <constraint firstAttribute="trailing" secondItem="QCC-bY-nek" secondAttribute="trailing" id="z4t-f5-mrI"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YCo-fd-wjZ">
                                                        <rect key="frame" x="0.0" y="207.66666666666669" width="327" height="140"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ce-Ia-Fkf" customClass="StandardTextField" customModule="e_money" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="64"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="mM1-kv-3PN"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQN-ec-Gai" customClass="StandardTextField" customModule="e_money" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="76" width="327" height="64"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="cPs-ot-bgR"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Name/Nickname (optional)"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="e&amp;_Grey_20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="W50-hH-Pgg" secondAttribute="bottom" id="CkU-xQ-gmZ"/>
                                            <constraint firstItem="W50-hH-Pgg" firstAttribute="leading" secondItem="1IE-Ks-hDv" secondAttribute="leading" constant="24" id="CrX-ZG-gGI"/>
                                            <constraint firstItem="W50-hH-Pgg" firstAttribute="top" secondItem="1IE-Ks-hDv" secondAttribute="top" id="rxc-ny-Kz6"/>
                                            <constraint firstAttribute="trailing" secondItem="W50-hH-Pgg" secondAttribute="trailing" constant="24" id="wQq-DN-TpQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1IE-Ks-hDv" secondAttribute="bottom" id="KET-nz-JAx"/>
                                    <constraint firstItem="1IE-Ks-hDv" firstAttribute="centerX" secondItem="Ji7-31-hni" secondAttribute="centerX" id="L0W-nm-gCZ"/>
                                    <constraint firstItem="1IE-Ks-hDv" firstAttribute="height" secondItem="Ji7-31-hni" secondAttribute="height" priority="999" id="acm-yE-rq9"/>
                                    <constraint firstItem="1IE-Ks-hDv" firstAttribute="top" secondItem="Ji7-31-hni" secondAttribute="top" id="cwZ-SR-YA1"/>
                                    <constraint firstItem="1IE-Ks-hDv" firstAttribute="leading" secondItem="Ji7-31-hni" secondAttribute="leading" id="uFg-UJ-rfz"/>
                                    <constraint firstAttribute="trailing" secondItem="1IE-Ks-hDv" secondAttribute="trailing" id="yEC-ms-3vz"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phJ-TJ-Kv2">
                                <rect key="frame" x="0.0" y="660" width="375" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wvH-Dk-GU7">
                                        <rect key="frame" x="24" y="10" width="327" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMG-mv-Tx1">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sMp-gT-pot"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save this for future bill payments" image="defaultCheckbox">
                                                    <color key="titleColor" name="e&amp;_Black_80"/>
                                                </state>
                                                <state key="selected" image="redCheckbox"/>
                                                <connections>
                                                    <action selector="didTapSaveForFuture:" destination="BZO-RZ-Lp6" eventType="touchUpInside" id="nk5-fu-yIw"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bv1-05-DMz" customClass="BaseButton" customModule="e_money" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="327" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="yEo-6R-WJ6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="ButtonType" value="gradient_circle"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapContinue:" destination="BZO-RZ-Lp6" eventType="touchUpInside" id="3PU-Jh-TTp"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wvH-Dk-GU7" secondAttribute="trailing" constant="24" id="Epo-JH-qPn"/>
                                    <constraint firstItem="wvH-Dk-GU7" firstAttribute="top" secondItem="phJ-TJ-Kv2" secondAttribute="top" constant="10" id="Ovx-3q-b2W"/>
                                    <constraint firstItem="wvH-Dk-GU7" firstAttribute="leading" secondItem="phJ-TJ-Kv2" secondAttribute="leading" constant="24" id="c21-aI-2eb"/>
                                    <constraint firstAttribute="bottom" secondItem="wvH-Dk-GU7" secondAttribute="bottom" id="uaX-eh-Zoo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RsR-Wb-zLG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ji7-31-hni" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" id="E0a-Rc-SnY"/>
                            <constraint firstItem="Ji7-31-hni" firstAttribute="trailing" secondItem="RsR-Wb-zLG" secondAttribute="trailing" id="Jfl-Kq-gCE"/>
                            <constraint firstItem="phJ-TJ-Kv2" firstAttribute="top" secondItem="Ji7-31-hni" secondAttribute="bottom" constant="6" id="Na3-gh-8c4"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="phJ-TJ-Kv2" secondAttribute="trailing" id="Nwc-Wc-ZeB"/>
                            <constraint firstItem="phJ-TJ-Kv2" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" id="P70-F2-hur"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="bottom" secondItem="phJ-TJ-Kv2" secondAttribute="bottom" id="YYO-YG-idD"/>
                            <constraint firstItem="Ji7-31-hni" firstAttribute="top" secondItem="RsR-Wb-zLG" secondAttribute="top" constant="25" id="jrW-4V-1sO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zg2-5q-e6r"/>
                    <connections>
                        <outlet property="avatarImageView" destination="XlB-uY-s3f" id="Y1E-dl-FEf"/>
                        <outlet property="btnContinue" destination="Bv1-05-DMz" id="sZo-1J-Jvy"/>
                        <outlet property="btnPostpaid" destination="22H-YV-Tbd" id="w2x-hx-6qf"/>
                        <outlet property="btnPrepaid" destination="XGP-aO-pKa" id="dst-Lc-KEg"/>
                        <outlet property="btnSaveCheckbox" destination="tMG-mv-Tx1" id="f06-3k-1yt"/>
                        <outlet property="lblAccountType" destination="UKS-Og-0ms" id="Pd8-je-KI4"/>
                        <outlet property="lblTitle" destination="YVb-LL-59a" id="cbp-p7-D2E"/>
                        <outlet property="tfName" destination="pQN-ec-Gai" id="pZ2-sw-U77"/>
                        <outlet property="tfNumber" destination="2Ce-Ia-Fkf" id="7Rb-Ym-4zB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ama-h5-f0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.39999999999998" y="-197.45127436281859"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultCheckbox" width="24" height="24"/>
        <image name="du" width="36.666667938232422" height="36.666667938232422"/>
        <image name="radio_selected" width="24" height="24"/>
        <image name="radio_unselected" width="24" height="24"/>
        <image name="redCheckbox" width="24" height="24"/>
        <namedColor name="e&amp;_Black_80">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="e&amp;_Grey_20">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
