<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SuisseIntl-Regular.ttf">
            <string>SuisseIntl</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SenderTransactionTableViewCell" rowHeight="111" id="KGk-i7-Jjw" customClass="SenderTransactionTableViewCell" customModule="e_money" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jd-JG-w3S">
                        <rect key="frame" x="0.0" y="0.0" width="357" height="111"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected number of transactions per month" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9R-X5-vxe">
                                <rect key="frame" x="24" y="11.999999999999998" width="325" height="18.333333333333329"/>
                                <fontDescription key="fontDescription" name="SuisseIntl" family="Suisse Int'l" pointSize="14"/>
                                <color key="textColor" name="e&amp;_Grey_100"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="31f-Th-G8O">
                                <rect key="frame" x="24" y="42.333333333333343" width="309" height="52.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1O-P8-pVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="52.666666666666664"/>
                                        <color key="backgroundColor" name="e&amp;_Grey_20"/>
                                        <fontDescription key="fontDescription" name="SuisseIntl" family="Suisse Int'l" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="&lt; 5">
                                            <color key="titleColor" name="e&amp;_Black_70"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdZ-eI-17V">
                                        <rect key="frame" x="79.333333333333343" y="0.0" width="71.333333333333343" height="52.666666666666664"/>
                                        <color key="backgroundColor" name="e&amp;_Grey_20"/>
                                        <fontDescription key="fontDescription" name="SuisseIntl" family="Suisse Int'l" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="6-10">
                                            <color key="titleColor" name="e&amp;_Black_70"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I56-uB-JE8">
                                        <rect key="frame" x="158.66666666666666" y="0.0" width="71" height="52.666666666666664"/>
                                        <color key="backgroundColor" name="e&amp;_Grey_20"/>
                                        <fontDescription key="fontDescription" name="SuisseIntl" family="Suisse Int'l" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="11-20">
                                            <color key="titleColor" name="e&amp;_Black_70"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbD-dt-P1K">
                                        <rect key="frame" x="237.66666666666671" y="0.0" width="71.333333333333343" height="52.666666666666664"/>
                                        <color key="backgroundColor" name="e&amp;_Grey_20"/>
                                        <fontDescription key="fontDescription" name="SuisseIntl" family="Suisse Int'l" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="20 &lt;">
                                            <color key="titleColor" name="e&amp;_Black_70"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L9R-X5-vxe" secondAttribute="trailing" constant="8" id="9hv-uc-lyj"/>
                            <constraint firstItem="L9R-X5-vxe" firstAttribute="leading" secondItem="4jd-JG-w3S" secondAttribute="leading" constant="24" id="CRa-pI-MxS"/>
                            <constraint firstAttribute="bottom" secondItem="31f-Th-G8O" secondAttribute="bottom" constant="16" id="Ogs-AF-WLT"/>
                            <constraint firstItem="31f-Th-G8O" firstAttribute="leading" secondItem="4jd-JG-w3S" secondAttribute="leading" constant="24" id="bz6-HZ-ltV"/>
                            <constraint firstItem="31f-Th-G8O" firstAttribute="top" secondItem="L9R-X5-vxe" secondAttribute="bottom" constant="12" id="duF-iI-O0H"/>
                            <constraint firstItem="L9R-X5-vxe" firstAttribute="top" secondItem="4jd-JG-w3S" secondAttribute="top" constant="12" id="jdw-V7-121"/>
                            <constraint firstAttribute="trailing" secondItem="31f-Th-G8O" secondAttribute="trailing" constant="24" id="sLx-AG-B9S"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4jd-JG-w3S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0TV-dt-SRP"/>
                    <constraint firstAttribute="bottom" secondItem="4jd-JG-w3S" secondAttribute="bottom" id="IN6-Ad-cPs"/>
                    <constraint firstItem="4jd-JG-w3S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dz7-Uu-R9z"/>
                    <constraint firstAttribute="trailing" secondItem="4jd-JG-w3S" secondAttribute="trailing" id="gR0-aA-v7X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button11To20" destination="I56-uB-JE8" id="5lQ-l2-muS"/>
                <outlet property="button6To10" destination="EdZ-eI-17V" id="2as-gZ-4Kg"/>
                <outlet property="buttonLess5" destination="Q1O-P8-pVJ" id="NXY-ui-1pI"/>
                <outlet property="buttonTwenty" destination="vbD-dt-P1K" id="a9n-10-cG2"/>
                <outlet property="labelTransaction" destination="L9R-X5-vxe" id="YMf-tW-iWG"/>
            </connections>
            <point key="canvasLocation" x="125.95419847328243" y="42.605633802816904"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="e&amp;_Black_70">
            <color red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="e&amp;_Grey_100">
            <color red="0.48627450980392156" green="0.48627450980392156" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="e&amp;_Grey_20">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
