<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SuisseIntl-Medium.ttf">
            <string>SuisseIntl-Medium</string>
        </array>
        <array key="SuisseIntl-SemiBold.ttf">
            <string>SuisseIntl-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Walkthrough Imt View Controller-->
        <scene sceneID="YyH-vS-bN1">
            <objects>
                <viewController storyboardIdentifier="WalkthroughImtViewController" id="9l9-cw-zw6" customClass="WalkthroughImtViewController" customModule="e_money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6T-zr-OO6">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="act-Ce-Lia">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Gab-ly-b02">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xcj-u2-KUW">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6CP-95-57B">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9l9-cw-zw6" id="oJR-pE-U4s"/>
                                    <outlet property="delegate" destination="9l9-cw-zw6" id="uZB-Z3-A2h"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGK-EZ-3Yb">
                                <rect key="frame" x="0.0" y="660" width="430" height="272"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send money to your family back home" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axG-6r-gVh">
                                        <rect key="frame" x="36" y="32" width="358" height="62.333333333333343"/>
                                        <fontDescription key="fontDescription" name="SuisseIntl-Medium" family="Suisse Int'l" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="k86-6h-ACb">
                                        <rect key="frame" x="24" y="134.33333333333337" width="382" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s2-g9-OcV" customClass="BaseButton" customModule="e_money" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Mvs-Y5-fre"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SuisseIntl-SemiBold" family="Suisse Int'l" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Start sending">
                                                    <color key="titleColor" name="e&amp;_Error_100"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="ButtonType" value="border"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonStartSendingTapped:" destination="9l9-cw-zw6" eventType="touchUpInside" id="GDO-Od-6YI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-ur-RrP" customClass="BaseButton" customModule="e_money" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="eTa-Cm-uOe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SuisseIntl-SemiBold" family="Suisse Int'l" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Watch Tutorial"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="ButtonType" value="gradient_img_title"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTutorialTapped:" destination="9l9-cw-zw6" eventType="touchUpInside" id="ba7-j7-h6d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gwR-ur-RrP" firstAttribute="leading" secondItem="k86-6h-ACb" secondAttribute="leading" id="3Pf-4O-BYF"/>
                                            <constraint firstItem="gwR-ur-RrP" firstAttribute="top" secondItem="9s2-g9-OcV" secondAttribute="bottom" constant="12" id="6XF-Xk-1zY"/>
                                            <constraint firstItem="9s2-g9-OcV" firstAttribute="top" secondItem="k86-6h-ACb" secondAttribute="top" id="7UU-du-UTj"/>
                                            <constraint firstAttribute="trailing" secondItem="9s2-g9-OcV" secondAttribute="trailing" id="gmA-9q-jxl"/>
                                            <constraint firstAttribute="trailing" secondItem="gwR-ur-RrP" secondAttribute="trailing" id="jvu-TG-S7u"/>
                                            <constraint firstItem="9s2-g9-OcV" firstAttribute="leading" secondItem="k86-6h-ACb" secondAttribute="leading" id="ud4-WV-kGL"/>
                                            <constraint firstAttribute="bottom" secondItem="gwR-ur-RrP" secondAttribute="bottom" id="wwD-IF-C8j"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k86-6h-ACb" firstAttribute="top" secondItem="axG-6r-gVh" secondAttribute="bottom" constant="40" id="3c0-K1-58Z"/>
                                    <constraint firstItem="axG-6r-gVh" firstAttribute="top" secondItem="vGK-EZ-3Yb" secondAttribute="top" constant="32" id="3sj-wX-BfH"/>
                                    <constraint firstItem="axG-6r-gVh" firstAttribute="leading" secondItem="vGK-EZ-3Yb" secondAttribute="leading" constant="36" id="8l6-po-oL2"/>
                                    <constraint firstAttribute="trailing" secondItem="axG-6r-gVh" secondAttribute="trailing" constant="36" id="BGY-Dr-u0m"/>
                                    <constraint firstAttribute="height" constant="272" id="COk-ey-krD"/>
                                    <constraint firstAttribute="trailing" secondItem="k86-6h-ACb" secondAttribute="trailing" constant="24" id="URb-lg-9kf"/>
                                    <constraint firstItem="k86-6h-ACb" firstAttribute="leading" secondItem="vGK-EZ-3Yb" secondAttribute="leading" constant="24" id="lr8-KI-gxM"/>
                                    <constraint firstAttribute="bottom" secondItem="k86-6h-ACb" secondAttribute="bottom" constant="29.670000000000002" id="nOF-6h-px0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aY2-dl-J3n" customClass="BaseStepper" customModule="e_money" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="83" width="430" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="sBb-hx-Cqs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z9V-SC-bmZ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vGK-EZ-3Yb" firstAttribute="leading" secondItem="Z9V-SC-bmZ" secondAttribute="leading" id="VPL-VX-Dwd"/>
                            <constraint firstItem="vGK-EZ-3Yb" firstAttribute="trailing" secondItem="Z9V-SC-bmZ" secondAttribute="trailing" id="Wo9-xI-mod"/>
                            <constraint firstItem="act-Ce-Lia" firstAttribute="trailing" secondItem="Z9V-SC-bmZ" secondAttribute="trailing" id="b08-e6-lum"/>
                            <constraint firstItem="aY2-dl-J3n" firstAttribute="leading" secondItem="Z9V-SC-bmZ" secondAttribute="leading" id="hgu-cN-dIK"/>
                            <constraint firstAttribute="bottom" secondItem="act-Ce-Lia" secondAttribute="bottom" id="i7C-bo-iUp"/>
                            <constraint firstItem="aY2-dl-J3n" firstAttribute="top" secondItem="Z9V-SC-bmZ" secondAttribute="top" constant="24" id="j0e-uj-ydL"/>
                            <constraint firstAttribute="bottom" secondItem="vGK-EZ-3Yb" secondAttribute="bottom" id="jTi-nQ-IqQ"/>
                            <constraint firstItem="act-Ce-Lia" firstAttribute="top" secondItem="x6T-zr-OO6" secondAttribute="top" id="oqH-8b-pXe"/>
                            <constraint firstItem="act-Ce-Lia" firstAttribute="leading" secondItem="Z9V-SC-bmZ" secondAttribute="leading" id="sSK-52-TBi"/>
                            <constraint firstItem="Z9V-SC-bmZ" firstAttribute="trailing" secondItem="aY2-dl-J3n" secondAttribute="trailing" id="yEF-ka-9D4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonTutorial" destination="gwR-ur-RrP" id="AQC-7s-mRD"/>
                        <outlet property="collectionView" destination="act-Ce-Lia" id="sbk-An-bvJ"/>
                        <outlet property="lblDesc" destination="axG-6r-gVh" id="zaa-zm-Rsd"/>
                        <outlet property="startSending" destination="9s2-g9-OcV" id="08u-Z1-9nc"/>
                        <outlet property="viewBottom" destination="vGK-EZ-3Yb" id="aOp-L7-d3r"/>
                        <outlet property="viewSteps" destination="aY2-dl-J3n" id="OD0-LE-SWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEK-Dm-TIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9s2-g9-OcV">
            <size key="intrinsicContentSize" width="108" height="35"/>
        </designable>
        <designable name="gwR-ur-RrP">
            <size key="intrinsicContentSize" width="108" height="33"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="e&amp;_Error_100">
            <color red="0.90588235294117647" green="0.22352941176470589" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
