<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Bills Enter Amount View Controller-->
        <scene sceneID="SbF-7Z-xXh">
            <objects>
                <viewController storyboardIdentifier="AddBillsEnterAmountViewController" id="BZO-RZ-Lp6" customClass="AddBillsEnterAmountViewController" customModule="e_money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJJ-0O-gcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX9-l0-5V0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf3-3R-rSt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcY-KH-aNr">
                                                <rect key="frame" x="0.0" y="20" width="414" height="71"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6l-lq-qIJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                        <color key="backgroundColor" name="e&amp;_Grey_10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="woW-tu-FPf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKe-W9-mFv">
                                                        <rect key="frame" x="24" y="1" width="366" height="70"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-image" translatesAutoresizingMaskIntoConstraints="NO" id="pXY-1z-2Ah">
                                                                <rect key="frame" x="0.0" y="17" width="36" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="L3U-1D-z8g"/>
                                                                    <constraint firstAttribute="height" constant="36" id="mdB-yL-XAn"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oNA-jA-rIW">
                                                                <rect key="frame" x="48" y="14.000000000000004" width="288.33333333333331" height="42.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdullah M" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN3-Bu-YFX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="288.33333333333331" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="G2a-tZ-mq1"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBAN AE 36 024 0085 1011 1618 4801" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeQ-i5-b40">
                                                                        <rect key="frame" x="0.0" y="22" width="288.33333333333331" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pXY-1z-2Ah" firstAttribute="leading" secondItem="mKe-W9-mFv" secondAttribute="leading" id="EhY-7j-k9B"/>
                                                            <constraint firstItem="pXY-1z-2Ah" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mKe-W9-mFv" secondAttribute="top" id="HA5-ll-J7Y"/>
                                                            <constraint firstItem="oNA-jA-rIW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mKe-W9-mFv" secondAttribute="top" constant="3" id="JWY-mH-eMN"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pXY-1z-2Ah" secondAttribute="bottom" id="Mog-d3-Y49"/>
                                                            <constraint firstItem="pXY-1z-2Ah" firstAttribute="centerY" secondItem="mKe-W9-mFv" secondAttribute="centerY" id="QFB-kW-eDj"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oNA-jA-rIW" secondAttribute="bottom" constant="3" id="TBF-T5-qW0"/>
                                                            <constraint firstItem="oNA-jA-rIW" firstAttribute="centerY" secondItem="pXY-1z-2Ah" secondAttribute="centerY" id="k0X-gF-dY8"/>
                                                            <constraint firstItem="oNA-jA-rIW" firstAttribute="leading" secondItem="pXY-1z-2Ah" secondAttribute="trailing" constant="12" id="mT7-ea-FxX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="e&amp;_Grey_10_50%"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mKe-W9-mFv" secondAttribute="bottom" id="JuI-Oo-foE"/>
                                                    <constraint firstItem="mKe-W9-mFv" firstAttribute="leading" secondItem="RcY-KH-aNr" secondAttribute="leading" constant="24" id="WPa-or-dFn"/>
                                                    <constraint firstAttribute="trailing" secondItem="y6l-lq-qIJ" secondAttribute="trailing" id="Why-O0-MoI"/>
                                                    <constraint firstItem="y6l-lq-qIJ" firstAttribute="leading" secondItem="RcY-KH-aNr" secondAttribute="leading" id="Xsg-IU-dgz"/>
                                                    <constraint firstItem="y6l-lq-qIJ" firstAttribute="top" secondItem="RcY-KH-aNr" secondAttribute="top" id="Zax-Lw-8f3"/>
                                                    <constraint firstItem="mKe-W9-mFv" firstAttribute="top" secondItem="y6l-lq-qIJ" secondAttribute="bottom" id="kIX-L2-iLy"/>
                                                    <constraint firstAttribute="trailing" secondItem="mKe-W9-mFv" secondAttribute="trailing" constant="24" id="lBS-VZ-VO9"/>
                                                    <constraint firstAttribute="height" constant="71" id="wuT-7H-Tgr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMz-pv-fsM">
                                                <rect key="frame" x="0.0" y="131" width="414" height="127.33333333333331"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBn-iO-53O" customClass="BaseAmountField" customModule="e_money" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="0.0" width="366" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="emH-8s-bMM"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="na5-xB-wrl">
                                                        <rect key="frame" x="24" y="100" width="366" height="18.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="na5-xB-wrl" firstAttribute="leading" secondItem="pMz-pv-fsM" secondAttribute="leading" constant="24" id="2OK-j5-spw"/>
                                                    <constraint firstItem="na5-xB-wrl" firstAttribute="top" secondItem="SBn-iO-53O" secondAttribute="bottom" id="5H2-Q2-cWw"/>
                                                    <constraint firstItem="SBn-iO-53O" firstAttribute="centerX" secondItem="pMz-pv-fsM" secondAttribute="centerX" id="VaV-1E-LeX"/>
                                                    <constraint firstAttribute="trailing" secondItem="SBn-iO-53O" secondAttribute="trailing" constant="24" id="WpL-HX-ybc"/>
                                                    <constraint firstAttribute="bottom" secondItem="na5-xB-wrl" secondAttribute="bottom" constant="8.5" id="c0j-F7-1Mv"/>
                                                    <constraint firstAttribute="trailing" secondItem="na5-xB-wrl" secondAttribute="trailing" constant="24" id="mgP-e6-u6g"/>
                                                    <constraint firstItem="SBn-iO-53O" firstAttribute="top" secondItem="pMz-pv-fsM" secondAttribute="top" id="s8r-BW-HnV"/>
                                                    <constraint firstItem="SBn-iO-53O" firstAttribute="leading" secondItem="pMz-pv-fsM" secondAttribute="leading" constant="24" id="woB-fd-JRn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pMz-pv-fsM" secondAttribute="trailing" id="5da-Jh-XFq"/>
                                            <constraint firstItem="RcY-KH-aNr" firstAttribute="top" secondItem="xf3-3R-rSt" secondAttribute="top" constant="20" id="J6R-8D-cSj"/>
                                            <constraint firstAttribute="trailing" secondItem="RcY-KH-aNr" secondAttribute="trailing" id="NTa-Fw-uGq"/>
                                            <constraint firstItem="pMz-pv-fsM" firstAttribute="leading" secondItem="xf3-3R-rSt" secondAttribute="leading" id="Tov-rL-VJr"/>
                                            <constraint firstAttribute="bottom" secondItem="pMz-pv-fsM" secondAttribute="bottom" id="WyN-lc-qjQ"/>
                                            <constraint firstItem="RcY-KH-aNr" firstAttribute="leading" secondItem="xf3-3R-rSt" secondAttribute="leading" id="ggg-ar-sbz"/>
                                            <constraint firstItem="pMz-pv-fsM" firstAttribute="top" secondItem="RcY-KH-aNr" secondAttribute="bottom" constant="40" id="lnq-7p-bz1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xf3-3R-rSt" secondAttribute="bottom" id="0q0-cr-3bx"/>
                                    <constraint firstItem="xf3-3R-rSt" firstAttribute="top" secondItem="rX9-l0-5V0" secondAttribute="top" id="8Um-BP-L7P"/>
                                    <constraint firstAttribute="trailing" secondItem="xf3-3R-rSt" secondAttribute="trailing" id="9YD-AD-WYw"/>
                                    <constraint firstItem="xf3-3R-rSt" firstAttribute="centerX" secondItem="rX9-l0-5V0" secondAttribute="centerX" id="Z5V-WB-iak"/>
                                    <constraint firstItem="xf3-3R-rSt" firstAttribute="leading" secondItem="rX9-l0-5V0" secondAttribute="leading" id="nB0-at-pVp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gik-K4-qHZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DPH-dz-UiV"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhJ-lT-J5A" customClass="BaseButton" customModule="e_money" customModuleProvider="target">
                                <rect key="frame" x="342" y="790" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BNj-7D-Sx0"/>
                                    <constraint firstAttribute="width" constant="48" id="wxy-9Q-KDm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow-right-with-background"/>
                                <connections>
                                    <action selector="btnNextPressed:" destination="BZO-RZ-Lp6" eventType="touchUpInside" id="ckT-vD-WfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RsR-Wb-zLG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="LhJ-lT-J5A" secondAttribute="trailing" constant="24" id="88p-uG-vg6"/>
                            <constraint firstItem="rX9-l0-5V0" firstAttribute="bottom" secondItem="RsR-Wb-zLG" secondAttribute="bottom" id="DNS-C3-kdm"/>
                            <constraint firstItem="rX9-l0-5V0" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" id="Qyx-NV-czF"/>
                            <constraint firstItem="rX9-l0-5V0" firstAttribute="top" secondItem="RsR-Wb-zLG" secondAttribute="top" id="TfQ-Ds-nLV"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="bottom" secondItem="LhJ-lT-J5A" secondAttribute="bottom" constant="24" id="Uw2-3t-FTY"/>
                            <constraint firstItem="rX9-l0-5V0" firstAttribute="trailing" secondItem="RsR-Wb-zLG" secondAttribute="trailing" id="YJm-4U-VOd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="SBn-iO-53O" id="1Av-vz-e4C"/>
                        <outlet property="btnNext" destination="LhJ-lT-J5A" id="snG-oa-Wxn"/>
                        <outlet property="imgView" destination="pXY-1z-2Ah" id="JHY-Ap-fT6"/>
                        <outlet property="nextButtonHeightConstraint" destination="Uw2-3t-FTY" id="Svk-Or-RkI"/>
                        <outlet property="notesTextField" destination="na5-xB-wrl" id="WNg-4c-ghA"/>
                        <outlet property="subTitleLabel" destination="MeQ-i5-b40" id="yXX-iz-JJ5"/>
                        <outlet property="titleLabel" destination="uN3-Bu-YFX" id="Bhl-2W-XtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ama-h5-f0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-188"/>
        </scene>
    </scenes>
    <designables>
        <designable name="LhJ-lT-J5A">
            <size key="intrinsicContentSize" width="48" height="48"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow-right-with-background" width="48" height="48"/>
        <image name="profile-image" width="36" height="36"/>
        <namedColor name="e&amp;_Grey_10">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="e&amp;_Grey_10_50%">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
