<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Beneficiary View Controller-->
        <scene sceneID="SbF-7Z-xXh">
            <objects>
                <viewController storyboardIdentifier="AddBeneficiaryViewController" id="BZO-RZ-Lp6" customClass="AddBeneficiaryViewController" customModule="e_money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJJ-0O-gcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyJ-3n-PQc" customClass="BaseButton" customModule="e_money" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="718" width="300" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WZT-fz-lVT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="height">
                                        <integer key="value" value="48"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwl-ez-4Ui" customClass="BaseButton" customModule="e_money" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="665" width="300" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RIv-uF-AGh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="height">
                                        <integer key="value" value="48"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjG-JY-dQa">
                                <rect key="frame" x="24" y="131.66666666666666" width="327" height="458.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubai Islamic Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVA-2g-uSz">
                                        <rect key="frame" x="71.666666666666671" y="29.666666666666686" width="143.33333333333331" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWw-AU-XOr">
                                        <rect key="frame" x="18.666666666666661" y="99.666666666666686" width="36.333333333333343" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AE16 0240 0975  8520 9191  202" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al0-XL-zwP">
                                        <rect key="frame" x="18.666666666666671" y="121.99999999999999" width="243.33333333333331" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBL-Lx-H1X">
                                        <rect key="frame" x="18.666666666666668" y="161.33333333333334" width="36.666666666666657" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ALAND_ISLANDS" translatesAutoresizingMaskIntoConstraints="NO" id="JDh-rA-5w1">
                                        <rect key="frame" x="18.666666666666664" y="18.666666666666686" width="43" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JDh-rA-5w1" secondAttribute="height" id="J6F-g3-eEh"/>
                                            <constraint firstAttribute="height" constant="43" id="slA-Rq-NQD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygW-mD-eCZ">
                                        <rect key="frame" x="267" y="119" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="FZD-Wl-NXG"/>
                                            <constraint firstAttribute="width" secondItem="ygW-mD-eCZ" secondAttribute="height" id="v0t-0g-Kjc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="copy-icon" title=" "/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUIBAEAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUf-BE-FyF">
                                        <rect key="frame" x="18.666666666666664" y="182.33333333333334" width="78.666666666666686" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beneficiary name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMb-gw-YMJ">
                                        <rect key="frame" x="18.666666666666664" y="221.66666666666666" width="125.33333333333334" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e&amp; money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOc-rF-SsJ">
                                        <rect key="frame" x="18.666666666666664" y="242.66666666666666" width="73" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP4-5e-7L7">
                                        <rect key="frame" x="18.666666666666668" y="282" width="59.666666666666657" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sheikh Zayed Road" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVs-pJ-ZSC">
                                        <rect key="frame" x="18.666666666666671" y="303" width="139.33333333333331" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your e&amp; money account number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLo-Dg-SZw">
                                        <rect key="frame" x="18.666666666666671" y="349.66666666666663" width="232.66666666666663" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="971 55123 4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJk-BB-5yP">
                                        <rect key="frame" x="18.666666666666664" y="370.66666666666663" width="117.66666666666669" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info-circle-bank" translatesAutoresizingMaskIntoConstraints="NO" id="oDD-Lb-22r">
                                        <rect key="frame" x="18.666666666666664" y="393.66666666666674" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="CRQ-Ox-WeR"/>
                                            <constraint firstAttribute="width" secondItem="oDD-Lb-22r" secondAttribute="height" id="Rh3-bh-71b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add this number in the transfer description for us to smoothly add funds to your e&amp; money wallet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kw-sk-zys">
                                        <rect key="frame" x="32.666666666666657" y="393.66666666666674" width="274.33333333333337" height="57.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oDD-Lb-22r" firstAttribute="leading" secondItem="jJk-BB-5yP" secondAttribute="leading" id="2Rs-XF-Lxg"/>
                                    <constraint firstItem="NOc-rF-SsJ" firstAttribute="top" secondItem="gMb-gw-YMJ" secondAttribute="bottom" constant="2" id="42m-R3-cYI"/>
                                    <constraint firstItem="JDh-rA-5w1" firstAttribute="top" secondItem="DjG-JY-dQa" secondAttribute="top" constant="18.5" id="4zF-GP-KRT"/>
                                    <constraint firstItem="oDD-Lb-22r" firstAttribute="top" secondItem="jJk-BB-5yP" secondAttribute="bottom" constant="3.6666666666666856" id="9Ng-Zl-f2w"/>
                                    <constraint firstItem="Al0-XL-zwP" firstAttribute="top" secondItem="SWw-AU-XOr" secondAttribute="bottom" constant="3" id="Cx8-7k-yoa"/>
                                    <constraint firstItem="cBL-Lx-H1X" firstAttribute="top" secondItem="Al0-XL-zwP" secondAttribute="bottom" constant="20" id="E2B-Sq-eCv"/>
                                    <constraint firstItem="cBL-Lx-H1X" firstAttribute="leading" secondItem="Al0-XL-zwP" secondAttribute="leading" id="F27-oI-V0v"/>
                                    <constraint firstItem="SWw-AU-XOr" firstAttribute="leading" secondItem="JDh-rA-5w1" secondAttribute="leading" id="G9w-4s-X45"/>
                                    <constraint firstItem="GUf-BE-FyF" firstAttribute="top" secondItem="cBL-Lx-H1X" secondAttribute="bottom" constant="2" id="LjM-nj-TpF"/>
                                    <constraint firstItem="NOc-rF-SsJ" firstAttribute="leading" secondItem="gMb-gw-YMJ" secondAttribute="leading" id="NzV-pF-ZIc"/>
                                    <constraint firstItem="ygW-mD-eCZ" firstAttribute="leading" secondItem="Al0-XL-zwP" secondAttribute="trailing" constant="5" id="Ozc-aG-DGu"/>
                                    <constraint firstItem="JLo-Dg-SZw" firstAttribute="top" secondItem="QVs-pJ-ZSC" secondAttribute="bottom" constant="27.333333333333371" id="P9u-mT-Eah"/>
                                    <constraint firstItem="JLo-Dg-SZw" firstAttribute="leading" secondItem="QVs-pJ-ZSC" secondAttribute="leading" id="Ph9-GC-rMP"/>
                                    <constraint firstItem="AP4-5e-7L7" firstAttribute="top" secondItem="NOc-rF-SsJ" secondAttribute="bottom" constant="20" id="SfO-v3-TCP"/>
                                    <constraint firstItem="Al0-XL-zwP" firstAttribute="leading" secondItem="SWw-AU-XOr" secondAttribute="leading" id="TqH-a2-NOO"/>
                                    <constraint firstItem="jJk-BB-5yP" firstAttribute="leading" secondItem="JLo-Dg-SZw" secondAttribute="leading" id="UTH-C5-QdN"/>
                                    <constraint firstItem="ygW-mD-eCZ" firstAttribute="centerY" secondItem="Al0-XL-zwP" secondAttribute="centerY" id="Y6e-NK-KDi"/>
                                    <constraint firstItem="AP4-5e-7L7" firstAttribute="leading" secondItem="NOc-rF-SsJ" secondAttribute="leading" id="aNq-st-EZD"/>
                                    <constraint firstItem="5kw-sk-zys" firstAttribute="top" secondItem="oDD-Lb-22r" secondAttribute="top" id="bNs-9f-FO1"/>
                                    <constraint firstItem="QVs-pJ-ZSC" firstAttribute="leading" secondItem="AP4-5e-7L7" secondAttribute="leading" id="cK2-dW-u8H"/>
                                    <constraint firstItem="gMb-gw-YMJ" firstAttribute="top" secondItem="GUf-BE-FyF" secondAttribute="bottom" constant="20" id="eUQ-iT-Vty"/>
                                    <constraint firstItem="QVA-2g-uSz" firstAttribute="centerY" secondItem="JDh-rA-5w1" secondAttribute="centerY" id="gic-GF-rtP"/>
                                    <constraint firstItem="5kw-sk-zys" firstAttribute="leading" secondItem="oDD-Lb-22r" secondAttribute="trailing" constant="2" id="kZ7-qn-ctd"/>
                                    <constraint firstAttribute="trailing" secondItem="5kw-sk-zys" secondAttribute="trailing" constant="20" id="l35-1c-Wq1"/>
                                    <constraint firstItem="JDh-rA-5w1" firstAttribute="leading" secondItem="DjG-JY-dQa" secondAttribute="leading" constant="18.5" id="lLn-Pv-gLW"/>
                                    <constraint firstItem="SWw-AU-XOr" firstAttribute="top" secondItem="JDh-rA-5w1" secondAttribute="bottom" constant="38.000000000000014" id="mxy-FE-9da"/>
                                    <constraint firstItem="QVs-pJ-ZSC" firstAttribute="top" secondItem="AP4-5e-7L7" secondAttribute="bottom" constant="2" id="qLA-hH-S1E"/>
                                    <constraint firstItem="GUf-BE-FyF" firstAttribute="leading" secondItem="cBL-Lx-H1X" secondAttribute="leading" id="sjR-4P-e5n"/>
                                    <constraint firstItem="jJk-BB-5yP" firstAttribute="top" secondItem="JLo-Dg-SZw" secondAttribute="bottom" constant="2" id="yNx-pe-9ER"/>
                                    <constraint firstItem="QVA-2g-uSz" firstAttribute="leading" secondItem="JDh-rA-5w1" secondAttribute="trailing" constant="10" id="yzd-ad-7V3"/>
                                    <constraint firstItem="gMb-gw-YMJ" firstAttribute="leading" secondItem="GUf-BE-FyF" secondAttribute="leading" id="zlN-GW-Nyj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use these details to transfer funds from your  bank account to e&amp; money" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPy-Hm-wXk">
                                <rect key="frame" x="24" y="67" width="327" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RsR-Wb-zLG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XPy-Hm-wXk" firstAttribute="top" secondItem="RsR-Wb-zLG" secondAttribute="top" constant="20" id="3T4-2Y-hYx"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="bottom" secondItem="YyJ-3n-PQc" secondAttribute="bottom" constant="12" id="BhA-TM-5Br"/>
                            <constraint firstItem="XPy-Hm-wXk" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" constant="24" id="EGK-ga-qcQ"/>
                            <constraint firstItem="DjG-JY-dQa" firstAttribute="top" secondItem="XPy-Hm-wXk" secondAttribute="bottom" constant="24" id="EqZ-5d-J69"/>
                            <constraint firstItem="YyJ-3n-PQc" firstAttribute="centerX" secondItem="RsR-Wb-zLG" secondAttribute="centerX" id="Jbx-tf-uei"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="XPy-Hm-wXk" secondAttribute="trailing" constant="24" id="OhH-m5-bgG"/>
                            <constraint firstItem="bwl-ez-4Ui" firstAttribute="height" secondItem="YyJ-3n-PQc" secondAttribute="height" id="PIS-DC-HYr"/>
                            <constraint firstItem="YyJ-3n-PQc" firstAttribute="width" secondItem="ZJJ-0O-gcw" secondAttribute="width" multiplier="0.8" id="VBv-ix-yA2"/>
                            <constraint firstItem="bwl-ez-4Ui" firstAttribute="top" secondItem="DjG-JY-dQa" secondAttribute="bottom" constant="75" id="XlY-h3-PF6"/>
                            <constraint firstItem="YyJ-3n-PQc" firstAttribute="top" secondItem="bwl-ez-4Ui" secondAttribute="bottom" constant="5" id="aol-2B-sYr"/>
                            <constraint firstItem="bwl-ez-4Ui" firstAttribute="width" secondItem="YyJ-3n-PQc" secondAttribute="width" id="dFv-ns-i3G"/>
                            <constraint firstItem="bwl-ez-4Ui" firstAttribute="centerX" secondItem="YyJ-3n-PQc" secondAttribute="centerX" id="mIw-Bm-Yy5"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="DjG-JY-dQa" secondAttribute="trailing" constant="24" id="oXw-VC-fat"/>
                            <constraint firstItem="DjG-JY-dQa" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" constant="24" id="rhT-fR-8vA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNumberSubTitle" destination="jJk-BB-5yP" id="jdj-I4-33C"/>
                        <outlet property="accountNumberTitle" destination="JLo-Dg-SZw" id="jKZ-ma-TS0"/>
                        <outlet property="addressSubTitle" destination="QVs-pJ-ZSC" id="po7-jV-VEK"/>
                        <outlet property="addressTitle" destination="AP4-5e-7L7" id="onP-6d-o0V"/>
                        <outlet property="bankLogo" destination="JDh-rA-5w1" id="5ej-Qa-kcc"/>
                        <outlet property="bankName" destination="QVA-2g-uSz" id="Lei-ZC-XaL"/>
                        <outlet property="benificierySubTitle" destination="NOc-rF-SsJ" id="Ohp-7A-tUy"/>
                        <outlet property="benificieryTitle" destination="gMb-gw-YMJ" id="ven-nT-pSM"/>
                        <outlet property="bgview" destination="DjG-JY-dQa" id="o0f-U1-JVm"/>
                        <outlet property="bottomTitle" destination="5kw-sk-zys" id="OM4-j2-SzX"/>
                        <outlet property="copyTxtBtn" destination="ygW-mD-eCZ" id="df2-Mu-9Hs"/>
                        <outlet property="ibanSubtitle" destination="Al0-XL-zwP" id="U0S-KK-VPE"/>
                        <outlet property="ibanTitle" destination="SWw-AU-XOr" id="XwI-BO-Rnz"/>
                        <outlet property="infoImage" destination="oDD-Lb-22r" id="Aug-sg-zIy"/>
                        <outlet property="returnButton" destination="YyJ-3n-PQc" id="WW7-mN-i3v"/>
                        <outlet property="shareDetailsButton" destination="bwl-ez-4Ui" id="qHo-uf-rMO"/>
                        <outlet property="swiftSubTitle" destination="GUf-BE-FyF" id="jwO-GV-O14"/>
                        <outlet property="swiftTitle" destination="cBL-Lx-H1X" id="Xbh-hO-W73"/>
                        <outlet property="topTitle" destination="XPy-Hm-wXk" id="K0t-AS-Ax5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ama-h5-f0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="-188.42364532019704"/>
        </scene>
    </scenes>
    <designables>
        <designable name="YyJ-3n-PQc">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="bwl-ez-4Ui">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="ALAND_ISLANDS" width="64" height="64"/>
        <image name="copy-icon" width="24" height="24"/>
        <image name="info-circle-bank" width="24" height="24"/>
    </resources>
</document>
