<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Re Enter YourPIN View Controller-->
        <scene sceneID="SbF-7Z-xXh">
            <objects>
                <viewController storyboardIdentifier="ReEnterYourPINViewController" id="BZO-RZ-Lp6" customClass="ReEnterYourPINViewController" customModule="e_money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJJ-0O-gcw">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm your new card PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLU-Od-qnl">
                                <rect key="frame" x="24" y="89" width="382" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DN3-Tr-QLV" customClass="StandardTextField" customModule="e_money" customModuleProvider="target">
                                <rect key="frame" x="24" y="125.33333333333331" width="382" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="orr-G1-d7f"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCN-f4-4Md" customClass="BaseButton" customModule="e_money" customModuleProvider="target">
                                <rect key="frame" x="24" y="838" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xiz-9H-JXl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Set PIN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ButtonType" value="gradient_img_title"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnNextPressed:" destination="BZO-RZ-Lp6" eventType="touchUpInside" id="Mm1-mc-5AE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXq-rP-weg">
                                <rect key="frame" x="319" y="197.33333333333334" width="87" height="34.333333333333343"/>
                                <color key="tintColor" name="e&amp;_Red_100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" title=" Show"/>
                                <connections>
                                    <action selector="btnShowHidePressed:" destination="BZO-RZ-Lp6" eventType="touchUpInside" id="TKW-aA-V1N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RsR-Wb-zLG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JLU-Od-qnl" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" constant="24" id="5aR-Jj-cfP"/>
                            <constraint firstItem="DCN-f4-4Md" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" constant="24" id="8LC-j0-Ik2"/>
                            <constraint firstItem="oXq-rP-weg" firstAttribute="top" secondItem="DN3-Tr-QLV" secondAttribute="bottom" constant="8" id="D9u-sB-tV5"/>
                            <constraint firstItem="JLU-Od-qnl" firstAttribute="top" secondItem="RsR-Wb-zLG" secondAttribute="top" constant="30" id="Hrt-k0-n2q"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="oXq-rP-weg" secondAttribute="trailing" constant="24" id="MxD-Bg-Og8"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="JLU-Od-qnl" secondAttribute="trailing" constant="24" id="Pik-Xx-OaS"/>
                            <constraint firstItem="DN3-Tr-QLV" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" constant="24" id="Pwf-Ti-pGW"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="DCN-f4-4Md" secondAttribute="trailing" constant="24" id="QT2-9t-0U5"/>
                            <constraint firstItem="DN3-Tr-QLV" firstAttribute="top" secondItem="JLU-Od-qnl" secondAttribute="bottom" constant="16" id="fF2-Fj-hnF"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="DN3-Tr-QLV" secondAttribute="trailing" constant="24" id="nxp-TH-Q4R"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="bottom" secondItem="DCN-f4-4Md" secondAttribute="bottom" constant="12" id="wzy-H0-bSl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="DCN-f4-4Md" id="T2Y-yr-IUM"/>
                        <outlet property="btnShowHide" destination="oXq-rP-weg" id="hGn-DL-eAz"/>
                        <outlet property="enterYourNewLabel" destination="JLU-Od-qnl" id="bCE-AQ-OgU"/>
                        <outlet property="newPINTextField" destination="DN3-Tr-QLV" id="dya-cH-DJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ama-h5-f0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.16279069767444" y="-188.6266094420601"/>
        </scene>
    </scenes>
    <designables>
        <designable name="DCN-f4-4Md">
            <size key="intrinsicContentSize" width="51" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="eye" width="16.333333969116211" height="16"/>
        <namedColor name="e&amp;_Red_100">
            <color red="0.8784313725490196" green="0.031372549019607843" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
