<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Due Bills Detail View Controller-->
        <scene sceneID="SbF-7Z-xXh">
            <objects>
                <viewController storyboardIdentifier="DueBillsDetailViewController" id="BZO-RZ-Lp6" customClass="DueBillsDetailViewController" customModule="e_money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJJ-0O-gcw">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dLh-zT-23C">
                                <rect key="frame" x="0.0" y="79" width="430" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5Q-ZS-kTq" customClass="BaseButton" customModule="e_money" customModuleProvider="target">
                                <rect key="frame" x="24" y="819" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rtl-Ea-OBM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ButtonType" value="gradient_img_title"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapPAy:" destination="BZO-RZ-Lp6" eventType="touchUpInside" id="I7K-a3-zmc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RsR-Wb-zLG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dLh-zT-23C" firstAttribute="top" secondItem="RsR-Wb-zLG" secondAttribute="top" constant="20" id="5OK-Ix-8Pr"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="s5Q-ZS-kTq" secondAttribute="trailing" constant="24" id="6Pd-u4-dhF"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="bottom" secondItem="s5Q-ZS-kTq" secondAttribute="bottom" constant="31" id="6yZ-zQ-Mv9"/>
                            <constraint firstItem="dLh-zT-23C" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" id="UEQ-Bj-Mmb"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="dLh-zT-23C" secondAttribute="trailing" id="YBD-ZN-cnK"/>
                            <constraint firstItem="s5Q-ZS-kTq" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" constant="24" id="Yx8-ev-OYq"/>
                            <constraint firstItem="s5Q-ZS-kTq" firstAttribute="top" secondItem="dLh-zT-23C" secondAttribute="bottom" id="tnv-pF-QYZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPay" destination="s5Q-ZS-kTq" id="9zO-y3-jt3"/>
                        <outlet property="tblView" destination="dLh-zT-23C" id="MOI-sZ-1BZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ama-h5-f0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-188"/>
        </scene>
    </scenes>
    <designables>
        <designable name="s5Q-ZS-kTq">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
