<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BillPaymentsAccountDetailsViewController" customModule="e_money" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="xJM-Nq-19d" id="RFs-O6-pCD"/>
                <outlet property="fullNameTextField" destination="KwR-13-QIN" id="q51-9i-IoV"/>
                <outlet property="mobileTextField" destination="LwC-eU-dfe" id="Rjl-eI-BRd"/>
                <outlet property="nickNameTextField" destination="zNa-U5-Kcx" id="aAC-20-rL2"/>
                <outlet property="providerImage" destination="WK2-EX-dCl" id="Oa5-4E-Q5h"/>
                <outlet property="providerName" destination="7a8-hf-cpm" id="8QK-aF-7bJ"/>
                <outlet property="view" destination="iN0-l3-epB" id="Dsr-AI-7Ey"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WK2-EX-dCl">
                    <rect key="frame" x="172.66666666666666" y="79" width="48" height="48"/>
                    <color key="backgroundColor" name="e&amp;_Best_seller"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Pnc-7x-oYd"/>
                        <constraint firstAttribute="width" constant="48" id="Vsk-Np-Opx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vodafone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a8-hf-cpm">
                    <rect key="frame" x="160.33333333333334" y="133" width="72.666666666666657" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atF-gd-mgD">
                    <rect key="frame" x="0.0" y="165.33333333333331" width="393" height="532.66666666666674"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWl-gY-7eD">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="292"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="C6K-B2-VxD">
                                    <rect key="frame" x="24" y="0.0" width="345" height="292"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwC-eU-dfe" customClass="StandardTextField" customModule="e_money" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="64"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="tintColor" name="e&amp;_Grey_20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="Al1-x3-vhU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="e&amp;_Grey_20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwR-13-QIN" customClass="StandardTextField" customModule="e_money" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="76" width="345" height="64"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="tintColor" name="e&amp;_Grey_20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="mAq-v5-SLX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="e&amp;_Grey_20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJM-Nq-19d" customClass="StandardTextField" customModule="e_money" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="151.99999999999997" width="345" height="64"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="tintColor" name="e&amp;_Grey_20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="N4J-E1-Vxs"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="e&amp;_Grey_20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNa-U5-Kcx" customClass="StandardTextField" customModule="e_money" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="228" width="345" height="64"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="tintColor" name="e&amp;_Grey_20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="Pit-uZ-27x"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="e&amp;_Grey_20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="C6K-B2-VxD" firstAttribute="top" secondItem="YWl-gY-7eD" secondAttribute="top" id="NUV-Qw-GF4"/>
                                <constraint firstItem="C6K-B2-VxD" firstAttribute="leading" secondItem="YWl-gY-7eD" secondAttribute="leading" constant="24" id="bJG-lD-0Oe"/>
                                <constraint firstAttribute="bottom" secondItem="C6K-B2-VxD" secondAttribute="bottom" id="gSF-1j-V7Y"/>
                                <constraint firstAttribute="trailing" secondItem="C6K-B2-VxD" secondAttribute="trailing" constant="24" id="uon-aH-vHy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YWl-gY-7eD" secondAttribute="bottom" id="DvE-ed-g40"/>
                        <constraint firstItem="YWl-gY-7eD" firstAttribute="top" secondItem="atF-gd-mgD" secondAttribute="top" id="FHL-Nc-Wft"/>
                        <constraint firstItem="YWl-gY-7eD" firstAttribute="width" secondItem="atF-gd-mgD" secondAttribute="width" id="ROg-8r-ovC"/>
                        <constraint firstItem="YWl-gY-7eD" firstAttribute="leading" secondItem="atF-gd-mgD" secondAttribute="leading" id="TgN-2x-HbU"/>
                        <constraint firstAttribute="trailing" secondItem="YWl-gY-7eD" secondAttribute="trailing" id="b4K-QW-oDm"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pV-Fs-YtX">
                    <rect key="frame" x="16" y="706" width="361" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVl-Pe-mP5">
                            <rect key="frame" x="0.0" y="4" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="A5x-i3-Xlg"/>
                                <constraint firstAttribute="width" constant="24" id="z4T-MC-Yqu"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="redCheckbox"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="913-NX-S5p" customClass="BaseButton" customModule="e_money" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="52" width="361" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="cV8-L7-h0i"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Continue to recharge"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="ButtonType" value="gradient_img_title"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="continueBtnToCharge:" destination="-1" eventType="touchUpInside" id="NwI-7f-J2A"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save this for future bill payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY0-Oz-mtD">
                            <rect key="frame" x="40" y="5.9999999999999982" width="321" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="913-NX-S5p" firstAttribute="leading" secondItem="4pV-Fs-YtX" secondAttribute="leading" id="2UM-hy-xaO"/>
                        <constraint firstItem="jY0-Oz-mtD" firstAttribute="leading" secondItem="DVl-Pe-mP5" secondAttribute="trailing" constant="16" id="9bV-v8-NID"/>
                        <constraint firstAttribute="bottom" secondItem="913-NX-S5p" secondAttribute="bottom" id="I8X-fr-wpN"/>
                        <constraint firstItem="jY0-Oz-mtD" firstAttribute="centerY" secondItem="DVl-Pe-mP5" secondAttribute="centerY" id="e78-Ud-VES"/>
                        <constraint firstAttribute="trailing" secondItem="jY0-Oz-mtD" secondAttribute="trailing" id="hHe-YV-dfB"/>
                        <constraint firstItem="DVl-Pe-mP5" firstAttribute="leading" secondItem="4pV-Fs-YtX" secondAttribute="leading" id="jaG-wq-NRj"/>
                        <constraint firstItem="913-NX-S5p" firstAttribute="top" secondItem="DVl-Pe-mP5" secondAttribute="bottom" constant="24" id="maz-Iy-GK8"/>
                        <constraint firstAttribute="height" priority="250" constant="100" id="t5p-Ny-QHn"/>
                        <constraint firstAttribute="trailing" secondItem="913-NX-S5p" secondAttribute="trailing" id="wAV-95-DFH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WK2-EX-dCl" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="C3C-3r-eWK"/>
                <constraint firstItem="4pV-Fs-YtX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="GfS-IQ-WZ8"/>
                <constraint firstItem="7a8-hf-cpm" firstAttribute="centerX" secondItem="WK2-EX-dCl" secondAttribute="centerX" id="XrM-9S-b1a"/>
                <constraint firstItem="atF-gd-mgD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cPa-ox-Ox7"/>
                <constraint firstItem="WK2-EX-dCl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="cTT-Ru-DFN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4pV-Fs-YtX" secondAttribute="bottom" constant="12" id="f6D-eO-rfA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4pV-Fs-YtX" secondAttribute="trailing" constant="16" id="hBf-Ge-U8Y"/>
                <constraint firstItem="7a8-hf-cpm" firstAttribute="top" secondItem="WK2-EX-dCl" secondAttribute="bottom" constant="6" id="ip6-aC-V1e"/>
                <constraint firstItem="4pV-Fs-YtX" firstAttribute="top" secondItem="atF-gd-mgD" secondAttribute="bottom" constant="8" id="jIC-xO-Xuk"/>
                <constraint firstItem="atF-gd-mgD" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ruq-K0-bM2"/>
                <constraint firstItem="atF-gd-mgD" firstAttribute="top" secondItem="7a8-hf-cpm" secondAttribute="bottom" constant="12" id="txo-AX-ELd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="84.732824427480907" y="-1.4084507042253522"/>
        </view>
    </objects>
    <designables>
        <designable name="913-NX-S5p">
            <size key="intrinsicContentSize" width="184.33333333333334" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="redCheckbox" width="24" height="24"/>
        <namedColor name="e&amp;_Best_seller">
            <color red="0.92941176470588238" green="0.41960784313725491" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="e&amp;_Grey_20">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
