<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ToastMessageView" customModule="e_money" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cf9-vj-iwm">
                    <rect key="frame" x="24" y="64" width="325" height="128"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fav-hn-p5P">
                            <rect key="frame" x="16" y="12" width="259" height="104"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LR5-3b-zNS">
                                    <rect key="frame" x="0.0" y="40" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="fCW-rR-kwt"/>
                                        <constraint firstAttribute="width" constant="24" id="x0T-9u-Ki2"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-gF-8Ew">
                                    <rect key="frame" x="32" y="11.333333333333329" width="227" height="81.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIs-2m-cma" customClass="BaseButton" customModule="e_money" customModuleProvider="target">
                            <rect key="frame" x="285" y="52" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="GWT-EU-dTw"/>
                                <constraint firstAttribute="width" constant="24" id="c40-aS-zxf"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="cross"/>
                            <connections>
                                <action selector="closeBtnTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="BC9-Sh-cif"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="kIs-2m-cma" firstAttribute="leading" secondItem="fav-hn-p5P" secondAttribute="trailing" constant="10" id="LmJ-5g-e4m"/>
                        <constraint firstItem="kIs-2m-cma" firstAttribute="centerY" secondItem="LR5-3b-zNS" secondAttribute="centerY" id="NuV-w1-ZMW"/>
                        <constraint firstItem="fav-hn-p5P" firstAttribute="centerY" secondItem="Cf9-vj-iwm" secondAttribute="centerY" id="QKi-lM-R66"/>
                        <constraint firstItem="fav-hn-p5P" firstAttribute="leading" secondItem="Cf9-vj-iwm" secondAttribute="leading" constant="16" id="e95-xB-xYt"/>
                        <constraint firstItem="fav-hn-p5P" firstAttribute="top" secondItem="Cf9-vj-iwm" secondAttribute="top" constant="12" id="mFP-qa-Zgx"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="olZ-68-T9i"/>
                        <constraint firstAttribute="bottom" secondItem="fav-hn-p5P" secondAttribute="bottom" constant="12" id="s4n-4S-37C"/>
                        <constraint firstAttribute="trailing" secondItem="kIs-2m-cma" secondAttribute="trailing" constant="16" id="ud3-Zl-bCi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Cf9-vj-iwm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" priority="900" constant="24" id="ApT-l5-vII"/>
                <constraint firstItem="Cf9-vj-iwm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="900" constant="64" id="DcP-KA-y5s"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Cf9-vj-iwm" secondAttribute="trailing" priority="900" constant="24" id="ITe-eA-kNI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Cf9-vj-iwm" secondAttribute="bottom" priority="900" constant="8" id="Ouh-ai-WQD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeButton" destination="kIs-2m-cma" id="gTU-Cd-FoB"/>
                <outlet property="containerView" destination="Cf9-vj-iwm" id="pFO-zo-zap"/>
                <outlet property="leadingImageView" destination="LR5-3b-zNS" id="Xtf-1Q-NXo"/>
                <outlet property="titleLbl" destination="Hcu-gF-8Ew" id="QRm-kP-0lg"/>
            </connections>
            <point key="canvasLocation" x="117" y="-227"/>
        </view>
    </objects>
    <resources>
        <image name="cross" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
