<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SuisseIntl-Regular.ttf">
            <string>SuisseIntl</string>
        </array>
    </customFonts>
    <scenes>
        <!--Otp Popup View Controller-->
        <scene sceneID="Q8m-6c-RBG">
            <objects>
                <viewController storyboardIdentifier="OtpPopupViewController" id="oRW-E5-bIC" customClass="OtpPopupViewController" customModule="e_money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxZ-QJ-aur">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4R-W9-vr9">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZo-M5-w5d">
                                <rect key="frame" x="0.0" y="562" width="430" height="370"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEd-km-3Cl">
                                        <rect key="frame" x="185" y="6" width="60" height="4"/>
                                        <color key="backgroundColor" name="e&amp;_Grey_50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="dYe-wB-efU"/>
                                            <constraint firstAttribute="height" constant="4" id="gBA-JX-jLl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter OTP sent to +971 57451 9021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAs-Tc-FdE">
                                        <rect key="frame" x="0.0" y="34" width="430" height="21"/>
                                        <fontDescription key="fontDescription" name="SuisseIntl" family="Suisse Int'l" pointSize="16"/>
                                        <color key="textColor" name="e&amp;_Black_80"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iK-Pw-YCm" customClass="BaseAmountField" customModule="e_money" customModuleProvider="target">
                                        <rect key="frame" x="24" y="97.666666666666629" width="382" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="QdN-QV-VyO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adding" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sO-vI-p1J">
                                        <rect key="frame" x="190" y="82" width="50" height="15.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MJt-7j-PDG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SuisseIntl" family="Suisse Int'l" pointSize="12"/>
                                        <color key="textColor" name="e&amp;_Grey_100"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To e&amp; money wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6S-6H-UNm">
                                        <rect key="frame" x="162" y="167.66666666666663" width="106" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" name="SuisseIntl" family="Suisse Int'l" pointSize="12"/>
                                        <color key="textColor" name="e&amp;_Grey_100"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAz-MH-NJ0" customClass="OTPTextField" customModule="e_money" customModuleProvider="target">
                                        <rect key="frame" x="24" y="220.33333333333337" width="382" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4v-eO-EkD">
                                        <rect key="frame" x="326" y="313.66666666666663" width="80" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Resend OTP"/>
                                        <connections>
                                            <action selector="ResendOtpBtnTapped:" destination="oRW-E5-bIC" eventType="touchUpInside" id="1Vt-Nc-S3I"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haven’t received?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjH-D3-fu1">
                                        <rect key="frame" x="23.999999999999993" y="320.33333333333337" width="98.333333333333314" height="15.666666666666686"/>
                                        <fontDescription key="fontDescription" name="SuisseIntl" family="Suisse Int'l" pointSize="12"/>
                                        <color key="textColor" name="e&amp;_Black_80"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g4v-eO-EkD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LjH-D3-fu1" secondAttribute="trailing" constant="5" id="2ad-he-WCn"/>
                                    <constraint firstItem="s6S-6H-UNm" firstAttribute="top" secondItem="7iK-Pw-YCm" secondAttribute="bottom" id="AKb-ca-FeQ"/>
                                    <constraint firstItem="IAz-MH-NJ0" firstAttribute="height" secondItem="7iK-Pw-YCm" secondAttribute="height" id="BeI-pd-zmG"/>
                                    <constraint firstItem="IAz-MH-NJ0" firstAttribute="top" secondItem="s6S-6H-UNm" secondAttribute="bottom" constant="37" id="Gik-GD-z5D"/>
                                    <constraint firstItem="4sO-vI-p1J" firstAttribute="top" secondItem="LAs-Tc-FdE" secondAttribute="bottom" constant="27" id="PPl-d1-s3q"/>
                                    <constraint firstItem="7iK-Pw-YCm" firstAttribute="centerX" secondItem="4sO-vI-p1J" secondAttribute="centerX" id="PUQ-wQ-skF"/>
                                    <constraint firstAttribute="trailing" secondItem="LAs-Tc-FdE" secondAttribute="trailing" id="PkW-8g-X4s"/>
                                    <constraint firstItem="7iK-Pw-YCm" firstAttribute="top" secondItem="4sO-vI-p1J" secondAttribute="bottom" id="Tp8-7r-8yV"/>
                                    <constraint firstItem="s6S-6H-UNm" firstAttribute="centerX" secondItem="7iK-Pw-YCm" secondAttribute="centerX" id="UJh-jv-zZA"/>
                                    <constraint firstItem="LjH-D3-fu1" firstAttribute="leading" secondItem="IAz-MH-NJ0" secondAttribute="leading" id="V0q-S0-AfK"/>
                                    <constraint firstAttribute="bottom" secondItem="LjH-D3-fu1" secondAttribute="bottom" constant="34" id="XX9-0h-aFm"/>
                                    <constraint firstItem="IAz-MH-NJ0" firstAttribute="width" secondItem="7iK-Pw-YCm" secondAttribute="width" id="Xx8-Q9-B9I"/>
                                    <constraint firstItem="7iK-Pw-YCm" firstAttribute="width" secondItem="rZo-M5-w5d" secondAttribute="width" multiplier="0.888372" id="cPj-kv-yT7"/>
                                    <constraint firstItem="DEd-km-3Cl" firstAttribute="top" secondItem="rZo-M5-w5d" secondAttribute="top" constant="6" id="ceM-W7-FyP"/>
                                    <constraint firstItem="DEd-km-3Cl" firstAttribute="centerX" secondItem="rZo-M5-w5d" secondAttribute="centerX" id="eas-S9-Zso"/>
                                    <constraint firstItem="g4v-eO-EkD" firstAttribute="trailing" secondItem="IAz-MH-NJ0" secondAttribute="trailing" id="fjl-uM-rBH"/>
                                    <constraint firstItem="LAs-Tc-FdE" firstAttribute="leading" secondItem="rZo-M5-w5d" secondAttribute="leading" id="gIM-qk-R3x"/>
                                    <constraint firstItem="LjH-D3-fu1" firstAttribute="top" secondItem="IAz-MH-NJ0" secondAttribute="bottom" constant="30" id="gsz-Rz-y87"/>
                                    <constraint firstItem="LAs-Tc-FdE" firstAttribute="top" secondItem="DEd-km-3Cl" secondAttribute="bottom" constant="24" id="qMr-DW-7OV"/>
                                    <constraint firstItem="IAz-MH-NJ0" firstAttribute="centerX" secondItem="s6S-6H-UNm" secondAttribute="centerX" id="sg0-pb-EkI"/>
                                    <constraint firstItem="g4v-eO-EkD" firstAttribute="centerY" secondItem="LjH-D3-fu1" secondAttribute="centerY" id="vxH-v0-mH7"/>
                                    <constraint firstItem="4sO-vI-p1J" firstAttribute="centerX" secondItem="LAs-Tc-FdE" secondAttribute="centerX" id="zM4-Pf-8Li"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fgm-va-hO6"/>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="0.59515837585034015" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n4R-W9-vr9" secondAttribute="bottom" id="BYl-D0-zS6"/>
                            <constraint firstItem="n4R-W9-vr9" firstAttribute="top" secondItem="oxZ-QJ-aur" secondAttribute="top" id="IQj-B8-W2T"/>
                            <constraint firstItem="Fgm-va-hO6" firstAttribute="trailing" secondItem="n4R-W9-vr9" secondAttribute="trailing" id="Js1-tN-Rn5"/>
                            <constraint firstItem="rZo-M5-w5d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fgm-va-hO6" secondAttribute="top" constant="20" id="NyR-wi-IYN"/>
                            <constraint firstItem="Fgm-va-hO6" firstAttribute="trailing" secondItem="rZo-M5-w5d" secondAttribute="trailing" id="WWV-u7-tTB"/>
                            <constraint firstAttribute="bottom" secondItem="rZo-M5-w5d" secondAttribute="bottom" id="cSu-nq-ZBa"/>
                            <constraint firstItem="rZo-M5-w5d" firstAttribute="leading" secondItem="Fgm-va-hO6" secondAttribute="leading" id="ccK-JE-D8h"/>
                            <constraint firstItem="n4R-W9-vr9" firstAttribute="leading" secondItem="Fgm-va-hO6" secondAttribute="leading" id="mcv-SC-DY9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="7iK-Pw-YCm" id="TpZ-fQ-Ejb"/>
                        <outlet property="backGroundView" destination="n4R-W9-vr9" id="SFY-Bn-W9I"/>
                        <outlet property="buttonResendOtp" destination="g4v-eO-EkD" id="cyt-vb-pOQ"/>
                        <outlet property="labelHaventRecieve" destination="LjH-D3-fu1" id="CjI-1P-lzP"/>
                        <outlet property="labelName" destination="s6S-6H-UNm" id="kGf-S8-htH"/>
                        <outlet property="labelOtpNumber" destination="LAs-Tc-FdE" id="aNJ-2N-0yw"/>
                        <outlet property="labelPaying" destination="4sO-vI-p1J" id="A0K-if-91S"/>
                        <outlet property="textFieldOtp" destination="IAz-MH-NJ0" id="5m2-0n-EPC"/>
                        <outlet property="viewBottomConstraint" destination="cSu-nq-ZBa" id="1PV-RL-d4r"/>
                        <outlet property="viewPopup" destination="rZo-M5-w5d" id="UCq-wM-Xn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CQ-ie-5AB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212.09302325581396" y="-189.27038626609442"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="e&amp;_Black_80">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="e&amp;_Grey_100">
            <color red="0.48627450980392156" green="0.48627450980392156" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="e&amp;_Grey_50">
            <color red="0.74117647058823533" green="0.74117647058823533" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
