<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Money Verify Bank View Controller-->
        <scene sceneID="SbF-7Z-xXh">
            <objects>
                <viewController storyboardIdentifier="AddMoneyVerifyBankViewController" id="BZO-RZ-Lp6" customClass="AddMoneyVerifyBankViewController" customModule="e_money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJJ-0O-gcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pDk-Bn-Ntb">
                                <rect key="frame" x="0.0" y="47" width="375" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIf-rJ-Ah7">
                                <rect key="frame" x="0.0" y="718" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAO-bb-3Iy" customClass="BaseButton" customModule="e_money" customModuleProvider="target">
                                        <rect key="frame" x="24" y="0.0" width="327" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5UU-5L-yxI"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="height">
                                                <integer key="value" value="48"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wAO-bb-3Iy" firstAttribute="top" secondItem="xIf-rJ-Ah7" secondAttribute="top" id="8cY-xl-7O5"/>
                                    <constraint firstAttribute="bottom" secondItem="wAO-bb-3Iy" secondAttribute="bottom" id="YHt-ac-qCP"/>
                                    <constraint firstItem="wAO-bb-3Iy" firstAttribute="leading" secondItem="xIf-rJ-Ah7" secondAttribute="leading" constant="24" id="a91-n4-pN0"/>
                                    <constraint firstAttribute="trailing" secondItem="wAO-bb-3Iy" secondAttribute="trailing" constant="24" id="iHq-b5-lMI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RsR-Wb-zLG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pDk-Bn-Ntb" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" id="635-cr-Y2l"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="xIf-rJ-Ah7" secondAttribute="trailing" id="H8r-yl-Ai2"/>
                            <constraint firstItem="pDk-Bn-Ntb" firstAttribute="top" secondItem="RsR-Wb-zLG" secondAttribute="top" id="Omr-Kc-u7b"/>
                            <constraint firstItem="xIf-rJ-Ah7" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" id="Spe-pI-1nv"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="bottom" secondItem="xIf-rJ-Ah7" secondAttribute="bottom" constant="12" id="evg-Lc-rmB"/>
                            <constraint firstItem="xIf-rJ-Ah7" firstAttribute="top" secondItem="pDk-Bn-Ntb" secondAttribute="bottom" id="fqz-Pb-2SQ"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="pDk-Bn-Ntb" secondAttribute="trailing" id="k1C-oY-gu3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="wAO-bb-3Iy" id="8v3-xA-KP5"/>
                        <outlet property="tableView" destination="pDk-Bn-Ntb" id="BSD-1p-Zss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ama-h5-f0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="-188.42364532019704"/>
        </scene>
    </scenes>
    <designables>
        <designable name="wAO-bb-3Iy">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
