<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingImageCell" id="gTV-IL-0wX" customClass="OnboardingImageCell" customModule="e_money" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingTutorial" translatesAutoresizingMaskIntoConstraints="NO" id="WaS-QC-BJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WaS-QC-BJm" secondAttribute="trailing" id="JZF-rt-s8X"/>
                <constraint firstItem="WaS-QC-BJm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rfa-eQ-RgW"/>
                <constraint firstItem="WaS-QC-BJm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="e4P-Gj-keC"/>
                <constraint firstAttribute="bottom" secondItem="WaS-QC-BJm" secondAttribute="bottom" id="oYk-9w-c7r"/>
            </constraints>
            <size key="customSize" width="311" height="225"/>
            <connections>
                <outlet property="imageViewBg" destination="WaS-QC-BJm" id="qj5-8v-L7j"/>
            </connections>
            <point key="canvasLocation" x="176.33587786259542" y="81.338028169014095"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="onboardingTutorial" width="375" height="596"/>
    </resources>
</document>
