<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="GenericSingleLabelCell" customModule="e_money" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp3-a5-fV1">
                        <rect key="frame" x="24" y="12" width="353" height="114"/>
                        <string key="text">This is the long text This is the long text This is the long text This is the long text This is the long text This is the long text This is the long text </string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Cp3-a5-fV1" secondAttribute="bottom" constant="8" id="DVl-Aw-EOn"/>
                    <constraint firstItem="Cp3-a5-fV1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="d2C-p3-GVs"/>
                    <constraint firstItem="Cp3-a5-fV1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="kfO-lw-E9s"/>
                    <constraint firstAttribute="trailing" secondItem="Cp3-a5-fV1" secondAttribute="trailing" constant="24" id="mvs-YH-GT0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomConstraint" destination="DVl-Aw-EOn" id="w52-9h-5bU"/>
                <outlet property="label" destination="Cp3-a5-fV1" id="P1p-zj-St6"/>
                <outlet property="leftConstraint" destination="kfO-lw-E9s" id="dQl-Wn-Phc"/>
                <outlet property="rightConstraint" destination="mvs-YH-GT0" id="57N-94-GC8"/>
                <outlet property="topConstraint" destination="d2C-p3-GVs" id="IqV-44-n9k"/>
            </connections>
            <point key="canvasLocation" x="55.725190839694655" y="51.408450704225352"/>
        </tableViewCell>
    </objects>
</document>
