<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="IBANTableViewCell" customModule="e_money" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJ5-n6-Lp4">
                        <rect key="frame" x="0.0" y="0.0" width="339" height="121"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7t-4h-hVF">
                                <rect key="frame" x="24" y="8" width="291" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yxk-wM-rbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDb-H1-oHa" customClass="StandardTextField" customModule="e_money" customModuleProvider="target">
                                <rect key="frame" x="24" y="41" width="291" height="72"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDb-H1-oHa" firstAttribute="top" secondItem="R7t-4h-hVF" secondAttribute="bottom" constant="12" id="KCY-f8-3eW"/>
                            <constraint firstItem="R7t-4h-hVF" firstAttribute="top" secondItem="pJ5-n6-Lp4" secondAttribute="top" constant="8" id="Lfa-Pc-bz3"/>
                            <constraint firstAttribute="bottom" secondItem="bDb-H1-oHa" secondAttribute="bottom" constant="8" id="Mhj-g4-Q8s"/>
                            <constraint firstAttribute="trailing" secondItem="R7t-4h-hVF" secondAttribute="trailing" constant="24" id="Mjd-5Z-MBh"/>
                            <constraint firstAttribute="trailing" secondItem="bDb-H1-oHa" secondAttribute="trailing" constant="24" id="c3a-1B-dCe"/>
                            <constraint firstItem="bDb-H1-oHa" firstAttribute="leading" secondItem="pJ5-n6-Lp4" secondAttribute="leading" constant="24" id="eTE-sg-Dbj"/>
                            <constraint firstItem="R7t-4h-hVF" firstAttribute="leading" secondItem="pJ5-n6-Lp4" secondAttribute="leading" constant="24" id="faS-jK-6uX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pJ5-n6-Lp4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IgL-Ri-bDZ"/>
                    <constraint firstItem="pJ5-n6-Lp4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cyt-ql-v0e"/>
                    <constraint firstAttribute="trailing" secondItem="pJ5-n6-Lp4" secondAttribute="trailing" id="h7b-zy-TyX"/>
                    <constraint firstAttribute="bottom" secondItem="pJ5-n6-Lp4" secondAttribute="bottom" id="s1Q-xt-T8L"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ibanTextField" destination="bDb-H1-oHa" id="Pzg-oW-o4m"/>
                <outlet property="titleLabel" destination="R7t-4h-hVF" id="mpT-9W-Yb8"/>
            </connections>
            <point key="canvasLocation" x="11.450381679389313" y="27.816901408450704"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
