<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fine Detail View Controller-->
        <scene sceneID="SbF-7Z-xXh">
            <objects>
                <viewController storyboardIdentifier="FineDetailViewController" id="BZO-RZ-Lp6" customClass="FineDetailViewController" customModule="e_money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLk-Zn-vvh">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jc-la-HN9">
                                <rect key="frame" x="0.0" y="59.000000000000014" width="430" height="235.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deL-Mf-Z0J">
                                        <rect key="frame" x="0.0" y="20" width="430" height="71"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="se0-Sp-Its">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="1"/>
                                                <color key="backgroundColor" name="e&amp;_Grey_10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6pq-5f-VXp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZG-E1-ojs">
                                                <rect key="frame" x="24" y="1" width="382" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-image" translatesAutoresizingMaskIntoConstraints="NO" id="1Lh-py-Ju4">
                                                        <rect key="frame" x="0.0" y="17" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="KBq-V8-fGO"/>
                                                            <constraint firstAttribute="width" constant="36" id="jB0-Iu-IXA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Czj-oc-fqa">
                                                        <rect key="frame" x="48.000000000000007" y="25" width="85.666666666666686" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdullah M" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBy-t6-17s">
                                                                <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="vjV-zF-aYc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Czj-oc-fqa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SZG-E1-ojs" secondAttribute="top" constant="3" id="1Y9-0E-ibH"/>
                                                    <constraint firstItem="1Lh-py-Ju4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SZG-E1-ojs" secondAttribute="top" id="ASy-5A-asi"/>
                                                    <constraint firstItem="Czj-oc-fqa" firstAttribute="centerY" secondItem="1Lh-py-Ju4" secondAttribute="centerY" id="Bhm-cG-HVB"/>
                                                    <constraint firstItem="1Lh-py-Ju4" firstAttribute="centerY" secondItem="SZG-E1-ojs" secondAttribute="centerY" id="JNh-dy-Gco"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Czj-oc-fqa" secondAttribute="bottom" constant="3" id="L6x-Dl-oS0"/>
                                                    <constraint firstItem="1Lh-py-Ju4" firstAttribute="leading" secondItem="SZG-E1-ojs" secondAttribute="leading" id="S1z-bQ-DGh"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Lh-py-Ju4" secondAttribute="bottom" id="bSo-SP-gDn"/>
                                                    <constraint firstItem="Czj-oc-fqa" firstAttribute="leading" secondItem="1Lh-py-Ju4" secondAttribute="trailing" constant="12" id="dod-UT-jFv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="e&amp;_Grey_10_50%"/>
                                        <constraints>
                                            <constraint firstItem="SZG-E1-ojs" firstAttribute="top" secondItem="se0-Sp-Its" secondAttribute="bottom" id="0sM-F8-uYD"/>
                                            <constraint firstAttribute="bottom" secondItem="SZG-E1-ojs" secondAttribute="bottom" id="2SW-tT-wB9"/>
                                            <constraint firstItem="se0-Sp-Its" firstAttribute="top" secondItem="deL-Mf-Z0J" secondAttribute="top" id="GwP-En-I8J"/>
                                            <constraint firstAttribute="height" constant="71" id="IVa-F1-Otf"/>
                                            <constraint firstItem="se0-Sp-Its" firstAttribute="leading" secondItem="deL-Mf-Z0J" secondAttribute="leading" id="VBF-1l-c43"/>
                                            <constraint firstAttribute="trailing" secondItem="SZG-E1-ojs" secondAttribute="trailing" constant="24" id="Zls-6K-vUc"/>
                                            <constraint firstItem="SZG-E1-ojs" firstAttribute="leading" secondItem="deL-Mf-Z0J" secondAttribute="leading" constant="24" id="bhq-sW-vtb"/>
                                            <constraint firstAttribute="trailing" secondItem="se0-Sp-Its" secondAttribute="trailing" id="cNC-5o-h7b"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qrz-u5-pMX">
                                        <rect key="frame" x="198.66666666666666" y="145" width="32.666666666666657" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlh-AV-Sci">
                                                <rect key="frame" x="0.0" y="0.0" width="32.666666666666664" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="YCK-l8-eE1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="deL-Mf-Z0J" secondAttribute="trailing" id="3nO-f0-9ld"/>
                                    <constraint firstItem="qrz-u5-pMX" firstAttribute="centerX" secondItem="3jc-la-HN9" secondAttribute="centerX" id="98N-ts-w20"/>
                                    <constraint firstItem="qrz-u5-pMX" firstAttribute="top" secondItem="deL-Mf-Z0J" secondAttribute="bottom" constant="54" id="Cmf-DT-Wog"/>
                                    <constraint firstItem="deL-Mf-Z0J" firstAttribute="leading" secondItem="3jc-la-HN9" secondAttribute="leading" id="bfU-q9-eyj"/>
                                    <constraint firstAttribute="bottom" secondItem="qrz-u5-pMX" secondAttribute="bottom" constant="54.329999999999998" id="iWr-MW-gfn"/>
                                    <constraint firstItem="deL-Mf-Z0J" firstAttribute="top" secondItem="3jc-la-HN9" secondAttribute="top" constant="20" id="nkF-fW-Mgz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCo-Q3-IoQ" customClass="BaseButton" customModule="e_money" customModuleProvider="target">
                                <rect key="frame" x="24" y="818" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VM8-F8-VIc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ButtonType" value="gradient_img_title"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPayFinePressed:" destination="BZO-RZ-Lp6" eventType="touchUpInside" id="D15-O2-YOp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="345" placeholderIntrinsicHeight="150" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IGq-v5-VJt" customClass="ContentSizedTableView" customModule="e_money" customModuleProvider="target">
                                <rect key="frame" x="24" y="652" width="382" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4g-Dk-IuI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IGq-v5-VJt" firstAttribute="leading" secondItem="b4g-Dk-IuI" secondAttribute="leading" constant="24" id="8kX-PT-dIE"/>
                            <constraint firstItem="b4g-Dk-IuI" firstAttribute="trailing" secondItem="IGq-v5-VJt" secondAttribute="trailing" constant="24" id="KdC-oO-pgQ"/>
                            <constraint firstItem="3jc-la-HN9" firstAttribute="leading" secondItem="pLk-Zn-vvh" secondAttribute="leading" id="NX0-ww-cUu"/>
                            <constraint firstItem="IGq-v5-VJt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3jc-la-HN9" secondAttribute="bottom" constant="20" id="RjP-yk-WUK"/>
                            <constraint firstItem="b4g-Dk-IuI" firstAttribute="trailing" secondItem="XCo-Q3-IoQ" secondAttribute="trailing" constant="24" id="XO0-Zg-ahP"/>
                            <constraint firstAttribute="trailing" secondItem="3jc-la-HN9" secondAttribute="trailing" id="Ypm-AH-7XN"/>
                            <constraint firstItem="XCo-Q3-IoQ" firstAttribute="top" secondItem="IGq-v5-VJt" secondAttribute="bottom" constant="16" id="d11-6G-19S"/>
                            <constraint firstItem="3jc-la-HN9" firstAttribute="top" secondItem="b4g-Dk-IuI" secondAttribute="top" id="kBv-dw-H7k"/>
                            <constraint firstItem="XCo-Q3-IoQ" firstAttribute="leading" secondItem="b4g-Dk-IuI" secondAttribute="leading" constant="24" id="ycU-gb-4nK"/>
                            <constraint firstItem="b4g-Dk-IuI" firstAttribute="bottom" secondItem="XCo-Q3-IoQ" secondAttribute="bottom" constant="32" id="zZ3-MS-N8W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPayFine" destination="XCo-Q3-IoQ" id="BrM-mj-p2l"/>
                        <outlet property="imgView" destination="1Lh-py-Ju4" id="DWg-5I-MKS"/>
                        <outlet property="labelAmount" destination="mlh-AV-Sci" id="VSQ-jJ-Is2"/>
                        <outlet property="tblView" destination="IGq-v5-VJt" id="7Y8-Vr-0wP"/>
                        <outlet property="titleLabel" destination="uBy-t6-17s" id="cCb-VM-H6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ama-h5-f0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.16279069767444" y="-188.6266094420601"/>
        </scene>
    </scenes>
    <designables>
        <designable name="XCo-Q3-IoQ">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="profile-image" width="36" height="36"/>
        <namedColor name="e&amp;_Grey_10">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="e&amp;_Grey_10_50%">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
