<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Up NewPIN View Controller-->
        <scene sceneID="SbF-7Z-xXh">
            <objects>
                <viewController storyboardIdentifier="SetUpNewPINViewController" id="BZO-RZ-Lp6" customClass="SetUpNewPINViewController" customModule="e_money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJJ-0O-gcw">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your new card PIN to secure your card." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owt-nu-IQv">
                                <rect key="frame" x="24" y="83" width="382" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSM-Nm-W57" customClass="StandardTextField" customModule="e_money" customModuleProvider="target">
                                <rect key="frame" x="24" y="119.33333333333331" width="382" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dPt-Om-UXo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqx-BB-DBU">
                                <rect key="frame" x="319" y="191.33333333333334" width="87" height="34.333333333333343"/>
                                <color key="tintColor" name="e&amp;_Red_100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" title=" Show"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK1-p8-7OF">
                                <rect key="frame" x="24" y="191.33333333333334" width="127" height="34.333333333333343"/>
                                <color key="tintColor" name="e&amp;_Red_100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" title=" Strong PIN"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oud-Ok-dGN" customClass="BaseButton" customModule="e_money" customModuleProvider="target">
                                <rect key="frame" x="358" y="826" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="6iy-HR-cZo"/>
                                    <constraint firstAttribute="height" constant="48" id="aIU-6G-12n"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow-right-with-background"/>
                                <connections>
                                    <action selector="btnNextPressed:" destination="BZO-RZ-Lp6" eventType="touchUpInside" id="oP1-Wd-3tW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slash-black" translatesAutoresizingMaskIntoConstraints="NO" id="bo6-Vf-2v8">
                                <rect key="frame" x="24" y="241.66666666666666" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Df6-A2-THh"/>
                                    <constraint firstAttribute="width" constant="12" id="SeJ-8c-TJn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not use repeating numbers (eg. 1111)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSH-dW-DSo">
                                <rect key="frame" x="44" y="237.66666666666666" width="362" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slash-black" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-Qo-9fO">
                                <rect key="frame" x="24" y="261.66666666666669" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="AbA-Zm-4f9"/>
                                    <constraint firstAttribute="width" constant="12" id="j9K-X9-SZ1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not use consecutive numbers (eg. 1234)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCY-OG-SpY">
                                <rect key="frame" x="44" y="257.66666666666669" width="362" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slash-black" translatesAutoresizingMaskIntoConstraints="NO" id="nqR-XO-1SW">
                                <rect key="frame" x="24" y="281.66666666666669" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Nmm-Jd-6JX"/>
                                    <constraint firstAttribute="width" constant="12" id="bZt-mH-BdF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avoid using number from your date of birth " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQl-mb-6Nt">
                                <rect key="frame" x="44" y="277.66666666666669" width="362" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RsR-Wb-zLG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="Owt-nu-IQv" secondAttribute="trailing" constant="24" id="0Kg-Yf-hs3"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="bottom" secondItem="Oud-Ok-dGN" secondAttribute="bottom" constant="24" id="43F-AF-G04"/>
                            <constraint firstItem="MSM-Nm-W57" firstAttribute="top" secondItem="Owt-nu-IQv" secondAttribute="bottom" constant="16" id="76x-6I-kJE"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="Lqx-BB-DBU" secondAttribute="trailing" constant="24" id="BqU-QH-Uwp"/>
                            <constraint firstItem="zSH-dW-DSo" firstAttribute="leading" secondItem="bo6-Vf-2v8" secondAttribute="trailing" constant="8" symbolic="YES" id="DzL-3i-8wf"/>
                            <constraint firstItem="WCY-OG-SpY" firstAttribute="leading" secondItem="Obm-Qo-9fO" secondAttribute="trailing" constant="8" id="EhX-Ub-Mh3"/>
                            <constraint firstItem="Obm-Qo-9fO" firstAttribute="top" secondItem="bo6-Vf-2v8" secondAttribute="bottom" constant="8" id="OVf-NA-3Ig"/>
                            <constraint firstItem="wQl-mb-6Nt" firstAttribute="centerY" secondItem="nqR-XO-1SW" secondAttribute="centerY" id="QIk-cV-z9v"/>
                            <constraint firstItem="MSM-Nm-W57" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" constant="24" id="RFi-FP-LXt"/>
                            <constraint firstItem="wQl-mb-6Nt" firstAttribute="leading" secondItem="nqR-XO-1SW" secondAttribute="trailing" constant="8" symbolic="YES" id="XOF-Dl-5O5"/>
                            <constraint firstItem="BK1-p8-7OF" firstAttribute="top" secondItem="MSM-Nm-W57" secondAttribute="bottom" constant="8" id="bXS-T1-TTI"/>
                            <constraint firstItem="Lqx-BB-DBU" firstAttribute="top" secondItem="MSM-Nm-W57" secondAttribute="bottom" constant="8" id="biU-nO-V8L"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="Oud-Ok-dGN" secondAttribute="trailing" constant="24" id="cCg-FB-Qen"/>
                            <constraint firstItem="Owt-nu-IQv" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" constant="24" id="ckB-2T-d78"/>
                            <constraint firstItem="nqR-XO-1SW" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" constant="24" id="dui-Hd-TUd"/>
                            <constraint firstItem="bo6-Vf-2v8" firstAttribute="top" secondItem="BK1-p8-7OF" secondAttribute="bottom" constant="16" id="e1n-W9-mtS"/>
                            <constraint firstItem="BK1-p8-7OF" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" constant="24" id="fft-cO-Ubq"/>
                            <constraint firstItem="nqR-XO-1SW" firstAttribute="top" secondItem="Obm-Qo-9fO" secondAttribute="bottom" constant="8" id="jNB-sP-utf"/>
                            <constraint firstItem="Obm-Qo-9fO" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" constant="24" id="l7V-vj-0bI"/>
                            <constraint firstItem="WCY-OG-SpY" firstAttribute="centerY" secondItem="Obm-Qo-9fO" secondAttribute="centerY" id="n6M-UN-SoU"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="wQl-mb-6Nt" secondAttribute="trailing" constant="24" id="nMY-Im-Vbp"/>
                            <constraint firstItem="bo6-Vf-2v8" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" constant="24" id="nhn-hg-cv9"/>
                            <constraint firstItem="Owt-nu-IQv" firstAttribute="top" secondItem="RsR-Wb-zLG" secondAttribute="top" constant="24" id="ok6-L4-GEL"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="WCY-OG-SpY" secondAttribute="trailing" constant="24" id="ouH-Ln-3bP"/>
                            <constraint firstItem="zSH-dW-DSo" firstAttribute="centerY" secondItem="bo6-Vf-2v8" secondAttribute="centerY" id="slu-wk-JUO"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="zSH-dW-DSo" secondAttribute="trailing" constant="24" id="uIP-am-jIy"/>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="MSM-Nm-W57" secondAttribute="trailing" constant="24" id="vzm-26-muq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="Oud-Ok-dGN" id="5om-qU-TeG"/>
                        <outlet property="btnShowHide" destination="Lqx-BB-DBU" id="hRb-A1-Ug5"/>
                        <outlet property="btnStrongPIN" destination="BK1-p8-7OF" id="DG3-BF-OSG"/>
                        <outlet property="enterYourLabel" destination="Owt-nu-IQv" id="A7w-5C-Xl0"/>
                        <outlet property="pinTextField" destination="MSM-Nm-W57" id="FNV-1i-mSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ama-h5-f0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.16279069767444" y="-188.6266094420601"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Oud-Ok-dGN">
            <size key="intrinsicContentSize" width="48" height="48"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow-right-with-background" width="48" height="48"/>
        <image name="eye" width="16.333333969116211" height="16"/>
        <image name="slash-black" width="12" height="12"/>
        <namedColor name="e&amp;_Red_100">
            <color red="0.8784313725490196" green="0.031372549019607843" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
