<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="186" id="KGk-i7-Jjw" customClass="TopUpAmountSliderCell" customModule="e_money" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siw-wJ-lNp" customClass="BaseAmountField" customModule="e_money" customModuleProvider="target">
                        <rect key="frame" x="24" y="0.0" width="363" height="36"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="4A1-KI-Qrp"/>
                        </constraints>
                    </view>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="GdD-dY-cpc">
                        <rect key="frame" x="22" y="91" width="367" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="Lxx-KT-QEr"/>
                        </constraints>
                        <connections>
                            <action selector="didMoveSlider:" destination="KGk-i7-Jjw" eventType="valueChanged" id="5a2-F7-pld"/>
                        </connections>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xET-Fw-X83">
                        <rect key="frame" x="24" y="125" width="42" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="AZA-aR-ruj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvc-Dy-vIF">
                        <rect key="frame" x="345" y="125" width="42" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="mH2-Ns-8eD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GdD-dY-cpc" firstAttribute="top" secondItem="siw-wJ-lNp" secondAttribute="bottom" constant="55" id="DAV-2k-qj0"/>
                    <constraint firstAttribute="trailing" secondItem="siw-wJ-lNp" secondAttribute="trailing" constant="24" id="FtK-sP-ydX"/>
                    <constraint firstItem="siw-wJ-lNp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="GmO-hu-aDT"/>
                    <constraint firstAttribute="bottom" secondItem="xET-Fw-X83" secondAttribute="bottom" id="OdB-1u-HyD"/>
                    <constraint firstItem="GdD-dY-cpc" firstAttribute="trailing" secondItem="siw-wJ-lNp" secondAttribute="trailing" id="SRW-P8-mKF"/>
                    <constraint firstAttribute="bottom" secondItem="nvc-Dy-vIF" secondAttribute="bottom" id="Wmi-aY-jwY"/>
                    <constraint firstItem="nvc-Dy-vIF" firstAttribute="top" secondItem="GdD-dY-cpc" secondAttribute="bottom" id="aeG-mJ-YN3"/>
                    <constraint firstItem="xET-Fw-X83" firstAttribute="leading" secondItem="GdD-dY-cpc" secondAttribute="leading" id="eCU-Qb-22T"/>
                    <constraint firstItem="xET-Fw-X83" firstAttribute="top" secondItem="GdD-dY-cpc" secondAttribute="bottom" id="gO6-pv-K4c"/>
                    <constraint firstItem="nvc-Dy-vIF" firstAttribute="trailing" secondItem="GdD-dY-cpc" secondAttribute="trailing" id="ggE-d6-vDd"/>
                    <constraint firstItem="GdD-dY-cpc" firstAttribute="leading" secondItem="siw-wJ-lNp" secondAttribute="leading" id="jqy-Ae-t2V"/>
                    <constraint firstItem="siw-wJ-lNp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pav-I4-P2d"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblMax" destination="nvc-Dy-vIF" id="yk4-eC-JlQ"/>
                <outlet property="lblMin" destination="xET-Fw-X83" id="Xc9-X7-qzn"/>
                <outlet property="slider" destination="GdD-dY-cpc" id="HXx-fE-OLE"/>
                <outlet property="tfAmount" destination="siw-wJ-lNp" id="OMD-wd-KFF"/>
            </connections>
            <point key="canvasLocation" x="11407" y="259"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
