<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="AddNewMethodCell" customModule="e_money" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank-account" translatesAutoresizingMaskIntoConstraints="NO" id="PXQ-pR-5Aa">
                        <rect key="frame" x="24" y="12" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="AET-zl-ekr"/>
                            <constraint firstAttribute="height" constant="40" id="oWX-IL-yY0"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yzt-6Q-xDp">
                        <rect key="frame" x="76" y="22" width="192" height="20.333333333333329"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debit / credit card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSw-xP-diR">
                                <rect key="frame" x="0.0" y="0.0" width="192" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconForward" translatesAutoresizingMaskIntoConstraints="NO" id="Zse-gx-Wpo">
                        <rect key="frame" x="280" y="24" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="1iK-YM-r87"/>
                            <constraint firstAttribute="height" constant="16" id="FLt-sw-vwe"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="yzt-6Q-xDp" firstAttribute="centerY" secondItem="PXQ-pR-5Aa" secondAttribute="centerY" id="4Ae-n4-qcA"/>
                    <constraint firstItem="Zse-gx-Wpo" firstAttribute="leading" secondItem="yzt-6Q-xDp" secondAttribute="trailing" constant="12" id="EMh-8b-yZl"/>
                    <constraint firstAttribute="trailing" secondItem="Zse-gx-Wpo" secondAttribute="trailing" constant="24" id="KUi-Mi-cW0"/>
                    <constraint firstItem="PXQ-pR-5Aa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="NEe-1m-WzM"/>
                    <constraint firstAttribute="bottom" secondItem="PXQ-pR-5Aa" secondAttribute="bottom" constant="12" id="WKQ-JV-n5O"/>
                    <constraint firstItem="PXQ-pR-5Aa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="epO-IL-1XY"/>
                    <constraint firstItem="Zse-gx-Wpo" firstAttribute="centerY" secondItem="PXQ-pR-5Aa" secondAttribute="centerY" id="nfd-zw-h9Y"/>
                    <constraint firstItem="yzt-6Q-xDp" firstAttribute="leading" secondItem="PXQ-pR-5Aa" secondAttribute="trailing" constant="12" id="ptL-jC-Cu4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgView" destination="PXQ-pR-5Aa" id="vw9-WW-w2U"/>
                <outlet property="methodLabel" destination="dSw-xP-diR" id="bw0-zE-8qc"/>
            </connections>
            <point key="canvasLocation" x="61.538461538461533" y="17.417061611374407"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bank-account" width="36" height="36"/>
        <image name="iconForward" width="6.6666665077209473" height="12.666666984558105"/>
    </resources>
</document>
