<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeparatorLineCollectionReusableView" id="U6b-Vx-4bR" customClass="SeparatorLineCollectionReusableView" customModule="e_money" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMc-LE-Qse">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hC6-Km-RPp">
                            <rect key="frame" x="24" y="24.666666666666668" width="272" height="1"/>
                            <color key="backgroundColor" name="e&amp;_Grey_20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="EJ4-vw-Hsl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hC6-Km-RPp" firstAttribute="leading" secondItem="KMc-LE-Qse" secondAttribute="leading" constant="24" id="9Ui-Sn-eeQ"/>
                        <constraint firstItem="hC6-Km-RPp" firstAttribute="centerY" secondItem="KMc-LE-Qse" secondAttribute="centerY" id="RVH-RU-wan"/>
                        <constraint firstAttribute="trailing" secondItem="hC6-Km-RPp" secondAttribute="trailing" constant="24" id="q7P-qB-Guk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KMc-LE-Qse" secondAttribute="trailing" id="02b-O3-MCi"/>
                <constraint firstItem="KMc-LE-Qse" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Ytr-EK-tXY"/>
                <constraint firstItem="KMc-LE-Qse" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="fQC-ID-vea"/>
                <constraint firstAttribute="bottom" secondItem="KMc-LE-Qse" secondAttribute="bottom" id="hGk-qK-SWY"/>
            </constraints>
            <point key="canvasLocation" x="64.615384615384613" y="20.616113744075829"/>
        </collectionReusableView>
    </objects>
    <resources>
        <namedColor name="e&amp;_Grey_20">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
