<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SuisseIntl-SemiBold.ttf">
            <string>SuisseIntl-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select Language View Controller-->
        <scene sceneID="coJ-na-kWR">
            <objects>
                <viewController storyboardIdentifier="SelectLanguageViewController" id="e4k-6u-n2y" customClass="SelectLanguageViewController" customModule="e_money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="why-BZ-Fqa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectLanguage" translatesAutoresizingMaskIntoConstraints="NO" id="jDO-fE-2ef">
                                <rect key="frame" x="145" y="116" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Rp-UL-4N5"/>
                                    <constraint firstAttribute="width" constant="100" id="EkW-oD-dcA"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="35Z-mb-Wik">
                                <rect key="frame" x="0.0" y="270" width="390" height="437"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="e4k-6u-n2y" id="fPx-bR-tqH"/>
                                    <outlet property="delegate" destination="e4k-6u-n2y" id="cLg-wH-fKk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbX-Wu-PBE" customClass="BaseButton" customModule="e_money" customModuleProvider="target">
                                <rect key="frame" x="24" y="730" width="342" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gTd-us-YZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SuisseIntl-SemiBold" family="Suisse Int'l" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Select language"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ButtonType" value="gradient"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="e4k-6u-n2y" eventType="touchUpInside" id="5DX-ve-h3J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0uI-iR-s3A"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0uI-iR-s3A" firstAttribute="bottom" secondItem="DbX-Wu-PBE" secondAttribute="bottom" constant="32" id="0Qq-3h-EWH"/>
                            <constraint firstItem="35Z-mb-Wik" firstAttribute="trailing" secondItem="0uI-iR-s3A" secondAttribute="trailing" id="810-MG-ozM"/>
                            <constraint firstItem="jDO-fE-2ef" firstAttribute="centerX" secondItem="0uI-iR-s3A" secondAttribute="centerX" id="8R7-cM-95q"/>
                            <constraint firstItem="DbX-Wu-PBE" firstAttribute="leading" secondItem="0uI-iR-s3A" secondAttribute="leading" constant="24" id="E7w-bl-vw0"/>
                            <constraint firstItem="DbX-Wu-PBE" firstAttribute="top" secondItem="35Z-mb-Wik" secondAttribute="bottom" constant="23" id="HQk-kJ-S0M"/>
                            <constraint firstItem="0uI-iR-s3A" firstAttribute="trailing" secondItem="DbX-Wu-PBE" secondAttribute="trailing" constant="24" id="OXt-qw-Fz6"/>
                            <constraint firstItem="35Z-mb-Wik" firstAttribute="leading" secondItem="0uI-iR-s3A" secondAttribute="leading" id="UaQ-v6-Dgz"/>
                            <constraint firstItem="jDO-fE-2ef" firstAttribute="top" secondItem="0uI-iR-s3A" secondAttribute="top" constant="69" id="zdd-gW-npr"/>
                            <constraint firstItem="35Z-mb-Wik" firstAttribute="top" secondItem="jDO-fE-2ef" secondAttribute="bottom" constant="54" id="zfK-gp-rPG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O01-cC-dvM"/>
                    <connections>
                        <outlet property="buttonSelectLanguage" destination="DbX-Wu-PBE" id="Bh7-Ty-gFw"/>
                        <outlet property="tableView" destination="35Z-mb-Wik" id="OpM-lr-e3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPk-34-Hjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-188"/>
        </scene>
    </scenes>
    <designables>
        <designable name="DbX-Wu-PBE">
            <size key="intrinsicContentSize" width="123" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="selectLanguage" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
