<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="AddNewVehicleTableViewCell" customModule="e_money" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQm-Rd-Ywm">
                        <rect key="frame" x="24" y="12" width="328" height="63"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cVn-wc-fh1">
                                <rect key="frame" x="68.666666666666671" y="12" width="190.66666666666663" height="39"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-new-beneficiary" translatesAutoresizingMaskIntoConstraints="NO" id="udM-XQ-qWr">
                                        <rect key="frame" x="0.0" y="1.6666666666666679" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="0r1-do-EMH"/>
                                            <constraint firstAttribute="height" constant="36" id="8ZH-sh-AnG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add vehicle details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hp-bF-RkK">
                                        <rect key="frame" x="47.999999999999986" y="9.3333333333333339" width="142.66666666666663" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cVn-wc-fh1" firstAttribute="centerX" secondItem="cQm-Rd-Ywm" secondAttribute="centerX" id="6Yj-h2-u7P"/>
                            <constraint firstItem="cVn-wc-fh1" firstAttribute="top" secondItem="cQm-Rd-Ywm" secondAttribute="top" constant="12" id="lyS-Nd-mHf"/>
                            <constraint firstAttribute="bottom" secondItem="cVn-wc-fh1" secondAttribute="bottom" constant="12" id="vfh-Jo-fnc"/>
                            <constraint firstItem="cVn-wc-fh1" firstAttribute="centerY" secondItem="cQm-Rd-Ywm" secondAttribute="centerY" id="ydJ-d2-KwO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cQm-Rd-Ywm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="GP4-3z-4x4"/>
                    <constraint firstAttribute="trailing" secondItem="cQm-Rd-Ywm" secondAttribute="trailing" constant="24" id="ROD-aX-rIP"/>
                    <constraint firstAttribute="bottom" secondItem="cQm-Rd-Ywm" secondAttribute="bottom" constant="12" id="SZd-gp-Xav"/>
                    <constraint firstItem="cQm-Rd-Ywm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="UtB-NV-C9C"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellParentView" destination="cQm-Rd-Ywm" id="Yzv-rX-IGs"/>
                <outlet property="imgView" destination="udM-XQ-qWr" id="GIt-aT-buq"/>
                <outlet property="titleLabel" destination="2hp-bF-RkK" id="tds-Wf-ZOg"/>
            </connections>
            <point key="canvasLocation" x="236.92307692307691" y="68.60189573459715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add-new-beneficiary" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
