<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="CustomDropDownCellWithImageTableViewCell" customModule="e_money" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plate number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-rp-xio">
                        <rect key="frame" x="56" y="12" width="240" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOY-uN-xK1">
                        <rect key="frame" x="24" y="48" width="272" height="1"/>
                        <color key="backgroundColor" name="e&amp;_Grey_30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="RKU-mi-sHo"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="etisalat" translatesAutoresizingMaskIntoConstraints="NO" id="KYy-af-jGv">
                        <rect key="frame" x="20" y="12" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Kjn-ur-1Fo"/>
                            <constraint firstAttribute="width" constant="24" id="TLZ-bE-zxb"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="iOY-uN-xK1" firstAttribute="top" secondItem="KYy-af-jGv" secondAttribute="bottom" constant="12" id="0Dd-be-jkg"/>
                    <constraint firstAttribute="bottom" secondItem="iOY-uN-xK1" secondAttribute="bottom" id="6vc-gr-qil"/>
                    <constraint firstItem="KYy-af-jGv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Dt6-5S-48d"/>
                    <constraint firstItem="KYy-af-jGv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="H3h-bC-fpB"/>
                    <constraint firstItem="6zq-rp-xio" firstAttribute="leading" secondItem="KYy-af-jGv" secondAttribute="trailing" constant="12" id="IXB-Ns-BJF"/>
                    <constraint firstItem="6zq-rp-xio" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="OW0-0x-cuS"/>
                    <constraint firstItem="iOY-uN-xK1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="S5h-3P-7gL"/>
                    <constraint firstAttribute="trailing" secondItem="iOY-uN-xK1" secondAttribute="trailing" constant="24" id="TS4-fn-tfr"/>
                    <constraint firstAttribute="trailing" secondItem="6zq-rp-xio" secondAttribute="trailing" constant="24" id="g0f-cq-Jy8"/>
                    <constraint firstItem="iOY-uN-xK1" firstAttribute="top" secondItem="6zq-rp-xio" secondAttribute="bottom" constant="12" id="l2c-Jo-VKk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgView" destination="KYy-af-jGv" id="P2p-Mj-m2z"/>
                <outlet property="optionLabel" destination="6zq-rp-xio" id="QiU-fJ-H5D"/>
                <outlet property="separatorView" destination="iOY-uN-xK1" id="nna-3F-dNG"/>
            </connections>
            <point key="canvasLocation" x="33.846153846153847" y="24.170616113744074"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="etisalat" width="36.666667938232422" height="36.666667938232422"/>
        <namedColor name="e&amp;_Grey_30">
            <color red="0.84705882352941175" green="0.84705882352941175" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
